###############################################################
################# Module: Table ##############################
###############################################################

INCLUDEPATH += src/table/

HEADERS  += src/table/ExportDialog.h \
            src/table/SetColValuesDialog.h \
            src/table/SortDialog.h \
            src/table/Table.h \
            src/table/TableDialog.h \
            src/table/TableStatistics.h \
			src/table/ExtractDataDialog.h \

SOURCES  += src/table/ExportDialog.cpp \
            src/table/SetColValuesDialog.cpp \
            src/table/SortDialog.cpp \
            src/table/Table.cpp \
            src/table/TableDialog.cpp \
            src/table/TableStatistics.cpp \
			src/table/ExtractDataDialog.cpp \
