<!--

		SMALL TUTORIAL ON THE ANALYSIS POSSIBILITIES
		============================================

		JANUARY 2006: BASED ON VERSION 0.7.7

-->
<title>Analyses de données et des courbes</title>

<sect1 id="sec-fft">
<title>Transformée de Fourier Rapide (FFT)</title>

<para>Cette fonction est accessible par la <link linkend="fft-cmd">&fft-lnk;</link>, qui se situe dans le <link linkend="sec-analysis-menu">menu Analyse</link> lorsqu'une table ou un graphe est sélectionné. La transformée de Fourier décompose en composantes élémentaires, en supposant que le signal x(t) peut être décrit comme une somme :</para>

<equation>
  <title>Équation de Fourier</title>
  <mediaobject>
    <imageobject>
      <imagedata format="PNG" fileref="equations/equation_fourier.png"/>
    </imageobject>
  </mediaobject>
</equation>

<para>dans laquelle <inlinemediaobject><imageobject><imagedata format="PNG" fileref="equations/equation_omega-n.png"/></imageobject></inlinemediaobject> sont les fréquences angulaires, a<subscript>n</subscript> sont les amplitudes à chaque fréquence et <inlinemediaobject><imageobject><imagedata format="PNG" fileref="equations/equation_psi-n.png"/></imageobject></inlinemediaobject> sont les phases de chaque composante. &appname; calculera ces paramètres et construira un nouveau graphe de l'amplitude a<subscript>n</subscript> pour chaque fréquence n.</para>

<figure id="fig-exemple-fft">
  <title>Exemple d'une FFT.</title>
  <informalexample>
    <para>Cette FFT a été réalisée sur une courbe pour extraire ses composantes fréquentielles caractéristiques. Le signal original est en dessous tandis que le graphe amplitude-fréquence est au dessus. Dans cet exemple, l'amplitude a été normalisée et les fréquences ont été décalées pour obtenir une abcisse X centrée.</para>
  </informalexample>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/exemple-fft.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Les paramètres important de la FFT peuvent être modifiés en utilisant la <link linkend="fft-dialog">boîte de dialogue FFT</link>, permettant aussi la sélection de la FFT inverse. Une FFT inverse sur une FFT directe, devrait redonner le signal original. Fréquemment, il est utile de pouvoir enlever ou modifier quelques composantes fréquentielles avant de faire la FFT inverse. Ceci est particulièrement utile lorsque l'on veut enlever des perturbations d'un signal. Un exemple classique est la suppression de la perturbation électrique (50 ou 60 hz, selon le pays où l'on se trouve). Vous devez aussi avoir à l'esprit que ceci modifiera le signal original. Il faut donc bien savoir ce que vous faites.</para>
</sect1>

<sect1 id="sec-correlate">
<title>Corrélation</title>

<para>Cette fonction s'éxécute à l'aide de la <link linkend="correlate-cmd">&correlate-lnk;</link>. Elle est située dans le <link linkend="sec-analysis-menu">menu Analyse</link> lorsqu'une table est sélectionnée. La fonction corrélation, aussi connue sous le nom de covariance, est utilisée pour tester la similarité de deux signaux <emphasis>x(t)</emphasis> et <emphasis>y(t)</emphasis>. Elle est calculée ainsi :</para>

<equation>
  <title>Fonction de corrélation de deux signaux<emphasis>x(t)</emphasis> et <emphasis>y(t)</emphasis></title>
  <mediaobject>
    <imageobject>
      <imagedata format="PNG" fileref="equations/equation_covariance.png"/>
    </imageobject>
  </mediaobject>
</equation>

<para>dans laquelle, <inlineequation><graphic fileref="equations/equation_x-m.png"/></inlineequation> et <inlineequation><graphic fileref="equations/equation_y-m.png"/></inlineequation> sont les valeurs moyennes des signaux <emphasis>x(t)</emphasis> et <emphasis>y(t)</emphasis>, respectivement.</para>
<para>Si le nombre de points est <emphasis>N</emphasis>, la fonction sera calculée entre <emphasis>-N/2</emphasis> et <emphasis>+N/2</emphasis>. L'abcisse sera, par conséquent, comprise entre -N/2 et +N/2. Ce ne sera donc pas le temps <emphasis>t </emphasis>.</para>

<figure id="fig-exemple-correlation">
  <title>Exemple d'une corrélation entre deux signaux sinusoïdaux</title>
  <informalexample>
    <para>Le premier graphe montre les deux signaux, le second est la foncton de corrélation entre ceux-ci, qui montre qu'il y a des corrélations et le troisième est la transformée de Fourier réalisée à partir de la fonction de corrélation pour extraire les fréquences caractéristiques.</para>
  </informalexample>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/exemple-correlation.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>La corrélation d'un signal avec lui-même peut aussi être réalisée et est même fréquemment utilisée en analyse spectrale (elle est alors appelée auto-corrélation ou autocovariance).</para>

</sect1>

<sect1 id="sec-convolute">
<title>Convolution</title>
<para>.</para>

</sect1>

<sect1 id="sec-deconvolute">
<title>Déconvolution</title>
<para>.</para>

</sect1>

<sect1 id="sec-non-linear-curve-fit">
<title>L'assistant d'ajustement</title>

<para>On accède à cette fonction par la <link linkend="non-linear-curve-fit-cmd">&non-linear-curve-fit-lnk;</link>. Elle se trouve dans le <link linkend="sec-analysis-menu">menu Analyse</link> lorsqu'une table est sélectionnée.</para>

  <figure id="fig-non-linear-curve-fit-3">
    <title>le résultat de la &non-linear-curve-fit-lnk;</title>
    <informalexample>
      <para>Les résultats sont montrés dans la fenêtre Historique, la courbe est tracée dans la fenêtre active et une table est créée, contenant les valeurs ajustées.</para>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG"  fileref="pics/fit-dialog3.png"/>
      </imageobject>
    </mediaobject>
    </informalexample>
  </figure>
</sect1>

<sect1 id="sec-ajustements-specifiques"><title>Ajustement de courbes spécifiques</title>

<para>&appname; inclut un accès rapide aux fonctions les plus utiles pour les ajustements.</para>

<sect2 id="sec-fit-linear">
<title>Ajuster une ligne</title>

<para>Cette commande est utile pour les courbes de forme linéaire.</para>

  <figure id="fig-fit-linear">
    <title>Résultat d'une &fit-linear-lnk;</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-linear.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Les résultats seront écrits dans la fenêtre de l'<link linkend="sec-intro-log-window">Historique</link> :</para>
  <informalfigure id="fig-fit-linear-resultat">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-linear-resultat.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>

</sect2>

<sect2 id="sec-fit-polynomial">
<title>Ajustement polynomial</title>

<para>Cette commande est utilisée pour ajuster une fonction polynomiale à des données correspondantes à une forme curviligne. Les résultats seront écrits dans la fenêtre de l'<link linkend="sec-intro-log-window">Historique</link></para>

  <informalfigure id="fig-fit-polynomial-dialog">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-polynomial.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>

  <figure id="fig-fit-polynomial-result">
    <title>Résultat d'une &fit-polynomial-lnk;, montrant les données initiales, la courbe ajoutée au graphe et la sortie dans l'Historique.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-polynomial-resultat.png"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect2>


<sect2 id="sec-fit-boltzmann">
<title>Ajuster une fonction de Boltzmann</title>

<para>Cette commande est utilisée pour ajustée une courbe de forme générale sigmaoïdale. L'expression de cette fonction est :</para>

<equation>
  <title>Équation de Boltzmann</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="equations/equation_bolzmann.png"/>
    </imageobject>
  </mediaobject>
</equation>

<para>dans laquelle, A<subscript>1</subscript> est la limite basse de y, A<subscript>2</subscript> est la limite haute de y, x<subscript>0</subscript> est le point d'inflexion (à mi-hauteur donc) et dx est la pente au point d'inflexion x<subscript>0</subscript>.</para>

  <figure id="fig-fit-boltzmann">
    <title>Résultats de la &fit-boltzmann-cmd;</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-bolzmann.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Quand l'échelle en X est logarithmique, la &fit-boltzmann-cmd; utilise l'équation Logistique pour l'ajustement :</para>

<equation>
  <title>Logistic dose response equation</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="equations/equation_logistic.png"/>
    </imageobject>
  </mediaobject>
</equation>

<para>où A<subscript>1</subscript> est la valeur initiale de y, A<subscript>2</subscript> la valeur finale, x<subscript>0</subscript> est le point d'inflexion (au centre) et p est la puissance.</para>
</sect2>

<sect2 id="sec-fit-gaussian">
<title>Ajustement d'une fonction Gaussienne</title>

<para>Cette commande est utilisée pour ajuster une courbe en forme de cloche. L'expression d'une telle fonction est :</para>

<equation><title>Équation de Gauss</title>
  <mediaobject><imageobject>
      <imagedata  format="PNG" fileref="equations/equation_gauss.png"/>
    </imageobject></mediaobject>
</equation>

<para>dans laquelle A est l'amplitude, w est la largeur à mi-hauteur, x<subscript>c</subscript> est le centre de la cloche et y<subscript>0</subscript> est le décalage en y.</para>

  <figure id="fig-fit-gauss">
    <title>Résultat de la &fit-gaussian-cmd;</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-gauss.png"/>
      </imageobject>
   </mediaobject>
  </figure>

</sect2>

<sect2 id="sec-fit-lorentzian">
<title>Ajustement d'une fonction Lorentzienne</title>

<para>Cette commande est utilisée pour ajuster une courbe en forme de cloche. L'expression d'une telle fonction est :</para>

<equation>
  <title>Équation de Lorentz</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="equations/equation_lorentz.png"/>
    </imageobject>
  </mediaobject>
</equation>

<para>où A est l'aire sous la courbe, w est la largeur à mi-hauteur, x<subscript>c</subscript> est le centre et y<subscript>0</subscript> est le décalage en Y.</para>

  <figure id="fig-fit-lorentz">
    <title>Résultat d'une &fit-lorentzian-cmd;</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-lorentz.png"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect2>

</sect1>

<sect1 id="sec-fit-multipeak">
<title>Ajustements multipics</title>

<para>Ce type d'ajustement vous permet d'ajuster vos points en une somme de fonctions Gaussiennes ou Lorentziennes.</para>
<para>La première étape consiste à spécifier le nombre de pics que l'on recherche. Ensuite, vous devez donner leurs positions sur la courbe. Vous faites ceci en cliquant aux différents emplacements des pics, que vous validez individuellement avec la touche <emphasis>ENTRÉE</emphasis>.</para>
  <figure id="fig-fit-multipeak">
    <title>Résultats de la &fit-multipeak-gaussian-cmd;</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-multipeak-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>


</sect1>

<sect1 id="sec-filtering">
<title>Filtrage de données</title>

<para>Dans cette section, nous utiliserons les données de la courbe suivante :</para>
  <informalfigure id="fig-fft-filter-signal">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-signal.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
<para>Ce signal a un spectre de puissance composé de fréquences basses et hautes. Nous pouvons l'analyser par une FFT et obtenir ainsi, la figure suivante :</para>
  <informalfigure id="fig-fft-filter-signal-power">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-signal-power.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
<para>Les sections suivantes montreront l'influence des différents types de filtres sur les données de cette courbe.</para>

<sect2 id="sec-fft-filter-low">
<title>Filtre passe-bas FFT</title>

<para>Ce filtre supprime les fréquences hautes du signal. Vous devez juste rentrer la fréquence de coupure du filtre. Supposons que nous voulons garder les fréquences en dessous 1 Hz, nous obtiendrons :</para>
  <figure id="fig-filter-fft-low-signal">
  <title>Le nouveau signal après un filtre passe-bas FFT</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-low-signal.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Le spectre de puissance de ce nouveau signal, montrant la suppression des fréquences au delà de 1 Hz.</para>
  <informalfigure id="fig-filter-fft-low-power">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-low-power.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
</sect2>

<sect2 id="sec-fft-filter-high">
<title>Filtre passe-haut FFT</title>

<para>Ce filtre supprime toutes les fréquences basses d'un signal. Vous devez juste indiquer la fréquencr de coupure du filtre. Supposons que nous voulons garder toutes fréquences au-delà de 1 Hz, nous obtiendrons :</para>
  <figure id="fig-filter-fft-high-signal">
  <title>Le nouveau signal après un filtre passe-haut FFT</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-high-signal.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Le spectre de puissace du nouveau signal, montrant la suppression des fréquences en dessous de 1 Hz.</para>
  <informalfigure id="fig-filter-fft-high-power">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-high-power.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
</sect2>

<sect2 id="sec-fft-filter-band">
<title>Filtre passe-bande FFT</title>

<para>Ce filtre supprime à la fois, des fréquences hautes et des fréquences basses d'un signal, tout en gardant des fréquecnes dans la bande passante. Vous devez indiquer les fréquences de coupure haute et basse du filtre. Supposons que nous ne voulons garder que les fréquences comprises entre 1,5 et 3,5 Hz. Nous obtiendrons alors :</para>
  <figure id="fig-filter-fft-band-signal">
  <title>Le nouveau signal après un filtre passe-bande FFT</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-band-signal.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Le spectre de puissance de ce nouveau signal montrant que seules les fréquences dans la bande passante (entre 1,5 et 3Hz) sont conservées.</para>
  <informalfigure id="fig-filter-fft-band-power">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-band-power.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
</sect2>

<sect2 id="sec-fft-filter-block">
<title>Filtre coupe-bande FFT</title>

<para>Aussi appelé Réjecteur, ce filtre garde les fréquences basses et hautes d'un signal en supprimant celles de la bande réjectée. Vous devez indiquer les valeurs des fréquences de coupures haute et basse du filtre. Supposons que nous voulons supprimer toutes les frequences comprises entre 1,5 et 3,5 Hz, nous obtiendrons :</para>
  <figure id="fig-filter-fft-block-signal">
  <title>Le nouveau signal après un filtre coupe-bande FFT</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-block-signal.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Le spectre de puissance montrant que le nouveau signal ne possède plus les fréquences entre 1,5 Hz et 3,5Hz.</para>
  <informalfigure id="fig-filter-fft-block-power">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/filter-fft-block-power.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
</sect2>
</sect1>

<sect1 id="sec-interpolate">
<title>Interpolation</title>

<para>L'interpolation créera une nouvelle courbe de points avec un grand nombre de points générés par l'interpolation de vos données. La boîte de dialogue vous permet de définir le nombre de points (1000 par défaut), la méthode utilisée pour l'interpolation, l'interval en X, et la couleur de la courbe interpolée. En plus de la nouvelle courbe sur le graphe actif, une nouvelle table sera créée qui contiendra les données de la courbe interpolée.</para>
  <informalfigure id="fig-interpolate-dialog-b">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/interpolate-dialog.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
<para>Trois méthodes d'interpolations sont disponibles. La première est une méthode liinéaire. Dans ce cas, les points interpolés sont placés le long de la droite entre deux valeurs adjacentes de vos données. La seconde est une méthode de splines cubiques, où au moins quatre points sont nécessaires. La dernière méthode <emphasis>Akima</emphasis>, est une interpolation polynomiale. Référez-vous aux sections correspondantes de la <ulink url="http://www.gnu.org/software/gsl/manual/html_node/Interpolation.html#Interpolation">bibliothèque scientifique GNU (GSL)</ulink> pour plus de détails.</para>
  <figure id="fig-interpolate-methods">
  <title>Comparaison des trois méthodes d'interpolation</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/interpolate-methods.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

