<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<sect1 id="sec-qtiplot-intro">
<title>Que fait donc &appname; ?</title>

<para>&appname; est un programme de représentation graphique et d'analyse de données à deux et trois dimensions. Les graphes peuvent être produits à partir de données issues de <link linkend="sec-intro-table">tables</link> ou à partir de fonctions analytiques.</para>
<para>Le projet a été créé par &ion; en 2000. Ion a été le seul programmeur de 2000 à 2005. Depuis 2006, de nouveaux contributeurs l'ont rejoint et le projet est désormais hébergé sur <ulink url="www.berlios.de/projects/qtiplot/">BerliOS</ulink>. L'objectif du logiciel est de fournir un outil pour l'analyse et la représentation de données à 'instar d' un logiciel commercial comme Origin.</para>

<para>&appname; est un outil dynamique : les graphes créés à partir d'un jeu de données et les tables de ces données sont interconnectées. Quand une table est modifiée, tous les objets qui en dépendent (courbes, échelles, légendes), sont automatiquement modifés. Par exemple, effacer une table, ou quelques colonnes, supprimera automatiquement, les courbes correspondantes. Les graphes peuvent être exportés en plueisurs formats graphiques (jpeg, png, bmp, pdf, etc) et insérés comme images dans des rapports ou des présentations. </para>

<para>Tous les paramètres des tables, projets et graphes peuvent être sauvegardés dans un fichier projet ayant une extension ".qti". Ces fichiers projets peuvent être ouverts en utilisant la <link linkend="specify-a-file"> ligne de commande</link>, le <link linkend="sec-file-menu">menu Fichier</link>, ou en utilisant l'icone <emphasis>Ouvrir un projet</emphasis> à partir de la <link linkend="sec-file-toolbar">barre d'outil Fichier</link>.</para>

<para>Les opérations d'analyse de données (integration, interpolation, FFT, ajustement de courbe, etc.) peuvent être réalisés sur les courbes 2D via le menu Analyse. Les résultats de ces opérations sont aussi enregistrés dans le fichier projet. Il peuvent être visualisés en utilisant à tout moment, la &results-log-lnk; et peuvent être effacés via la &clear-log-lnk;.</para>

<para>Quand l'application est lancée, un nouveau fichier projet sans nom est créé, consistant en une fenêtre grise principale (l'environnement de travail) qui peut contenir initialement une fenêtre vide, selon vos préférences. Le type de cette fenêtre peut être personnalisé en utilisant la <link linkend="preferences-dialog">Preferences</link>. Elle peut être une table, une matrice, un commentaire ou un graphe 2D vide. Afin d'être opérationnelle, cette fenêtre doit contenir au moins un de ces objets. Les tables ou matrices vides, peuvent être créées manuellement (&new-table-lnk;) et remplies avec des données ou bien créées en important un fichier ASCII (&import-ascii-lnk;), ce qui créé automatiquement une nouvelle table.</para>

<para>L'utilisateur peut facilement naviguer dans le projet à l'aide de l'explorateur de projet ou des menus. L'explorateur de projet permet aussi à l'utilisateur de réaliser diverses opéraions sur la fenêtre (tables et graphes) comme : cacher, minimiser, fermer, renommer, imprimer, etc.</para>

</sect1>

<sect1 id="command-line-options">
<title>Paramètres en ligne de commande</title>
<sect2 id="specify-a-file">
	<sect2info><indexterm><primary>Paramètres en ligne de commande</primary><secondary>Spécifier un fichier</secondary></indexterm></sect2info>
<title>Spécifier un fichier</title>

<para>En lançant &appname; à partir de la ligne de commande, vous pouvez indiquer le nom du fichier projet :</para>

<screen>
qtiplot nom_fichier.&file-ext;
</screen>

<para>D'autres formats sont acceptés comme : <emphasis>.opj, .ogm, .ogw, .ogg</emphasis> pour les projets Origin, et <emphasis>.qti, qti.gz</emphasis> pour les projets &appname;.</para>
<para>Le nom peut aussi faire référence à un fichier texte (ASCII) :</para>

<screen>
qtiplot nom_fichier_texte
</screen>

<para>Dans ce dernier cas, un nouveau projet "Sans nom" sera créé, contenant une table avec les données du fichier ASCII ainsi qu'un graphe 2D de toutes les colonnes en fonction de la première colonne du fichier. L'utilisateur doit s'assurer que le fichier texte est proprement formaté. Le fichier sera lu et interprété en utilisant les préférences de la &import-ascii-lnk;. Les valeurs par défaut de ces préférences sont :</para>
<itemizedlist>
  <listitem><para>le séparateur par défaut est ";" mais peut être changé par la &preferences-lnk;,</para></listitem>
  <listitem><para>toutes les lignes sont lues,</para></listitem>
  <listitem><para>la première ligne est utilisée pour les noms de colonnes,</para></listitem>
  <listitem><para>les espaces de fin de ligne ne sont pas supprimées,</para></listitem>
  <listitem><para>les espaces ne sont pas simplifiées.</para></listitem>
</itemizedlist>

</sect2>

<sect2 id="qtiplot-options">
	<sect2info><indexterm><primary>Les options en ligne de commande</primary><secondary>Options</secondary></indexterm></sect2info>
<title>Les options en ligne de commande</title>

<para>Les options possibles sont :</para>
<itemizedlist>
<listitem><para>-a ou --about : affiche la boîte de dialogue "À propos" puis quitte</para></listitem>
<listitem><para>-c ou --console : affiche la fenêtre de script uniquement</para></listitem>
<listitem><para>-d ou --default-settings : lance &appname; avec les valeurs par défaut</para></listitem>
<listitem><para>-h ou --help : affiche les options de la ligne de commande</para></listitem>
<listitem><para>-l=XX ou --lang=XX : lance &appname; avec la langue XX ('en', 'fr', 'de', ...)</para></listitem>
<listitem><para>-m ou --manual : affiche le manuel de &appname; uniquement</para></listitem>
<listitem><para>-v ou --version : indique la version et la date de révision de &appname;</para></listitem>
<listitem><para>-x ou --execute : exécute le fichier de script passé en argument</para></listitem>
<listitem><para>-X : exécute le fichier de script passé en argument sans montrer l'interface utilisateur.
Attention : Les graphes 2D ne sont pas encore correctement gérés dans ce mode !</para></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="general-concepts">
<title>Concepts généraux et termes utilisés</title>
<para>Plusieurs graphes et les données associées peuvent être sauvegardées dans un fichier <emphasis>projet</emphasis>. Le projet est alors, le conteneur principal de &appname;. La copie d'écran suivante donne un exemple d'une session typique. Elle montre l'<link linkend="sec-intro-log-window">historique</link> au dessus de l'environnement de travail, l'<link linkend="sec-intro-project-explorer">explorateur de projet</link> en dessous, ainsi qu'une <link linkend="sec-intro-table">table</link> et un <link linkend="sec-intro-plot-window">graphe</link>. D'autres fenêtres sont soit minimisées soit cachées.</para>

<figure id="fig-qtiplot-session">
  <title>Une session typique de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/qtiplot-session.png"/>
    </imageobject>
  </mediaobject>
</figure>
<para><emphasis>Note générale sur le style windows MDI.</emphasis> &appname; utilise le style Multiple Document Interface (MDI) pour ces sous-fenêtres (par exemple pour les graphes, les tables, etc.). C'est un mécanisme pratique pour placer des sous-fenêtres sur une fenêtre mère (la fenêtre projet). De telles séries de fenêtres sont alors gérées lors des déplacements ou des minimisations des fenêtres. Quoiqu'il en soit, le comportement des sous-fenêtres maximisées est une des fonctionnalité de l'interfaçage MDI qui peut être déroutante de prime abord. Comme il pourrait être attendu, les sous-fenêtres sont maximisées à la taille de l'environnement de travail plutôt qu'à la taille de la fenêtre principale, mais par défaut, il n'y a pas de barre de titre. Par conséquent, cela donne la fausse impression qu'une fois maximisée, il n'y a pas de contrôles pour fermer, maximiser et minimiser la sous-fenêtre. Ceux-ci sont en fait présents à l'extrème droite du coté de la barre de menus de la fenêtre principale. Puisqu'une seule sous-fenêtre peut être maximisée, le nom et le label de celle-ci sont ajoutés au titre de la fenêtre principale ainsi :</para>

<para>    "&appname; - NomDuProjet - [NomDeLaFenetre - Label]"</para>
<para> </para>

<para>Il existe de nombreuses commandes disponibles dans &appname;. Celles-ci dependent de l'élément sélectionné. Par conséquent, la barre de menu principale est modifiée quand un élément particulier du projet est sélectionné. Vous pouvez accéder aux commandes pertinentes par le menu contextuel à l'aide du bouton droit de la souris lorsque vous êtes sur cet élément.</para>
<para>Dans un projet, les conteneurs qui peuvent être utilisés sont :</para>

<variablelist>
  <varlistentry>
    <term><link linkend="sec-intro-table">Une table</link></term>
    <listitem>
      <indexterm><primary>table</primary></indexterm>
      <para>Une table se présente sous la forme d'un tableur qui peut être utilisé pour stocker des données. La table est une fenêtre à part entière (la fenêtre Table). Elle peut être utilisée pour réaliser des calculs ou de l'analyse statistique des données. Pour chaque table, les colonnes peuvent être labelisées comme X, Y pour le tracé de graphes 2D ou Z si vous envisagez de contruire un graphe 3D.</para>
      <para>Une table peut être créée en utilisant la &new-table-lnk;. Il y a ensuite, plusieurs façons de remplir la table avec des données. Si vous voulez lire vos données d'un fichier ASCII, vous pouvez les importer en utilisant la &import-ascii-lnk;. Vous pouvez aussi entrer manuellement chaque valeur à partir du clavier. Enfin, vous pouvez la remplir avec le resultat d'une évaluation mathématique en utilisant la &set-column-values-lnk; à partir du &table-menu-lnk;</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term><link linkend="sec-intro-matrix">Une matrice</link></term>
    <listitem>
      <indexterm><primary>matrice</primary></indexterm>
      <para>Une matrice est une table spéciale qui peut être utilisée pour stocker des points d'une surface 3D. Elle contient des valeurs en Z et ne possède pas de colonnes ou de lignes qui pourraient être définies comme des colonnes X ou Y. Néanmois, vous pouvez spécifier des valeurs de X et Y avec la &set-dimensions-lnk; du &matrix-menu-lnk;.</para>
      <para>Une matrice est créée en utilisant la &new-matrix-lnk;. Si vous souhaitez lire des données d'une matrice d'un fichier ASCII, vous pouvez importer les données à partir d'un fichier en utilisant la &import-ascii-lnk;, puis il faut convertir cette table en une matrice avec la &convert-to-matrix-lnk;. Comme pour les tables, vous pouvez aussi remplir la matrice avec les résultats d'une évaluation mathématique d'une fonction z=(i,j) où i et j sont les numéros des colonnes et des lignes (&set-values-lnk; à partir du &matrix-menu-lnk;)</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term><link linkend="sec-intro-plot-window">Un graphe</link></term>
    <listitem>
      <indexterm>
        <primary>graphe</primary>
      </indexterm>
      <para>Un graphe peut contenir une ou plusieurs <emphasis>planches</emphasis>. Une planche consiste en une <emphasis>zone de tracé</emphasis> unique avec des axes, du texte, des courbes et entourée par des lignes d'axe. Une ou plusieurs <emphasis>courbes</emphasis>, issues de données ou de fonctions sont placées sur la zone de tracé pour créer un <emphasis>graphe</emphasis>. Les planches et leurs graphes peuvent être disposées de diverses manières pour construire des matrices de graphes.</para>
      <para>Une nouvelle planche peut être ajoutée à un graphe existant avec la &add-layer-lnk; à partir du &graph-menu-lnk;. Vous pouvez aussi effacer une planche existante avec la &remove-layer-lnk;, mais dans ce cas, vous effacez aussi le graphe de la planche. Vous pouvez aussi copier une planche à partir d'un graphe vers un autre ou copier un graphe existant vers un autre (la fenêtre sera ajoutée comme une nouvelle planche -- voir la section sur les <link linkend="sec-multilayer-plots">graphes multiplanches</link> pour plus de détails).</para>
      <para>Les courbes peuvent être ajoutées de plusieurs façons. Vous pouvez sélectionner les données à partir de tables ou de matrices pour créer la courbe, ou créer la courbe à partir d'une foncton d'une ou deux variables (voir les sections <link linkend="sec-2d-plots">Graphes 2D</link> et <link linkend="sec-3d-plots">Graphes 3D</link>).</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term><link linkend="sec-intro-note">La fenêtre Commentaire</link></term>
    <listitem>
      <para>Cette fenêtre contient du texte et peut simplement être utilisée pour insérer des commentaires dans un projet, mais c'est en fait plus puissant que cela. Il peut être utilisé comme calculatrice pour exécuter des commandes simples ou pour écrire des scripts.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term><link linkend="sec-intro-log-window">L'historique</link></term>
    <listitem>
      <para>Cette fenêtre est utilisée pour stocker les résultats de tous les calculs qui ont été fait. Si elle n'est pas visible, vous pouvez la retrouver avec l'<link linkend="sec-intro-project-explorer">explorateur de projet</link> ou avec la &results-log-lnk;.</para>
      <para>Le texte de l'historique est aussi sauvegardé dans le fichier projet, ainsi, quand vous chargez un projet précédent, l'historique est présent avec les résultats des calculs antérieurs.</para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term><link linkend="sec-intro-project-explorer">L'explorateur de projet</link></term>
    <listitem>
      <para>Cette fenêtre est utilisée pour lister toutes les autres fenêtres du projet. L'<link linkend="project-explorer-dialog">explorateur de projet</link> permet un accès rapide à tous les élèments d'un projet, caché ou visible. Il peut être utilisé pour réaliser des opérations du genre : cacher une fenêtre, renommer une fenêtre, etc.</para>
      <para>Depuis la version 0.8.5, un fichier projet peut inclure plusieurs projets indépendants. Dans ce cas, les conteneurs de chaque projets sont stockés dans différents dossiers.</para>
    </listitem>
  </varlistentry>
</variablelist>

<!--
		General description of a table
		==============================
-->
<sect2 id="sec-intro-table">
<title>Les tables</title>

      <indexterm><primary>table</primary></indexterm>
<para>
Lorsque l'on travaille avec des données, les tables possèdent le focus principale de &appname;. Fondamentalement, une table est une feuille de calcul simplifiée contenue dans une fenêtre qui peut être utilisée pour conrôler, éditer et convertir des données. Les tables sont hautement personnabilisables : toutes les préférences sur les couleurs et les polices s'appliquent en utilisant la &preferences-lnk; du &view-menu-lnk;, et vous pouvez redimensionner les lignes et les colonnes d'une table en utilisant le &table-menu-lnk; avec la &rows-lnk; ou la &columns-lnk;.
</para>

<figure id="fig-the-table">
  <title>Une table &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/table.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para> Chaque colonne d'une table possède un label, auquel nous pouvons donner un format : numerique, texte, date ou heure. Chaque colonne peut aussi avoir un drapeau tel : X, Y, Z, X-erreur, Y-erreur, label, or aucun (i.e., une simple colonne sans rien). Les colonnes en X représentenent les absisses tandis que les colonnes labellisées Y sont les ordonnées pour la création d'un graphe 2D. Une colonne doit avoir un drapeau X ou Y pour pouvoir être tracée sur un graphe. Les colonnes  X-erreur and Y-erreur peuvent être utilisées pour ajouter des barres d'erreurs sur une courbe d'un graphe 2D. Ces drapeaux peuvent être modifiés par les <link linkend="column-options-dialog">Propriétés</link>. Pour faire afficher cette boîte de dialogue, faites simplement un double-clic sur l'en-tête de colonne ou bien, utilisez la &column-options-lnk; du &table-menu-lnk;.</para>

<para> Une colonne de table est sélectionnée en cliquant sur son label. Plusieurs colonnes sont sélectionnées de différentes façons. Premièrement, si les colonnes sont cote-à-cote, il est plus pratique de cliquer sur la première colonne puis, tout en maintenant le bouton de la souris enfoncé, de sélectionner les autres colonnes en passant sur les autres labels. Par contre, lorsque les colonnes ne sont adjacentes, vous pouvez les sélectionner successivement par l'appui simultané des touches <keycode>Ctrl</keycode> et clic droit de la souris sur les labels de la colonne. Ce clic vous permet auusi de désélectionner la colonne. Pour les désélectionner toutes, pressez (<keycode>Ctrl+A</keycode>).</para>

<para> Vous pouvez réaliser diverses opérations sur les colonnes sélectionnées : remplir avec des données, normaliser, trier, faire des statistiques et enfin, créer des courbes. Toutes ces fonctions peuvent être obtenues grâce au menu contextuel sur le label de la colonne ou en utilisant le &table-menu-lnk;.</para>

<para> Toutes les autres fonctions : renommer, dupliquer, exporter, imprimer et fermer peuvent aussi être affichées par le menu contextuel (clic droit en dehors des labels). </para>

<para> Vous pouvez copier, couper et coller, les données entre tables et même entre tables d'une autre application (Excel, Gnumeric, etc.).</para>

<para> Vous pouvez importer un ou plusieurs fichier ASCII en utilisant la &import-ascii-lnk; du &file-menu-lnk;. Bien évidemment, vous pouvez aussi exporter les données d'une table vers un fichier texte en utilisant la &export-ascii-lnk;.</para>

</sect2>

<!--
		General description of a matrix
		===============================
-->
<sect2 id="sec-intro-matrix">
<title>Les Matrices</title>

      <indexterm><primary>matrix</primary></indexterm>
<para>Une matrice est une table spéciale qui est utilisée pour les données qui dépendent de deux variables. Elle peut être utilisée pour créer des graphes 3D ainsi que des images 2D ou des lignes de contour. par le &plot3d-menu-lnk; et la &plot3d-toolbar-lnk;.

Une différence entre une table et une matrice est que les matrices peuvent avoir deux modes : elles peuvent afficher les données de la table ou elles peuvent afficher une image. Par conséquent, les matrices peuvent être utilisées comme un visualisateur rudimentaire d'images et aussi comme un éditeur puisque quelques fonctions de manipulation sont implémentées comme : rotation à 90°, mirroirs vertical et horizontal, etc.</para>

<para>Dans une matrice, il n'y a ni de colonne spéciale ni de ligne spéciale pour les indexes ou les valeurs de X ou Y. Néanmoins, vous pouvez spécifier une échelle en X et Y avec la &set-dimensions-lnk;.</para>

<figure id="fig-matrix">
  <title>Les matrices dans &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/matrix.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Les valeurs qui sont stockées dans une matrice peuvent être créées à partir d'une fonction de la forme z=f(i, j, x, y) avec la &set-values-lnk;,
i et j étant les numéros des colonnes et des lignes et x et y étant les coordonnées correspondantes. Vous pouvez aussi lire les données directement à partir d'un fichier ASCII avec la &import-ascii-lnk; ou à partir d'un fichier image.</para>

</sect2>

<!--
		General description of a plot window (aka graph)
		====================================
-->
<sect2 id="sec-intro-plot-window">
<title>Les graphes</title>

<para>Un graphe est un conteneur pour tracer des données. Il contient une ou plusieurs planches, qui sont les conteneurs principaux d'un graphe. Chaque planche contient une zone de tracé dans laquelle, chaque courbe est placée au moment de la création du graphe. Chaque planche possède sa propre géométrie et ses propres propriétés graphiques (couleur d'arrière plan, cadre, etc.) L'example ci-dessous, présente un graphe avec deux planches qui possèdent des géométries différentes.</para>

<figure id="fig-plot-window">
  <title>Example d'un graphe 2D de &appname; avec deux planches</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/plot-window.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Chaque planche peut être activée en cliquant sur son bouton gris correspondant  <inlinemediaobject><imageobject><imagedata format="PNG" fileref="pics/layer-button.png"/></imageobject></inlinemediaobject> dans le coin en haut à gauche de la fenêtre.</para>

<para>Plusieurs caraéctéristiques du graphe sont accessibles par un double clic sur un élément de la planche. Ce sont : </para>

<itemizedlist>
<listitem>
<para>le graphe lui-même. La <link linkend="custom-curves-dialog">boîte de dialogue des Propriétés</link> s'ouvrira. Vous pourrez alors ajouter de nouvelles courbes ou bien modifier l'apparence des courbes existantes.</para>
</listitem>
<listitem>
<para>les axes ou les labels des axes : Le clic ouvrira la <link linkend="plot-options-dialog">boîte de dialogue des Options Générales</link>. Il vous permet de personnaliser les axes, les caractères et les labels des axes et de la grille.</para>
</listitem>
<listitem>
<para>Les objets Texte, incluant la légende : Le clic ouvrira la <link linkend="text-options-dialog">boîte de dialogue des Options de Texte</link> permettant de personnaliser les polices de caractères des labels et du cadre dans lequel ils sont présents.</para>
</listitem>
<listitem>
<para>Les objets Flêche/Ligne : Le clic fera apparaitre la <link linkend="arrow-dialog">boîte de dialogue des Options des Lignes</link>.</para>
</listitem>
<listitem>
<para>Les objets Image : Une boîte de dialogue s'ouvrira qui vous permettra de personnaliser la géométrie et la position de l'image.</para>
</listitem>
</itemizedlist>

<para>Un clic gauche sur un élément de la planche, le sélectionne. Vous pouvez le déselectionner à l'aide de la touchee <emphasis>Escape</emphasis> key. Un clic droit, fait apparaitre, le menu contextuel permettant, un accès rapide aux propriétés. Enfin, le dernier mais pas le moindre, vous devez savoir que que &appname; permet la sélection multiple d'objects différents d'une planche. Afin d'ajouter un objet à une sélection existante, pressez la touche <emphasis>Shift</emphasis> et cliquez sur l'élément que vous voulez ajouter. Les sélections mutiples peuvent être déplacées et redimmensionnées avec la souris.</para>

</sect2>

<!--
		General description of a note
		===========================================
-->
<sect2 id="sec-intro-note">
<title>Les commentaires</title>

<para>Un commentaire peut simplement être utilisé pour insérer du texte (commentaire, note, etc.) dans un projet, mais il est beaucoup plus puissant que cela. Il peut être utilisé comme calculatrice, pour exécuter de simples commandes ou pour écrire des scripts. L'évaluation d'expressions mathématiques et l'éxécution de code est réalisée via le menu contextuel, le menu du Script ou bien par un raccourci clavier. Pour plus d'informations sur la syntaxe, les expressions mathématiques supportées et l'écriture de scripts, reportez vous <link linkend="scripting">ici</link>.</para>

<figure id="fig-note-window">
  <title>La fenêtre de commentaire de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/new-note1.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Les fenêtres de commentaires offrent de puissantes fonctionnalités d'édition de texte, partoculièrement utiles pour l'écriture des scripts : personnalisation de la surbrillance de la syntaxe de Python, affichage des numéros de lignes, les fonctions rechercher et remplacer, l'autocompletion por les mots de plus de deux caractères. Vous pouvez activer/désactiver l'autocomplétion par les touches Ctrl+U. Les couleurs de la syntaxe peuvent être personnalisées via l'onglet <emphasis>Commentaires</emphasis> de la <link linkend="fig-preferences-dialog-notes">boîte de dialogue Préférences</link>.</para>
</sect2>

<!--
		General description of the log window
		=====================================
-->
<sect2 id="sec-intro-log-window">
<title>L'historique</title>

<para>Cette fenêtre garde un historique de toutes les analyses qui ont été faites dans le projet. Elle contient tous les résultats des corrélations, des ajustements, etc.</para>

<figure id="fig-log-window">
  <title>La fenêtre Historique de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/log-window.png"/>
    </imageobject>
  </mediaobject>
</figure>
</sect2>

<!--
		General description of the project explorer
		===========================================
-->
<sect2 id="sec-intro-project-explorer">
<title>L'explorateur de projet</title>

<para>L'explorateur de projet peut être ouvert et fermé en utilisant la &project-explorer-lnk; à partir du &view-menu-lnk; ou en cliquant sur l'&project-explorer-icon; dans la <link linkend="sec-file-toolbar">barre outil Fichier</link>.</para>

<figure id="fig-project-explorer">
  <title>L'explorateur de projet de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/explorer1.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Il fournit une vue d'ensemble de la structure du projet et permet à l'utilisateur de réaliser diverses opérations sur les fenêtres (tables, graphes, et commentaires) dans l'environnement de travail : cacher, minimiser, fermer, renommer, imprimer, etc. Ces fonctions peuvent être appelées via le menu contextuel et affichées par un clic droit sur un des objets de l'explorateur.</para>
<para>En double cliquant sur un objet, la fenêtre correspondante s'ouvre dans l'environnement de travail, même si elle était cachée auparavant.</para>
<para>À partir de l'explorateur de projet, les différents objets peuvent être organisés dans des dossiers. Quand vous en sélectionnez un, la règle par défaut, impose que seuls les objets du dossiers pourront être affichés. Vous pouvez aussi afficher tous les objets des sous-dossiers si vous modifiez cetteY règle avec la commande "View Windows" pour "Windows in Active Folder and Subfolders".</para>

</sect2>

</sect1>

</chapter>
