<title>Les barres d'outils</title>

<para>
Les commandes qui ont un lien ensemble, sont regroupées dans un certain nombre de barres d'outils. Elles peuvent toutes être déplacées et ancrées à des positionnements pratiques (à gauche, à droite ou  de chaque coté de la fenêtre principale) ou bien être déplacées vers le bureau (en dehors de la fenêtre principale) en utilisant le drag-and-drop ou en utilisant leur coté gauche de préhension. Les barres d'outils sont automatiquement disponibles selon la fenêtre active en cours. Par exemple, si la fenêtre actuelle est une table, la barre d'outils sera validée et toutes les autres seront automatiquement invalides.</para>

<para>La même approche est utilisée pour montrer/cacher les barres d'outils : si il n'y a pas de tables visibles, la barre d'outils Table sera automatiquement cachée. Elle sera de nouveau affichée lorsque l'utilisateur ajoutera une nouvelle table au projet. Les barres d'outils peuvent aussi être affichées/cachées à n'importe quel moment par un clic droit sur la commande &toolbars-cmd; du &view-menu-lnk; ou par les touches &toolbars-key; puis alors, en cochant/décochant l'objet correpondant dans le menu.</para>

<para>Les barres d'outils visibles seront montrées dans un des deux formats disponibles selon la place disponible à l'emplacement de l'ancrage. Par défaut, lorsqu'il y a suffisament de place, toutes les icones seront visibles en une unique colonne ou rangée. Si il n'y a pas suffisamment de place pour toutes les afficher, la barre d'outils sera réduite à la place nécessaire. Dans ce cas, le symbôle ">>" sera affiché pour indiquer que des icones sont cachés. Tant que la barre d'outils n'est pas devalidé, un clic gauche sur le symbôle ">>" étendra temporairement la barre et affichera les commandes cachées, ce qui permettra de les exécuter. C'est en déplaçant le pointeur de la souris, en dehors de la barre, qu'elle reprendra sa taille. Notez que les barres d'outils placées sur le bureau, seront toujours montrées entièrement.</para>
<sect1 id="sec-edit-toolbar">
<title>La barre d'outils Édition</title>

<figure id="fig-edit-toolbar">
  <title>La barre d'outils Édition de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/edit-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<table tocentry="1" pgwide="1" frame="border">
<title>Les commandes de la barre d'outils Édition</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&undo-icon;</entry>
   <entry>&undo-lnk;</entry>
   <entry>&undo-key;</entry>
   <entry>Annule la dernière commande. Cette possibilité ne fonctionne pas pour les modifications des graphes. Voir la &undo-lnk; pour plus de détails.</entry>
  </row>
  <row>
   <entry>&redo-icon;</entry>
   <entry>&redo-lnk;</entry>
   <entry>&redo-key;</entry>
   <entry>Reexécute la dernière commande. Cette possibilité ne fonctionne pas pour les modifications des graphes. Voir la &redo-lnk; pour plus de détails.</entry>
  </row>
  <row>
   <entry>&cut-icon;</entry>
   <entry>&cut-lnk;</entry>
   <entry>&cut-key;</entry>
   <entry>Coupe la sélection actuelle.</entry>
  </row>
  <row>
   <entry>&copy-icon;</entry>
   <entry>&copy-lnk;</entry>
   <entry>&copy-key;</entry>
   <entry>Copie la sélection actuelle.</entry>
  </row>
  <row>
   <entry>&paste-icon;</entry>
   <entry>&paste-lnk;</entry>
   <entry>&paste-key;</entry>
   <entry>Colle la sélection actuelle.</entry>
  </row>
  <row>
   <entry>&delete-icon;</entry>
   <entry>&delete-lnk;</entry>
   <entry>&delete-key;</entry>
   <entry>Éfface la sélection actuelle.</entry>
  </row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="sec-file-toolbar">
<title>La barre d'outils Fichier</title>

<para>
La <emphasis>barre d'outils Fichier</emphasis> fournit en un clic, un accès aux commandes du &file-menu-lnk;. Referez-vous à cette section pour une description complète des commandes.
</para>

<figure id="fig-file-toolbar">
  <title>La barre d'outils Fichier de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/file-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<table tocentry="1" pgwide="1" frame="sides">
<title>Les commandes de la barre d'outils Fichier</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&new-project-icon;</entry>
   <entry>&new-project-lnk;</entry>
   <entry>&new-project-key;</entry>
   <entry>Crée un nouveau projet.</entry>
  </row>
   <row>
   <entry>&new-folder-icon;</entry>
   <entry>&new-folder-lnk;</entry>
   <entry>&new-folder-key;</entry>
   <entry>Ajoute un nouveau dossier.</entry>
  </row>
  <row>
   <entry>&new-table-icon;</entry>
   <entry>&new-table-lnk;</entry>
   <entry>&new-table-key;</entry>
   <entry>Crée un nouvelle table.</entry>
  </row>
  <row>
   <entry>&new-matrix-icon;</entry>
   <entry>&new-matrix-lnk;</entry>
   <entry>&new-matrix-key;</entry>
   <entry>Créerune nouvelle matrice.</entry>
  </row>
  <row>
   <entry>&new-note-icon;</entry>
   <entry>&new-note-lnk;</entry>
   <entry></entry>
   <entry>Crée une nouvelle fenêtre de commentaires.</entry>
  </row>
  <row>
   <entry>&new-graph-icon;</entry>
   <entry>&new-graph-lnk;</entry>
   <entry>&new-graph-key;</entry>
   <entry>Crée un nouveau graphe 2D vide.</entry>
  </row>
  <row>
   <entry>&new-function-plot-icon;</entry>
   <entry>&new-function-plot-lnk;</entry>
   <entry>&new-function-plot-key;</entry>
   <entry>Crée un nouveau graphe 2D à partir d'une fonction Y=f(X).</entry>
  </row>
  <row>
   <entry>&new-surface-3d-plot-icon;</entry>
   <entry>&new-surface-3d-plot-lnk;</entry>
   <entry>&new-surface-3d-plot-key;</entry>
   <entry>Crée un nouveau graphe 3D à partir d'une fonction Z=f(X,Y).</entry>
  </row>
  <row>
   <entry>&open-icon;</entry>
   <entry>&open-lnk;</entry>
   <entry>&open-key;</entry>
   <entry>Ouvre un projet &appname; existant.</entry>
  </row>
  <row>
   <entry>&open-template-icon;</entry>
   <entry>&open-template-lnk;</entry>
   <entry></entry>
   <entry>Ouvre un modèle &appname; existant.</entry>
  </row>
<!--open-excel and open-odf added. (SRB) -->
  <row>
   <entry>&open-excel-icon;</entry>
   <entry>&open-excel-lnk;</entry>
   <entry>&open-excel-key;</entry>
   <entry>Importe un classeur Excel vers de nouvelles tables (ainsi que les graphes si Excel est installé).</entry>
  </row>
  <row>
   <entry>&open-odf-icon;</entry>
   <entry>&open-odf-lnk;</entry>
   <entry>&open-odf-key;</entry>
   <entry>Importe un classeur ODF vers de nouvelles tables.</entry>
  </row>
  <row>
   <entry>&append-icon;</entry>
   <entry>&append-lnk;</entry>
   <entry>&append-key;</entry>
   <entry>Ajoute un projet &appname; comme nouveau dossier dans le projet actuel.</entry>
  </row>
   <row>
   <entry>&save-project-icon;</entry>
   <entry>&save-project-lnk;</entry>
   <entry>&save-project-key;</entry>
   <entry>Sauvegarde le projet actuel.</entry>
  </row>
   <row>
   <entry>&save-as-template-icon;</entry>
   <entry>&save-as-template-lnk;</entry>
   <entry></entry>
   <entry>Sauvegarde la fenêtre du graphe actuel comme modèle.</entry>
  </row>
  <row>
   <entry>&import-ascii-icon;</entry>
   <entry>&import-ascii-lnk;</entry>
   <entry>&import-ascii-key;</entry>
   <entry>Importe des fichiers ASCII.</entry>
  </row>
  <row>
   <entry>&duplicate-window-icon;</entry>
   <entry>&duplicate-window-lnk;</entry>
   <entry></entry>
   <entry>Clone la fenêtre actuelle.</entry>
  </row>
  <row>
   <entry>&print-icon;</entry>
   <entry>&print-lnk;</entry>
   <entry>&print-key;</entry>
   <entry>Imprime la fenêtre active.</entry>
  </row>

<!--Added print preview entry (SRB) -->
  <row>
   <entry>&print-preview-icon;</entry>
   <entry>&print-preview-lnk;</entry>
   <entry>&print-preview-key;</entry>
   <entry>Fait un aperçu de la fenêtre active pour l'impression.</entry>
  </row>

   <row>
   <entry>&export-pdf-icon;</entry>
   <entry>&export-pdf-lnk;</entry>
   <entry>&export-pdf-key;</entry>
   <entry>Exporte la fenêtre active au format PDF.</entry>
  </row>
  <row>
   <entry>&project-explorer-icon;</entry>
   <entry>&project-explorer-lnk;</entry>
   <entry>&project-explorer-key;</entry>
   <entry>Montre ou cache l'explorateur de projet.</entry>
  </row>
  <row>
   <entry>&results-log-icon;</entry>
   <entry>&results-log-lnk;</entry>
   <entry></entry>
   <entry>Montre ou cache la fenêtre Historique.</entry>
  </row>
  <row>
   <entry>&script-window-icon;</entry>
   <entry>&script-window-lnk;</entry>
   <entry></entry>
   <entry>Affiche la fenêtre de script.</entry>
  </row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="sec-plot-toolbar">
<title>La barre d'outils Graphe</title>

<para>Cette barre d'outils est active seulement lorsqu'un graphe est actif. Elle fournit par un clic, un accès rapide aux commandes du &graph-menu-lnk; et du &data-menu-lnk; qui sont très utiles pour la modification de graphes et des points de données des courbes.</para>
<figure id="plot-file-toolbar">
  <title>La barre d'outils Graphe de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/plot-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<table tocentry="1" pgwide="1" frame="sides">
<title>Les commandes de la barre d'outils Graphe</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&add-layer-icon;</entry>
   <entry><link linkend="add-layer-cmd">&add-layer-cmd;</link></entry>
   <entry>&add-layer-key;</entry>
   <entry>Ajouter une nouvelle planche à la fenêtre active.</entry>
  </row>

  <row>
   <entry>&add-inset-layer-icon;</entry>
   <entry>&add-inset-layer-lnk;</entry>
   <entry>&add-inset-layer-key;</entry>
   <entry>Ajouter un insert vide au graphe actif.</entry>
  </row>

  <row>
   <entry>&add-inset-curve-layer-icon;</entry>
   <entry>&add-inset-curve-layer-lnk;</entry>
   <entry>&add-inset-curve-layer-key;</entry>
   <entry>Ajoute un insert au graphe actif qui contient une copie des courbes de la planche active.</entry>
  </row>

  <row>
   <entry>&arrange-layers-icon;</entry>
   <entry><link linkend="arrange-layers-cmd">&arrange-layers-cmd;</link></entry>
   <entry>&arrange-layers-key;</entry>
   <entry>Ouvre une boite de dialogue pour redisposer toutes les planches de la fenêtre active.</entry>
  </row>

  <row>
   <entry>&auto-arrange-layers-icon;</entry>
   <entry>&auto-arrange-layers-lnk;</entry>
   <entry>&auto-arrange-layers-key;</entry>
   <entry>Redispose automatiquement toutes les planches de la fenêtre active.</entry>
  </row>

  <row>
   <entry>&extract-layers-icon;</entry>
   <entry>&extract-layers-lnk;</entry>
   <entry>&extract-layers-key;</entry>
   <entry>Extrait les différentes courbes de la planches en planches séparées.</entry>
  </row>

  <row>
   <entry>&extract-graphs-icon;</entry>
   <entry>&extract-graphs-lnk;</entry>
   <entry>&extract-graphs-key;</entry>
   <entry>Extrait toutes les planches de la fenêtre en graphes séparés.</entry>
  </row>
  <row>
   <entry>&add-error-bars-icon;</entry>
   <entry><link linkend="add-error-bars-cmd">&add-error-bars-cmd;</link></entry>
   <entry>&add-error-bars-key;</entry>
   <entry>Ajoute des barres d'erreurs à la courbe de la planche active.</entry>
  </row>

  <row>
   <entry>&add-remove-curve-icon;</entry>
   <entry><link linkend="add-remove-curve-cmd">&add-remove-curve-cmd;</link></entry>
   <entry>&add-remove-curve-key;</entry>
   <entry>Ajoute ou supprime des courbes de la planche active.</entry>
  </row>
  <row>
   <entry>&add-function-icon;</entry>
   <entry><link linkend="add-function-cmd">&add-function-cmd;</link></entry>
   <entry>&add-function-key;</entry>
   <entry>Ajoute une courbe basée sur une fonction à la planche active.</entry>
  </row>
  <row>
   <entry>&new-legend-icon;</entry>
   <entry><link linkend="new-legend-cmd">&new-legend-cmd;</link></entry>
   <entry>&new-legend-key;</entry>
   <entry>Ajoute une nouvelle légende à la planche active.</entry>
  </row>

  <row>
   <entry>&rescale-icon;</entry>
   <entry>&rescale-lnk;</entry>
   <entry>&rescale-key;</entry>
   <entry>Redimmensionne les axes pour afficher toutes les données.</entry>
  </row>

  <row>
   <entry>&pointer-icon;</entry>
   <entry><link linkend="pointer-cmd">&pointer-cmd;</link></entry>
   <entry></entry>
   <entry>Retourne au mode normal de la souris. Utile lorsque vous avez sélectionné un autre pointeur, tel que  <link linkend="data-reader-cmd">data reader</link>.</entry>
  </row>
  <row>
   <entry>&zoom-commands-icon;</entry>
   <entry>&zoom-commands-lnk;</entry>
   <entry></entry>
   <entry>Sélectionne le dernier outil de zoom ou propose une nouvelle sélection.</entry>
  </row>
 <row>
   <entry>&data-reader-icon;</entry>
   <entry><link linkend="data-reader-cmd">&data-reader-cmd;</link></entry>
   <entry>&data-reader-key;</entry>
   <entry>Bascule le mode d'affichage vers le mode lecture des valeurs.</entry>
  </row>
  <row>
   <entry>&select-data-range-icon;</entry>
   <entry><link linkend="select-data-range-cmd">&select-data-range-cmd;</link></entry>
   <entry>&select-data-range-key;</entry>
   <entry>Bascule la planche active vers le mode &select-data-range-cmd;.</entry>
  </row>
  <row>
   <entry>&screen-reader-icon;</entry>
   <entry><link linkend="screen-reader-cmd">&screen-reader-cmd;</link></entry>
   <entry></entry>
   <entry>Bascule la planche active vers le mode &screen-reader-cmd;.</entry>
  </row>
<!-- Added Draw Data Points (SRB) 09/22/2010 -->
  <row>
   <entry>&draw-datapoints-icon;</entry>
   <entry><link linkend="draw-datapoints-cmd">&draw-datapoints-cmd;</link></entry>
   <entry>&draw-datapoints-key;</entry>
   <entry>Ajoute de nouveaux points sur le graphe.</entry>
  </row>
  <row>
   <entry>&move-data-points-icon;</entry>
   <entry><link linkend="move-data-points-cmd">&move-data-points-cmd;</link></entry>
   <entry>&move-data-points-key;</entry>
   <entry>Permet le mode déplacement de points de la planche active.</entry>
  </row>
  <row>
   <entry>&remove-data-points-icon;</entry>
   <entry><link linkend="remove-data-points-cmd">&remove-data-points-cmd;</link></entry>
   <entry>&remove-data-points-key;</entry>
   <entry>Permet la suppression de points de la planche active.</entry>
  </row>
<!-- Added Drag Curve (SRB) 09/22/2010 -->
  <row>
   <entry>&drag-curve-icon;</entry>
   <entry><link linkend="drag-curve-cmd">&drag-curve-cmd;</link></entry>
   <entry>&drag-curve-key;</entry>
   <entry>Déplacement de la courbe sélectionée à l'intérieur d'une planche.</entry>
  </row>
  <row>
   <entry>&add-eq-icon;</entry>
   <entry>&add-eq-lnk;</entry>
   <entry>&add-eq-key;</entry>
   <entry>Ajoute une nouvelle équation <emphasis>LaTex</emphasis> sur la planche active.</entry>
  </row>
  <row>
   <entry>&add-text-icon;</entry>
   <entry>&add-text-lnk;</entry>
   <entry>&add-text-key;</entry>
   <entry>Ajoute une zone de texte.</entry>
  </row>
  <row>
   <entry>&draw-arrow-icon;</entry>
   <entry>&draw-arrow-lnk;</entry>
   <entry>&draw-arrow-key;</entry>
   <entry>Ajoute une nouvelle flêche.</entry>
  </row>
  <row>
   <entry>&draw-line-icon;</entry>
   <entry>&draw-line-lnk;</entry>
   <entry>&draw-line-key;</entry>
   <entry>Ajoute une nouvelle ligne.</entry>
  </row>
   <row>
   <entry>&add-rectangle-icon;</entry>
   <entry>&add-rectangle-lnk;</entry>
   <entry>&add-rectangle-key;</entry>
   <entry>Ajoute un nouveau rectangle.</entry>
  </row>
<!-- Added Add Ellipse/Circle (SRB) 09/22/2010 -->
   <row>
   <entry>&add-ellipse-icon;</entry>
   <entry>&add-ellipse-lnk;</entry>
   <entry>&add-ellipse-key;</entry>
   <entry>Ajoute une nouvelle éllipse (cercle.</entry>
  </row>
  <row>
   <entry>&add-time-stamp-icon;</entry>
   <entry>&add-time-stamp-lnk;</entry>
   <entry>&add-time-stamp-key;</entry>
   <entry>Ajoute le jour ou la date sur le graphe.</entry>
  </row>
  <row>
   <entry>&add-image-icon;</entry>
   <entry>&add-image-lnk;</entry>
   <entry>&add-image-key;</entry>
   <entry>Insert une nouvelle image.</entry>
  </row>
<!-- Added Hooks for Raise to Top and Lower to bottom (SRB) 09/22/2010 -->
  <row>
   <entry>&zorder-top-icon;</entry>
   <entry>&zorder-top-lnk;</entry>
   <entry>&zorder-top-key;</entry>
   <entry>Déplace l'objet sélectinoné ?? Moves the selected item to the top of the layer's z-order.</entry>
  </row>
  <row>
   <entry>&zorder-bottom-icon;</entry>
   <entry>&zorder-bottom-lnk;</entry>
   <entry>&zorder-bottom-key;</entry>
   <entry>Moves the selected item to the bottom of the layer's z-order.</entry>
  </row>

</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="zoom-commands-table">
<title>Les commandes Zoom de la barre d'outils Graphe</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&zoom-inoutdrag-icon;</entry>
   <entry>&zoom-inoutdrag-lnk;</entry>
   <entry>&zoom-inoutdrag-key;</entry>
   <entry>Bascule vers les modes zoom et déplacement dynamiques.</entry>
  </row>
  <row>
   <entry>&zoom-draghoriz-icon;</entry>
   <entry>&zoom-draghoriz-lnk;</entry>
   <entry>&zoom-draghoriz-key;</entry>
   <entry>Bascule vers les modes zoom et déplacement dynamique horizontal.</entry>
  </row>
  <row>
   <entry>&zoom-dragvert-icon;</entry>
   <entry>&zoom-dragvert-lnk;</entry>
   <entry>&zoom-dragvert-key;</entry>
   <entry>Bascule vers les modes zoom et déplacement dynamique vertical.</entry>
  </row>
   <row>
   <entry>&zoom-in-icon;</entry>
   <entry><link linkend="zoom-in-cmd">&zoom-in-cmd;</link></entry>
   <entry>&zoom-in-key;</entry>
   <entry>Bascule vers le mode zoom grossisant.</entry>
  </row>
  <row>
   <entry>&zoom-out-icon;</entry>
   <entry><link linkend="zoom-out-cmd">&zoom-out-cmd;</link></entry>
   <entry>&zoom-out-key;</entry>
   <entry>Bascule vers le mode zoom amincissant.</entry>
  </row>
</tbody>
</tgroup>
</table>

</sect1>

<sect1 id="sec-table-toolbar">
<title>La barre d'outils Table</title>

<para>Cette barre d'outils fournit un accès rapide aux commandes du <link linkend="sec-plot-menu">menu Plot</link>. Elles sont utilisées pour tracer des courbes à partir des données de tables.</para>

<figure id="plot-table-toolbar">
  <title>La barre d'outils Table de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/table-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<table tocentry="1" pgwide="1" frame="sides">
<title>Les commandes de la barre d'outils Table</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&tablecommands-group1-icon;</entry>
   <entry>&tablecommands-group1-lnk;</entry>
   <entry></entry>
   <entry>Ligne, marches horizontales, marches verticales</entry>
  </row>
  <row>
   <entry>&tablecommands-group2-icon;</entry>
   <entry>&tablecommands-group2-lnk;</entry>
   <entry></entry>
   <entry>Nuage de points, lignes en tête d'épingle</entry>
  </row>
  <row>
   <entry>&tablecommands-group3-icon;</entry>
   <entry>&tablecommands-group3-lnk;</entry>
   <entry></entry>
   <entry>Ligne+Symbôle, Spline</entry>
  </row>
  <row>
   <entry>&tablecommands-group4-icon;</entry>
   <entry>&tablecommands-group4-lnk;</entry>
   <entry></entry>
   <entry>Colonnes, lignes, colonnes empilées, barres empilées</entry>
  </row>
  <row>
   <entry>&area-icon;</entry>
   <entry><link linkend="area-cmd">Graphe -> &area-cmd;</link></entry>
   <entry></entry>
   <entry>Graphes sous forme d'aire.</entry>
  </row>
  <row>
   <entry>&pie-icon;</entry>
   <entry><link linkend="pie-cmd">Graphe -> &pie-cmd;</link></entry>
   <entry></entry>
   <entry>Graphes sous formes de parts de tarte.</entry>
  </row>
  <row>
   <entry>&tablecommands-group5-icon;</entry>
   <entry>&tablecommands-group5-lnk;</entry>
   <entry></entry>
   <entry>Boîte à moustache, histogramme, histogramme empilé, tige et feuille</entry>
  </row>
  <row>
   <entry>&tablecommands-group6-icon;</entry>
   <entry>&tablecommands-group6-lnk;</entry>
   <entry></entry>
   <entry>Vecteurs XYXY. Vecteurs XYAM</entry>
  </row>
  <row>
   <entry>&tablecommands-group7-icon;</entry>
   <entry>&tablecommands-group7-lnk;</entry>
   <entry></entry>
   <entry>Double Y, Goutte d'eau Zoom, 2 planches verticales, 2 planches horizontales, 4 planches, planches empilées, personnalisé</entry>
  </row>
  <row>
   <entry>&tablecommands-group8-icon;</entry>
   <entry>&tablecommands-group8-lnk;</entry>
   <entry></entry>
   <entry>Barres, rubbans, nuages, trajectoire</entry>
  </row>
</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group1-table">
<title>&tablecommands-group1-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&line-icon;</entry>
   <entry><link linkend="line-cmd">plot -> &line-cmd;</link></entry>
   <entry></entry>
   <entry>Courbe en ligne.</entry>
  </row>
  <row>
   <entry>&horizontal-steps-icon;</entry>
   <entry>Graphe -> &horizontal-steps-lnk;</entry>
   <entry></entry>
   <entry>Courbe en marches d'escalier horizontales.</entry>
  </row>
  <row>
   <entry>&vertical-steps-icon;</entry>
   <entry>Graphe -> &vertical-steps-lnk;</entry>
   <entry></entry>
   <entry>Courbe en marches d'escalier verticales.</entry>
  </row>
</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group2-table">
<title>&tablecommands-group2-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&scatter-icon;</entry>
   <entry><link linkend="scatter-cmd">Graphe -> &scatter-cmd;</link></entry>
   <entry></entry>
   <entry>Courbe en nuage de points (points des données).</entry>
  </row>
  <row>
   <entry>&vertical-drop-lines-icon;</entry>
   <entry><link linkend="vertical-drop-lines-cmd">Graphe -> &vertical-drop-lines-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe avec les points en têtes d'épingle.</entry>
  </row>
</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group3-table">
<title>&tablecommands-group3-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&line-symbol-icon;</entry>
   <entry><link linkend="line-symbol-cmd">Graphe -> &line-symbol-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe avec une courbe formée d'une ligne et les points de données.</entry>
  </row>
  <row>
   <entry>&spline-icon;</entry>
   <entry><link linkend="spline-cmd">Graphe -> &spline-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe en forme de spline.</entry>
  </row>
</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group4-table">
<title>&tablecommands-group4-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&columns-icon;</entry>
   <entry><link linkend="columns-cmd">Graphe -> &columns-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe en barres verticales.</entry>
  </row>
  <row>
   <entry>&rows-icon;</entry>
   <entry><link linkend="rows-cmd">Graphe -> &rows-cmd;</link></entry>
   <entry></entry>
   <entry>Graphes en barres horizontales.</entry>
  </row>
  <row>
   <entry>&stack-column-icon;</entry>
   <entry><link linkend="stack-column-cmd">Graphe -> Barre/Colonne spéciale -> &stack-column-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe en barres verticales empilées.</entry>
  </row>
  <row>
   <entry>&stack-bar-icon;</entry>
   <entry><link linkend="stack-bar-cmd">Graphe -> Barre/Colonne spéciale -> &stack-bar-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe en barres horizontales empilées.</entry>
  </row>
</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group5-table">
<title>&tablecommands-group5-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&box-plot-icon;</entry>
   <entry><link linkend="box-plot-cmd">Graphe -> &box-plot-cmd;</link></entry>
   <entry></entry>
   <entry>Graphique en boîte à moustache.</entry>
  </row>
  <row>
   <entry>&histogram-icon;</entry>
   <entry><link linkend="histogram-cmd">Graphe -> &histogram-cmd;</link></entry>
   <entry></entry>
   <entry>Histogramme.</entry>
  </row>
  <row>
   <entry>&stacked-histogram-icon;</entry>
   <entry><link linkend="stacked-histogram-cmd">Graphe -> &stacked-histogram-cmd;</link></entry>
   <entry></entry>
   <entry>Histogramme en deux planches.</entry>
  </row>
  <row>
   <entry>&stem-and-leaf-icon;</entry>
   <entry><link linkend="stem-and-leaf-cmd">Graphe -> &stem-and-leaf-cmd;</link></entry>
   <entry></entry>
   <entry>Graphique en tige et feuille.</entry>
  </row>

</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group6-table">
<title>&tablecommands-group6-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&vectors-xyxy-icon;</entry>
   <entry><link linkend="vectors-xyxy-cmd">Graphe -> &vectors-xyxy-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe de vecteur xyxy.</entry>
  </row>
  <row>
   <entry>&vectors-xyam-icon;</entry>
   <entry><link linkend="vectors-xyam-cmd">Graphe -> &vectors-xyam-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe de vecteur xyam.</entry>
  </row>
</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group7-table">
<title>&tablecommands-group7-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&double-y-icon;</entry>
   <entry><link linkend="double-y-cmd">Graphe -> &double-y-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe avec deux axes Y différents.</entry>
  </row>
  <row>
   <entry>&waterfall-plot-icon;</entry>
   <entry><link linkend="waterfall-plot-cmd">Graphe -> &waterfall-plot-cmd;</link></entry>
   <entry></entry>
   <entry>Creates a Waterfall plot from a series of selected columns.</entry>
  </row>
  <row>
   <entry>&zoom-plot-icon;</entry>
   <entry><link linkend="zoom-plot-cmd">Graphe -> &zoom-plot-cmd;</link></entry>
   <entry></entry>
   <entry>Plots selected data in one plot layer along with a magnified region of that data in another plot layer on the same graph window.</entry>
  </row>
  <row>
   <entry>&vertical-2-layers-icon;</entry>
   <entry><link linkend="vertical-2-layers-cmd">Graphe -> &vertical-2-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Trace sur deux planches sur la verticale de la même fenêtre.</entry>
  </row>
  <row>
   <entry>&horizontal-2-layers-icon;</entry>
   <entry><link linkend="horizontal-2-layers-cmd">Graphe -> &horizontal-2-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Trace sur deux planches sur l'horizontale de la même fenêtre.</entry>
  </row>
  <row>
   <entry>&four-layers-icon;</entry>
   <entry><link linkend="four-layers-cmd">Graphe -> &four-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Graphe de quatre planches.</entry>
  </row>
  <row>
   <entry>&stacked-layers-icon;</entry>
   <entry><link linkend="stacked-layers-cmd">Graphe -> &stacked-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Trace un graphe avec autant de planches que de colonnes sélectionnées, sur la même fenêtre.</entry>
  </row>
  <row>
   <entry>&custom-panel-icon;</entry>
   <entry><link linkend="custom-panel-cmd">Graphe -> &custom-panel-cmd;</link></entry>
   <entry></entry>
   <entry>Ouvre la boite de dialogue <link linkend="arrange-layers-dialog">Redisposer les planches</link> pour personnaliser la disposition.</entry>
  </row>
</tbody>
</tgroup>
</table>

<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group8-table">
<title>&tablecommands-group8-title;</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&bars-icon;</entry>
   <entry><link linkend="bars-cmd">Graphe -> &bars-cmd;</link></entry>
   <entry></entry>
   <entry>Crée un graphe 3D avec des barres.</entry>
  </row>
  <row>
   <entry>&ribbons-icon;</entry>
   <entry><link linkend="ribbons-cmd">Graphe -> &ribbons-cmd;</link></entry>
   <entry></entry>
   <entry>Crée un graphe 3D en rubans.</entry>
  </row>
  <row>
   <entry>&scatter3d-icon;</entry>
   <entry><link linkend="scatter3d-cmd">Graphe -> &scatter3d-cmd;</link></entry>
   <entry></entry>
   <entry>Crée un graphe 3D avec les points des données.</entry>
  </row>
  <row>
   <entry>&trajectory-icon;</entry>
   <entry><link linkend="trajectory-cmd">Graphe -> &trajectory-cmd;</link></entry>
   <entry></entry>
   <entry>Crée un graphe 3D avec des trajectoires (fleĉhes de vecteurs).</entry>
  </row>
</tbody>
</tgroup>
</table>
</sect1>

<!--Toolbar image updated and missing items added. SRB (09/30/2010 ) -->

<sect1 id="column-toolbar">
<title>La barre d'outils Colonnes</title>
<para>Cette barre d'outils fournit un accès rapide par un clic aux commandes du <link linkend="sec-table-menu">menu Table</link> qui sont utilisées pour réorganiser les colonnes de la table, remplir les colonnes avec des valeurs et définir le rôle des colonnes lors du tracé. Quelques objets du menu Analyse sont aussi inclus sur cette barre d'outils.</para>

<figure id="column-table-toolbar">
  <title>La barre d'outils Colonnes de &appname;</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/column-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<table tocentry="1" pgwide="1" frame="sides">
<title>Les commandes de la barre d'outils Colonnes.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center" valign="middle"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&set-column-values-icon;</entry>
   <entry><link linkend="set-column-values-cmd">Table -> &set-column-values-cmd;</link></entry>
   <entry>&set-column-values-key;</entry>
   <entry>Utilisé pour assigner des valeurs aux colonnes sélectionnées.</entry>
  </row>

  <row>
   <entry>&fill-column-with-row-number-icon;</entry>
   <entry><link linkend="fill-column-with-row-number-cmd">Table -> &fill-column-with-row-number-cmd;</link></entry>
   <entry>&fill-column-with-row-number-key;</entry>
   <entry>Rempli chaque ligne de la colonne sélectionnée avec le numéro de la ligne.</entry>
  </row>

  <row>
   <entry>&fill-column-with-random-values-icon;</entry>
   <entry><link linkend="fill-column-with-random-values-cmd">Table -> &fill-column-with-random-values-cmd;</link></entry>
   <entry>&fill-column-with-random-values-key;</entry>
   <entry>Rempli chaque ligne de la colonne sélectionnée avec une valeur aléatoire.</entry>
  </row>

  <row>
   <entry>&fill-column-with-normal-random-values-icon;</entry>
   <entry><link linkend="fill-column-with-normal-random-values-cmd">Table -> &fill-column-with-normal-random-values-cmd;</link></entry>
   <entry>&fill-column-with-normal-random-values-key;</entry>
   <entry>Rempli chaque ligne de la colonne sélectionnée avec une valeur aléatoire, distribuée normalement.</entry>
  </row>

  <row>
   <entry>&sort-table-icon;</entry>
   <entry><link linkend="sort-table-cmd">Analyse -> &sort-table-cmd;</link></entry>
   <entry>&sort-table-key;</entry>
   <entry>Trie toutes les colonnes de la colonne sélectionnée dans l'ordre croissant ou décroissant.</entry>
  </row>

  <row>
   <entry>&statistics-on-columns-icon;</entry>
   <entry><link linkend="statistics-on-columns-cmd">Analyse -> &statistics-on-columns-cmd;</link></entry>
   <entry>&statistics-on-columns-key;</entry>
   <entry>Calcule un ensemble de valeurs statistiques des colonnes sélectionnées.</entry>
  </row>
  <row>
   <entry>&statistics-on-rows-icon;</entry>
   <entry><link linkend="statistics-on-rows-cmd">Analysis -> &statistics-on-rows-cmd;</link></entry>
   <entry>&statistics-on-rows-key;</entry>
   <entry>Calcule un ensemble de valeurs statistiques des lignes sélectionnées.</entry>
  </row>
 <row>
   <entry>&set-column-as-x-icon;</entry>
   <entry><link linkend="set-column-as-x-cmd">Table -> &set-column-as-x-cmd;</link></entry>
   <entry>&set-column-as-x-key;</entry>
   <entry>Défini la colonne sélectionnée comme abcisse du graphe.</entry>
  </row>
  <row>
   <entry>&set-column-as-y-icon;</entry>
   <entry><link linkend="set-column-as-y-cmd">Table -> &set-column-as-y-cmd;</link></entry>
   <entry>&set-column-as-y-key;</entry>
   <entry>Défini la colonne sélectionnée comme ordonnée du graphe.</entry>
  </row>
  <row>
   <entry>&set-column-as-z-icon;</entry>
   <entry><link linkend="set-column-as-z-cmd">Table -> &set-column-as-z-cmd;</link></entry>
   <entry>&set-column-as-z-key;</entry>
   <entry>Pour les graphes 3D, les colonnes en Z seront utilisées comme hauteurs.</entry>
  </row>
  <row>
   <entry>&set-column-as-y-error-icon;</entry>
   <entry><link linkend="set-column-as-y-error-cmd">Table -> &set-column-as-y-error-cmd;</link></entry>
   <entry>&set-column-as-y-error-key;</entry>
   <entry>Utilise la colonne sélectionnée comme valeurs Y de barres d'erreur.</entry>
  </row>

  <row>
   <entry>&set-column-as-label-icon;</entry>
   <entry><link linkend="set-column-as-label-cmd">Table -> &set-column-as-label-cmd;</link></entry>
   <entry>&set-column-as-label-key;</entry>
   <entry>Indique que la colonne contient des labels.</entry>
  </row>

  <row>
   <entry>&set-column-as-none-icon;</entry>
   <entry><link linkend="set-column-as-none-cmd">Table -> &set-column-as-none-cmd;</link></entry>
   <entry>&set-column-as-none-key;</entry>
   <entry>Cette commande supprime tous les graphes correspondant aux colonnes sélectionnées.</entry>
  </row>
  <row>
   <entry>&move-column-first-icon;</entry>
   <entry><link linkend="move-column-first-cmd">Table -> &move-column-first-cmd;</link></entry>
   <entry>&move-column-first-key;</entry>
   <entry>Moves the selected column to the beginning of the table.</entry>
  </row>
  <row>
   <entry>&move-column-left-icon;</entry>
   <entry><link linkend="move-column-left-cmd">Table -> &move-column-left-cmd;</link></entry>
    <entry>&move-column-left-key;</entry>
  <entry>Déplace la colonne sélectionnée vers la gauche.</entry>
  </row>
  <row>
   <entry>&move-column-right-icon;</entry>
   <entry><link linkend="move-column-right-cmd">Table -> &move-column-right-cmd;</link></entry>
   <entry>&move-column-right-key;</entry>
   <entry>Déplace la colonne sélectionnée vers la droite.</entry>
  </row>
   <row>
   <entry>&move-column-last-icon;</entry>
   <entry><link linkend="move-column-last-cmd">Table -> &move-column-last-cmd;</link></entry>
   <entry>&move-column-last-key;</entry>
   <entry>Déplace le colonne sélectionnée à la fin de la table.</entry>
  </row>
   <row>
   <entry>&swap-columns-icon;</entry>
   <entry><link linkend="swap-columns-cmd">Table -> &swap-columns-cmd;</link></entry>
   <entry>&swap-columns-key;</entry>
   <entry>Échange les deux clonnes sélectionnées.</entry>
  </row>

   <row>
   <entry>&adjust-column-width-icon;</entry>
   <entry><link linkend="adjust-column-width-cmd">Table -> &adjust-column-width-cmd;</link></entry>
   <entry>&adjust-column-width-key;</entry>
   <entry>Fixe une valeur optimale de largeur de la colonne sélectionnée.</entry>
  </row>

   <row>
   <entry>&move-row-up-icon;</entry>
   <entry><link linkend="move-row-up-cmd">Table -> &move-row-up-cmd;</link></entry>
   <entry>&move-row-up-key;</entry>
   <entry>Déplace la colonne sélectionnée vers la haut.</entry>
  </row>

   <row>
   <entry>&move-row-down-icon;</entry>
   <entry><link linkend="move-row-down-cmd">Table -> &move-row-down-cmd;</link></entry>
   <entry>&move-row-down-key;</entry>
   <entry>Déplace la colonne sélectionnée vers la bas.</entry>
  </row>

  <row>
   <entry>&add-column-icon;</entry>
   <entry><link linkend="add-column-cmd">Table -> &add-column-cmd;</link></entry>
   <entry>&add-column-key;</entry>
   <entry>Ajoute une nouvelle colonne à la table sélectionnée.</entry>
  </row>
</tbody>
</tgroup>
</table>
</sect1>

<sect1 id="sec-plot3d-toolbar">
<title>La barre d'outils Graphe 3D</title>

<para></para>
<figure id="plot-plot3d-toolbar">
  <title>The &appname; Plot 3D Toolbar</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/plot3d-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<table tocentry="1" pgwide="1" frame="sides">
<title>Les commandes de la barre d'ouil Graphe 3D.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icone</entry>
      <entry>Commande</entry>
      <entry>Raccourci clavier</entry>
      <entry>Description</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&frame-icon;</entry>
   <entry><link linkend="frame-cmd">Graphe -> &frame-cmd;</link></entry>
   <entry></entry>
   <entry>Affiche seulement les trois axes.</entry>
  </row>
  <row>
   <entry>&box-icon;</entry>
   <entry><link linkend="box-cmd">Graphe -> &box-cmd;</link></entry>
   <entry></entry>
   <entry>Affiche les trois axes et la boite 3D de contour.</entry>
  </row>
  <row>
   <entry>&no-axes-icon;</entry>
   <entry><link linkend="no-axes-cmd">Graphe -> &no-axes-cmd;</link></entry>
   <entry></entry>
   <entry>Cache les axes et la boite de contour 3D.</entry>
  </row>
  <row>
   <entry>&front-grid-icon;</entry>
   <entry><link linkend="front-grid-cmd">Graphe -> &front-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Déssine une grille sur la face avant du contour 3D.</entry>
  </row>
  <row>
   <entry>&back-grid-icon;</entry>
   <entry><link linkend="back-grid-cmd">Graphe -> &back-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Déssine une grille sur la face arrière du contour 3D.</entry>
  </row>
  <row>
   <entry>&left-grid-icon;</entry>
   <entry><link linkend="left-grid-cmd">Graphe -> &left-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Déssine une grille sur la face de gauche du contour 3D.</entry>
  </row>
  <row>
   <entry>&right-grid-icon;</entry>
   <entry><link linkend="right-grid-cmd">Graphe -> &right-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Déssine une grille sur la face de droite du contour 3D.</entry>
  </row>
  <row>
   <entry>&top-grid-icon;</entry>
   <entry><link linkend="top-grid-cmd">Graphe -> &top-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Déssine une grille sur la face de dessus du contour 3D.</entry>
  </row>
  <row>
   <entry>&floor-grid-icon;</entry>
   <entry><link linkend="floor-grid-cmd">Graphe -> &floor-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Déssine une grille sur la face de dessous du contour 3D.</entry>
  </row>

  <row>
   <entry>&perspective-icon;</entry>
   <entry><link linkend="perspective-cmd">Graphe -> &perspective-cmd;</link></entry>
   <entry></entry>
   <entry>Affiche/cache le mode perspective.</entry>
  </row>
  <row>
   <entry>&reset-rotation-icon;</entry>
   <entry><link linkend="reset-rotation-cmd">Graphe -> &reset-rotation-cmd;</link></entry>
   <entry></entry>
   <entry>Repostionne le Graphe 3D à sa position d'origine après une rotation.</entry>
  </row>
  <row>
   <entry>&autoscale-icon;</entry>
   <entry><link linkend="autoscale-cmd">Graphe -> &autoscale-cmd;</link></entry>
   <entry></entry>
   <entry>Finds the best layout of the 3D plot fitting the window size. It readjusts the length of the axis ticks to a default value.</entry>
  </row>
  <row>
   <entry>&bar-style-icon;</entry>
   <entry><link linkend="bar-style-cmd">Graphe -> &bar-style-cmd;</link></entry>
   <entry></entry>
   <entry>Modifie le strule des barres.</entry>
  </row>
  <row>
   <entry>&dots-icon;</entry>
   <entry><link linkend="dots-cmd">Graphe -> &dots-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine le nuage de points 3D. Le style de points s'applique.</entry>
  </row>
  <row>
   <entry>&cones-icon;</entry>
   <entry><link linkend="cones-cmd">Graphe -> &cones-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine le nuage de points 3D. Les points ont la forme de cônes.</entry>
  </row>
  <row>
   <entry>&cross-hairs-icon;</entry>
   <entry><link linkend="cross-hairs-cmd">Graphe -> &cross-hairs-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine le nuage de points 3D. Les points ont la forme de croix.</entry>
  </row>
  <row>
   <entry>&mesh-icon;</entry>
   <entry><link linkend="mesh-cmd">Graphe -> &mesh-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine la surface sous forme de grillage.</entry>
  </row>
  <row>
   <entry>&mesh-hidden-icon;</entry>
   <entry><link linkend="mesh-hidden-cmd">Graphe -> &mesh-hidden-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine la surface avec mesh style (with hidden lines).</entry>
  </row>
  <row>
   <entry>&polygons-icon;</entry>
   <entry><link linkend="polygons-cmd">Graphe -> &polygons-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine la surface sous forme de dégradé.</entry>
  </row>
  <row>
   <entry>&mesh-polygons-icon;</entry>
   <entry><link linkend="mesh-polygons-cmd">Graphe -> &mesh-polygons-cmd;</link></entry>
   <entry></entry>
   <entry>essine la surface sous forme de dégradé et de grillage.</entry>
  </row>
  <row>
   <entry>&floor-icon;</entry>
   <entry><link linkend="floor-cmd">Graphe -> &floor-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine sur projection de la courbe 3D sur le plancher.</entry>
  </row>
  <row>
   <entry>&isolines-icon;</entry>
   <entry><link linkend="isolines-cmd">Graphe -> &isolines-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine une projection des isolignes sur le plancher.</entry>
  </row>
  <row>
   <entry>&empty-icon;</entry>
   <entry><link linkend="empty-cmd">Graphe -> &empty-cmd;</link></entry>
   <entry></entry>
   <entry>Dessine un plancher vide.</entry>
  </row>
  <row>
   <entry>&animation-icon;</entry>
   <entry><link linkend="animation-cmd">Graphe -> &animation-cmd;</link></entry>
   <entry></entry>
   <entry>Démarre/Arrête l'animation.</entry>
  </row>
</tbody>
</tgroup>
</table>

</sect1>
