<!--
		tutorial
		========

	This chapter gives a small overview of the features and a how-to for obtaining
	the first simple plots.
-->
<title>Faire des graphes avec &appname;</title>
<!--
======================================================================================

		2D plots
		========
-->
<sect1 id="sec-2d-plots">
<title>Les graphes 2D</title>

<para>Un graphe 2D est constituté de courbes qui sont définies par des valeurs en Y en fonction de valeurs en X. Il existe deux façons d'obtenir un graphe 2D selon la manière dont les valeurs (X,Y) sont définies :</para>

<itemizedlist>
  <listitem>
    <para>Vous pouvez avoir vos valeurs (X,Y), dans une <link linkend="sec-intro-table">table</link>. Vous devez alors sélectionner au moins une colonne pour les valeurs en X et une autre pour les valeurs en Y. Ceci est spécifié en utilisant l'option "Plot Designation" dans la &column-options-lnk;. Sélectionnez alors les colonnes et utilisez une des commandes du &plot-menu-lnk; pour tracer les données.</para>
  </listitem>
  <listitem>
    <para>Si vous voulez tracer une fonction mathématique, vous n'avez pas besoin d'une table. Vous pouvez la tracer directement à partir de la &new-function-plot-lnk;. Ceci ouvrira une <link linkend="add-function-dialog">boîte de dialogue</link> où vous pourrez définir l'expression mathématique de votre fonction.</para>
  </listitem>
  <listitem>
    <para>Ces deux méthodes peuvent être combinées en définisant d'abord une <link linkend="sec-intro-table">table</link>, puis en la remplissant avec le résultat de l'évaluation de la fonction. Ceci se fait par la &set-column-values-lnk;. Sélectionnez ensuite, les colonnes et utilisez une des commandes du &plot-menu-lnk; pour tracer les données.</para>
  </listitem>
</itemizedlist>

<para>Dans chacun de ces cas, &appname; créera un nouveau graphe avec avec la courbe placée sur une nouvelle planche. Les données et les graphes tracées peuvent être crées sur une planche existante en utilisant soit la commande &new-function-plot-lnk; ou par le clic droit à l'intérieur de la zone de tracé qui fera apparaître le <link linkend="sec-graph-menu">menu Graphe</link>, puis sélectionnez ensuite Ajouter...Ajouter une fonction.</para>

<para>Une fois le graphe créé, vous pouvez personnaliser tous les objets en utilisant les commandes du <link linkend="sec-format-menu">menu Format</link>. Vous pouvez aussi ajouter de nouveaux objets (texte, lignes ou flêches, légende, images, etc.) au graphe avec les commandes du <link linkend="sec-graph-menu">menu Graphe</link>.</para>
<!--
======================================================================================

		small tutorial to obtain a 2D plot
-->
<sect2 id="sec-2d-plot-from-data">
<title>Tracer des graphes 2D plot à partir de données</title>

<para>Les données doivent avoir été stockées dans une <link linkend="sec-intro-table">table</link>. Vous avez deux méthodes pour insérer vos valeurs (X,Y) dans cette table : vous pouvez les rentrer directement à la main, ou bien, vous pouvez les lire à partir d'un fichier. Nous allons décrire ici, la première méthode. Pour la seconde, reportez vous au paragraphe &import-ascii-lnk;.</para>

<para>La première étape de cet exemple est de créer un projet vide avec &new-project-lnk; du &file-menu-lnk;. Vous pouvez aussi utiliser le raccourci &new-project-key; ou l'icone &new-project-icon; de la &file-toolbar-lnk;. Créeez ensuite une nouvelle table en utilisant la &new-table-lnk; du &file-menu-lnk;, les touches &new-table-key;, ou bien encore, l'icone &new-table-icon; de la &file-toolbar-lnk;.</para>

<para>La nouvelle table créée possède alors deux colonnes (une pour X, et une pour Y) et 30 lignes. Vous pouvez ajouter des lignes et des colonnes en sélectionnant une ligne ou une colonne et en utilisant le bouton droit de la souris. Vous pouvez aussi modifier le nombre de lignes oude colonnes avec la &rows-lnk; ou la &columns-lnk; du &table-menu-lnk;. Essayez de mettre le nombre de lignes à 7, vous aurez alors, la table de l'image ci-dessous. Entrez ensuite, les mêmes valeurs de la table pour obtenir, ceci :</para>

<figure id="fig-simple-2dplot-1">
  <title>Premier graphe 2D : la table</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="tutorial/simple-2dplot-1.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Vous devez ensuite sélectionner les données à tracer. pour sélectionner les deux colonnes à tracer, maintenez le clic gauche appuyé sur le label de la première colonne puis déplacer la souris pour atteindre la deuxième colonne. Maintenant, vous pouvez construire le graphe (ici un nuage de points) avec la &scatter-lnk; du menu contextuel ou bien en cliquant sur l'icone correspondante &scatter-icon; de la &plot-toolbar-lnk; ou bien avec la &scatter-lnk; du &plot-menu-lnk;. Une courbe est crée dans la zone de tracé d'une nouvelle planche du nouveau graphe. Les options par défaut sont utilisées pour tous les nouveaux éléments du graphe. Vous pouvez personnaliser les options à l'aide de la <link linkend="preferences-dialog">boîte de dialogue Préférences</link>. Les options par défaut produiront le graphe suivant :</para>

<figure id="fig-simple-2dplot-2">
  <title>Premier graphe 2D : le graphe par défaut</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="tutorial/simple-2dplot-2.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Vous pouvez personnaliser votre graphe et les élémets de la planche. En double-cliquant sur un point de la courbe, vous ferez appraître la <link linkend="custom-curves-dialog">boîte de dialogue Personnaliser les graphes</link>, qui est utiliser pour modifier les symbôles de la courbes. Un double clic sur un axe ouvre la <link linkend="plot-options-dialog">boîte de dialogue des Options générales des graphes</link>, où vous pouvez changez les échelles, les polices des labels d'axes, etc.where you can change scales, fonts for the axis labels, etc. 

Vous pouvez aussi ajouter des lignes aux grilles des axes X et Y. Enfin, un double clic sur un objet texte (Titre X, Titre Y, Titre) vous permet de changer le texte et sa forme. A titre d'example, plusieurs modifications ont été faites pour obtenir le graphe ci-dessous :</para>

<figure id="fig-simple-2dplot-3">
  <title>Premier graphe 2D : le graphe fini</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="tutorial/simple-2dplot-3.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>In fine, vous devrez sauvergarder votre projet dans un fichier ".qti" en utilisant la &save-project-lnk; du &file-menu-lnk;, par les touches &save-project-key;, ou encore en cliquant sur l'icone &save-project-icon; de la &file-toolbar-lnk;. Suivant vos besoins, vous pourrez exporter le graphe en différents formats d'images en utilisant la &export-graph-current-lnk; du &file-menu-lnk;, ou par les touches &export-graph-current-key;.
</para>

<para>Il y a plusieurs types de courbes qui peuvent être tracées à partir d'une table. Ils sont présentés dans le &plot-menu-lnk;</para>.
<para>Il est aussi possible d'utiliser jusqu'à quatres axes :</para>

<figure id="fig-two-axes-plot">
  <title>Un graphe 2D avec deux axes Y</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/plot-two-axes.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>En plus des personnalisations qui viennent d'être décrites, les axes de la figure ci-dessus ont été définies en utilisant la boîte de dialogue <link linkend="custom-curves-dialog">Personnalisation des courbes</link>, et les deux flêches ont été ajoutées avec la &draw-arrow-lnk;. Remarquez que la table doit être complétée par une deuxième colone de données en Y avant que la seconde courbe ne soit tracée (en utilisant le <link linkend="sec-graph-menu">menu Graphe</link>, puis en sélectionnant Ajouter...Ajouter/Supprimer une courbe).</para>

<figure id="fig-two-axes-dialog">
  <title>La boîte de dialogue permettant de modifier les détails d'un graphe</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/plot-two-axes-dialog.png"/>
    </imageobject>
  </mediaobject>
</figure>
</sect2>

<sect2 id="sec-2d-plot-from-function">
<title>Tracer des graphes 2D à partir d'une fonction</title>

<para>Il y a deux façons d'obtenir de tels graphes : vous pouvez tracer une fonction directement ou bien, remplir une table avec les valeurs calculées à partir d'une fonction puis ensuite, créer le graphe de façon usuelle.</para>

<sect3>
<title>Tracé direct d'une fonction</title>

<para>Si vous voulez juste tracer une fonction, vous pouvez utiliser la &new-function-plot-lnk; du &file-menu-lnk;, cliquer sur l'icone &new-function-plot-icon; de la &file-toolbar-lnk;, ou simplement presser &new-function-plot-key;.</para>

<para>Cette commande ouvrira alors la <link linkend="add-function-dialog">boîte de dialogue Ajouter une fonction</link>. Vous pouvez alors entrer l'expression mathématique de la fonction, la gamme des valeurs en X et le nombre de points de cette gamme. En plus des fonctions Y=f(X) classiques, vous pouvez aussi définir des fonctions paramétriques et polaires.</para>

<figure id="fig-direct-function-plot">
  <title>Tracé direct d'une fonction</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/direct-function-plot.png"/>
    </imageobject>
  </mediaobject>
</figure>

</sect3>

<sect3>
<title>Remplir une table avec les valeurs d'une fonction</title>

<para>Si vous avez besoin, non seulement du graphe mais aussi des données de la fonction, créez une table comme expliqué à la <link linkend="sec-2d-plot-from-data">section précédente</link>. Ensuite, remplissez cette table avec les valeurs de l'évaluation de la fonction avec la &set-column-values-lnk;.</para>

<para>Faisons l'exemple de la figure précédente. Créez une nouvelle table (&new-table-key;), sélectionnez la première colonne et utilisez la &set-column-values-lnk; soit à partir du menu contextuel soit à partir du &table-menu-lnk;. Le numéro de la ligne peut être utilisé pour référencer le symbôle, <emphasis>i</emphasis>. Pour une gamme de 0.01-30 avec 300 pas (0.01 par pas) entrez comme fonction, l'expression <emphasis>i/10</emphasis> et utilisez 300 lignes. (Notez bien que puisque les numéros de lignes commencent à 1, pour avoir la gamme X utilisé dans l'exemple (0-30 pour 300 points), nous allons avoir besoin de définir la fonction comme <emphasis>(i-1)*30/299</emphasis>).</para>

<figure id="fig-table-function-plot-1">
  <title>Graphe d'une fonction : remplir la colonne X</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="tutorial/table-function-plot1.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>La seconde étape consiste à sélectionner la colonne Y et utiliser la &set-column-values-lnk; pour définir la fonction. L'expression est une fonction en fonction dex valeurs de X (qui est la première colonne) et qui est nommée <emphasis>col(1)</emphasis>. Entrez <emphasis>sin(col("1"))+cos(col("1")/3+1)</emphasis> comme fonction et cliquez sur Appliquer pour générer les valeurs dans la colonne Y.</para>

<figure id="fig-table-function-plot-2">
  <title>Graphe d'une fonction : remplir la colonne Y</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="tutorial/table-function-plot2.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Une fois la table prête, vous n'avez plus qu'a construire le graphe comme expliqué à la section précédente.</para>

</sect3>

</sect2>

</sect1>
<!--
======================================================================================

		3D plots
		========
-->
<sect1 id="sec-3d-plots">
<title>Les graphes 3D</title>

<para>Un graphe 3D est généré à partir de données de la forme : Z=f(X,Y). Comme pour les graphes 2D, il y a deux façons d'obtenir un graphe 3D, selon la façon dont les valeurs (X,Y,Z) sont définies :</para>

<itemizedlist>
  <listitem>
    <para>Vous pouvez avoir vos valeurs de Z dans une <link linkend="sec-intro-matrix">matrice</link>. &appname; considérera que toutes les données présentes dans la matrice sont des velurs en Z et que les valeurs X et Y sont définies en fonction des numéros des lignes et des colonnes.</para>
    <para>Les données de la matrice peuvent être entrées de différentes manières :</para>
    <itemizedlist>
      <listitem>
        <para>à la main avec le clavier,</para>
      </listitem>
      <listitem>
        <para>en important un ficheir ASCI dans une table et en convertissant cette table en matrice,</para>
      </listitem>
      <listitem>
        <para>avec une fonction.</para>
      </listitem>
    </itemizedlist>
  </listitem>
<listitem>
<para>Si vous voulez tracer une fonction, vous n'avez pas besoin d'une matrice.Vosu pouvez tracer une fonction directement en utilisant la &new-surface-3d-plot-lnk;. Vous ouvrirez alors, la boîte de dialogue des <link linkend="define-surface-plot-dialog">graphes 3D</link> où vous pourrez définir l'expression mathématique de votre fonction.</para>
</listitem>
</itemizedlist>

<para>Il existe plusieurs sortes de graphes 3D qui peuvent être choisies, voir la section sur le &plot3d-menu-lnk; du <link linkend="reference">chapitre de référence</link> pour une liste complète des types de courbes.</para>

<figure id="fig-exemple-3dplot">
  <title>Exemple d'un graphe 3D</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/exemple-plot3d.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>
Les graphes 3D utilisent OpenGL, vous pouvez ainsi aisémenet tourner, mettre à l'échelle et les déplacer avec la souris. En utilisant les préférences des Graphes 3D ou la barre d'ouil 3D, vous pouvre facilement modifier les paramètres par défaut : grilles, échelles, axes, titre, légence et couleurs pour les différents objets.
</para>

<para>Il y a plusieurs types de graphes qui peuvent être construits à partir d'une matrice. Ils sont accessibles dans le &plot3d-menu-lnk;</para>

<sect2 id="sec-3d-plot-function">
<title>Graphe 3D direct à partir d'une fonction</title>

<para>C'est la façon la plus simple d'obtenir un graphe 3D. Utilisez la &new-surface-3d-plot-lnk; du &file-menu-lnk; ou utlisez les touches &new-surface-3d-plot-key;. Ceci fera ouvrir la <link linkend="define-surface-plot-dialog">boîte de dialogue suivante</link> :</para>

<figure id="fig-define-surface-plot">
  <title>Definition d'une nouvelle surface d'un graphe 3D</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/define-surface-plot.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Vosu pouvez donner la fonction z=f(x,y) et les gammes pour X, Y et Z. Alors &appname; créera un graphe 3D avec la forme par défaut :</para>

<figure id="fig-default-surface-plot">
  <title>Graphe de surface 3D créé avec les paramètres par défaut</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/3D-function-plot-default.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>Vou pouvez alors personnaliser le graphe en ouvrant la <link linkend="surface-plot-options-dialog">boîte de dialogue des Options des graphes de surface</link>. Vous pouvez modifier l'étendue et les paramètres des axes, ajouter un titre, changer les couleurs des différents objets et modifier l'aspect géométrique du graphe. De plus, vous pouvez utiliser les commandes de la &plot3d-toolbar-lnk; pour ajouter des grilles sur les parois ou pour modifier le style du graphe. La figure suivante illustre quelques possibilités de modifications :</para>

<figure id="fig-modified-surface-plot">
  <title>Le graphe de surface 3D après personnalisation</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/3D-function-plot-modified.png"/>
    </imageobject>
  </mediaobject>
</figure>

<para>SI vous voulez modifier la fonction elle-même, vous pouvez utiliser la commmande <command>surface...</command> qui peut être appelée à partir du menu contextuel sur le graphe. Cette action, réouvrira la <link linkend="define-surface-plot-dialog">boîte de dialogue de Définition de la fonction de surface</link>.</para>
</sect2>

<sect2 id="sec-3d-plot-matrix">
<title>Graphe 3D à partir d'une matrice</title>

<para>La seconde façon d'obtenir un graphe 3D est d'utiliser une <link linkend="sec-intro-matrix">matrice</link>. Par conséquent, la première étape est de remplir la dite matrice. Vous pouvez le faire par l'évaluation d'une fonction.</para>
<para>La &new-matrix-lnk; créera, par défaut, une matrice vide de 32x32 cellules. Utilisez alors, la &set-dimensions-lnk; pour mofifier le nombre de lignes et de colonnes de la matrice. Cette <link linkend="set-dimensions-dialog">boîte de dialogue</link> peut aussi être utiliser pour définir les gammes de X et de Y. </para>

  <figure>
   <title> Boîte de dialogue de définition du nombre de lignes et de colonnes d'une matrice </title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/matrix-set-dimensions.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Utilisez ensuite, la &set-values-lnk; pour remplir les cellules avec des nombres. Les gammes de X et de Y définies à l'étape précédente ne sont pas connus par cette boîte de dialogue. la fonction soit alors être définie avec des numéros de lignes et de colonnes (i et j) comme paramètres. (voir la section <link linkend="set-values-dialog">set-values</link> pour plus de détails).</para>

<para>L'autre manière d'obtenir une marice est d'importer un fichier ASCII dans une table avec la &import-ascii-lnk; du &file-menu-lnk;. La table peut alors être transformée en une matrice avec la &convert-to-matrix-lnk; du &table-menu-lnk;.</para>

<para>Pour finir, Vous pouvez utiliser cette matrice pour construire un grpahe 3D à l'aide d'une des commandes du &plot-menu-lnk;.</para>

</sect2>

</sect1>
<!--
======================================================================================

		Multilayer plots
		================
-->
<sect1 id="sec-multilayer-plots">
<title>Graphes mutliplanches</title>

<para>Une fenêtre peut contenir plusieurs planches avec différentes caractéristiques. Chaque planche possède un bouton numéroté. Il apparait appuyé pour la planche active. Une seule planche est active à la fois et les outils du graphe (zoom, curseurs, dessin, etc.) ne pourront seulement être utilisés sur cette planche. Une planche est rendue active en cliquant sur le bouton correspondant.</para>
<para>Pour redisposer les planches, utilisez la <link linkend="arrange-layers-dialog">&arrange-layers-cmd;</link>. Vous pouvez ajouter ou supprimer les planches avec la &add-layer-lnk; et la &remove-layer-lnk; ou par copier/coller d'une planche à l'autre. Toutes ces fonctons sont accessibles par le &graph-menu-lnk;, en utilisant la &plot-toolbar-lnk; ou par le menu contextuel (clic droit n'importe où en dehors  de la planche).</para>

<para>Vous pouvez redimmensionner et déplacer une planche en utilisant la boîte de dialogue Géométrie des planches (sélectionnez l'onglet Geométrie dans <link linkend="format-plot-cmd">&format-plot-cmd;</link> du <link linkend="sec-format-menu">menu Format</link>). Vous pouvez modifier et redimmensionner les planches à la main en utilisant la souris. Sélectionnez d'abord, la planche à modifier ou à déplacer puis sélectionnez la zone de tracé de la planche par un clic gauche sur le contour (ligne d'axe). &appname; dessinera un rectangle entourant le graphe avec des poignées aux coins et aux milieux des cotés. Le curseur changera de forme au passage sur la planche : une main à l'intérieur et une double flêche sur une des poignées. Ces formes sont représentatives des fonctions qui sont attribuées au curseur au moment du clic gauche.</para>
<para>En appuyant et en maintenant le bouton gauche de la souris quand le curseur a la forme d'une main, vous pourrez déplacer toute la planche avec la souris. Elle sera déposée à la nouvelle position au moment du relaché du bouton. De même, appuyer et maintenir le bouton gauche de la souris lorsque le cursor a l'allure d'une double flêche vous permettra de déplacer le bord de la zone de tracé et ainsi de redimensionner la planche autant que de besoin. Relacher le bouton, fixera la dimension et la nouvelle échelle de la planche. Bouger un des point-milieux déplace seulement un bord tandis que de bouger un coin, déplace les deux bords adjacents. Dans ce cas, la proportionnalité de la forme n'est pas conservée.
</para>
<para>Vous pouvez aussi, de façon pratique, redimmensioner une planche à l'aide de la molette de la souris en combinaison des touches Ctr, Alt ou Shift.
Pour ce faire, la planche voulue doit être sélectionnée, soit en cliquant dans celle-ci, soit en utilisant un des boutons de sélection. Il n'est <emphasis>pas</emphasis> nécessaire d'avoir la zone de tracé de sélectionné, bien que les fontions à la molette fonctionneront aussi dans ce cas. Les fonctions à la molette ont le comportement suivant : Avec la touche Ctrl, la molette redimmensionnera la hauteur de la planche, la touche Alt redimmensionnera la largeur pour chaque déplacement de la molette et la touche Shift, permettra le redimmensionnement des deux. Remarquez que dans ce cas (Shift+wheel), la proportionnalité de la planche sera conservée.</para>

<sect2 id="sec-building-multilayer-plots-1">
<title>Construire un graphe multiplanches en panneaux</title>

<para>C'est la façon la plus simple de faire un graphe multiplanches. Ce type d'arrangement peut être fait pour avoir deux graphes en colonnes ou en lignes ou quatre graphes en deux lignes et deux colonnes.</para>
<para>Vous pouvez sélectionner deux colonnes en Y d'une table, et utilisez ensuite, une des commandes &panel-cmd; dans le &plot-menu-lnk;. &appname; créera alors, un panneau de graphes dont les tailles des différents éléments sont identiques.</para>

  <figure>
   <title>Création d'un graphe multiplanche en un panneau vertical</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/multilayer-panel.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Vous pouvez ensuite, personnaliser les graphes. Si vous voulez modifier l'arrangement, utilisez la &arrange-layers-lnk; du &graph-menu-lnk;. Dans ce cas, gardez bien à l'esprit, que chaque graphe est sur sa propre planche dont la surface est la moitié ou le quart de la surface de la fenêtre. Ainsi, si vous voulez partager un élément entre deux graphes (par exemple une zone de texte), vous devez l'ajouter sur une nouvelle planche (voir la &add-text-lnk; pour plus de détails).</para>

</sect2>

<sect2 id="sec-building-multilayer-plots-2">
<title>Construire un graphe multiplanches pas à pas</title>

<para>Si vous avez besoin d'un graphe multiplanches plus complexe, nous allons expliquer pas à pas, comment le construire.</para>
<para>La première étape, est de construire votre premier graphe( par exemple à partir de deux colonnes d'une table). Commençons par créer u n graphe classique :</para>

  <figure>
   <title>Graphe multiplanche : premier graphe</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/multilayer-step-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Ensuite, sélectionnez le graphe et utilisez la &add-layer-lnk; du the &graph-menu-lnk;. Ceci activera la <link linkend="add-layer-dialog">boîte de dialogue &add-layer-cmd;</link>. Si vous choisissez "Proposer", vous obtiendrez, un  panneau avec deux colonnes, si vous choisissez "Coin en haut à gauche", vous obtiendrez deux planches superposées. Vous pouvez alors, modifier ces deux planches.</para>

  <figure>
	<title>Graphe multiplanche : Ajout d'une planche par proposition de &appname;</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/multilayer-step-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Si vous avez besoin d'un panneau avec deux lignes, vous pouvez utilisez la &arrange-layers-lnk; pour redisposer vous-même les planches.</para>

  <figure>
	<title>Graphe multiplanche : Modification de la disposition (planches en lignes)</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/multilayer-step-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Sélectionnez ensuite, la seconde planche (la vide) et utilisez la &add-remove-curve-lnk; pour choisir les valeurs en Y d'une des tables du projet.</para>

  <figure>
	<title>Graphe multiplanche : Ajout des données sur le graphe de la deuxième planche</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/multilayer-step-4.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Après ceci, vous pouvez personnaliser votre graphe. A la fin, les modifications faites sur les axes ou sur les labels des axes, peuvent avoir modifiées la géométrie des deux graphes. De nouveau, vous pouvez réarranger les deux graphes en utilisant la &arrange-layers-lnk; une seconde fois.</para>

  <figure>
   <title>Graphe multiplanche : Forme finale</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/multilayer-step-5.png"/>
      </imageobject>
    </mediaobject>
  </figure>

</sect2>

</sect1>

