<?xml version="1.0" encoding="UTF-8"?>

<title>Le barre degli strumenti</title>

<para>
I comandi di QtiPlot sono raggruppati in una serie di barre degli strumenti. Tutte le barre possono essere spostate e collocate dove si preferisce ( a destra, a sinistra, in basso, ecc.) nella finestra principale o trascinate anche al di fuori della finestra principale, ad esempio sul desktop. Le barre sono abilitate o disabilitate automaticamente, secondo quale tipo di finestra &egrave; attiva. Quando &egrave; attiva una finestra di tabella sono disponibili gli strumenti per le tabelle e sono nascosti automaticamente gli altri strumenti.</para>

<para>Lo stesso criterio &egrave; usato per mostrare o nascondere le barre degli strumenti: quando nell'area di lavoro non ci sono tabelle visibili gli strumenti per le tabelle sono automaticamente nascosti. Essi sono visualizzati appena una nuova tabella viene aggiunta al progetto. Si pu&ograve; decidere in qualsiasi momento quali barre visualizzare o nascondere selezionando &toolbars-cmd; nel men&ugrave; &view-menu-lnk; oppure con &toolbars-key; (Ctrl-Maiusc-T) e attivando o disattivando la voce desiderata.</para>

<para>Le barre degli strumenti sono visualizzate in modo diverso secondo lo spazio disponibile. Per impostazione predefinita, quando lo spazio &egrave; sufficiente, sono visibili tutte le icone sulla stessa riga o colonna. Se lo spazio non &egrave; sufficiente per mostrare tutte le icone su una sola riga, la barra viene compressa e adattata allo spazio disponibile. I questo caso viene aggiunto il simbolo >> per indicare che ci sono delle icone nascoste. Se la barra non &egrave; disabilitata, cliccando sul simbolo >> la barra viene espansa e diventano visibili i comandi che prima erano nascosti. Spostando il cursore fuori dalla barra questa viene nuovamente compressa. Quando le barre sono collocate sul desktop esse sono sempre visualizzate in modo completo, espanso.</para>
<sect1 id="sec-edit-toolbar">
<title>La barra degli strumenti Modifica</title>

<figure id="fig-edit-toolbar">
  <title>La barra degli strumenti Modifica</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/edit-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<!-- <sect2 id="sec-I-comandi-della barra-degli-strumenti-Modifica">
<title>I comandi della barra degli strumenti Modifica</title> -->
<table tocentry="1" pgwide="1" frame="border">
<title>I comandi della barra degli strumenti Modifica.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&undo-icon;</entry>
   <entry>&undo-lnk;</entry>
   <entry>&undo-key;</entry>
   <entry>Annulla l'ultimo comando, questo comando non funziona per le modifiche ai grafici. Per maggiori dettagli vedere il comando &undo-lnk;.</entry>
  </row>
  <row>
   <entry>&redo-icon;</entry>
   <entry>&redo-lnk;</entry>
   <entry>&redo-key;</entry>
   <entry>Ripristina l'ultimo comando annullato, questo comando non funziona per le modifiche ai grafici. Per maggiori dettagli vedere il comando &redo-lnk;.</entry>
  </row>
  <row>
   <entry>&cut-icon;</entry>
   <entry>&cut-lnk;</entry>
   <entry>&cut-key;</entry>
   <entry>Taglia la selezione.</entry>
  </row>
  <row>
   <entry>&copy-icon;</entry>
   <entry>&copy-lnk;</entry>
   <entry>&copy-key;</entry>
   <entry>Copia la selezione.</entry>
  </row>
  <row>
   <entry>&paste-icon;</entry>
   <entry>&paste-lnk;</entry>
   <entry>&paste-key;</entry>
   <entry>Incolla la selezione.</entry>
  </row>
  <row>
   <entry>&delete-icon;</entry>
   <entry>&delete-lnk;</entry>
   <entry>&delete-key;</entry>
   <entry>Elimina la selezione.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2> -->
</sect1>

<sect1 id="sec-file-toolbar">
<title>La barra degli strumenti File</title>

<para>
La barra degli strumenti File permette di accedere con un solo clic ai comandi del menu &file-menu-lnk;. Per una descrizione pi&ugrave; completa di questi comandi fare riferimento alla sezione.
</para>

<figure id="fig-file-toolbar">
  <title>La barra degli strumenti File</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/file-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>
<!-- <sect2 id="sec-I-comandi-della barra-degli-strumenti-File">
<title>I comandi della barra degli strumenti File</title> -->
<table tocentry="1" pgwide="1" frame="sides">
<title>I comandi della barra degli strumenti File.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&new-project-icon;</entry>
   <entry>&new-project-lnk;</entry>
   <entry>&new-project-key;</entry>
   <entry>Crea un nuovo progetto.</entry>
  </row>
   <row>
   <entry>&new-folder-icon;</entry>
   <entry>&new-folder-lnk;</entry>
   <entry>&new-folder-key;</entry>
   <entry>Aggiunge una nuova cartella.</entry>
  </row>
  <row>
   <entry>&new-table-icon;</entry>
   <entry>&new-table-lnk;</entry>
   <entry>&new-table-key;</entry>
   <entry>Crea una nuova tabella.</entry>
  </row>
  <row>
   <entry>&new-matrix-icon;</entry>
   <entry>&new-matrix-lnk;</entry>
   <entry>&new-matrix-key;</entry>
   <entry>Crea una nuova matrice.</entry>
  </row>
  <row>
   <entry>&new-note-icon;</entry>
   <entry>&new-note-lnk;</entry>
   <entry></entry>
   <entry>Crea una nuova finestra di appunti.</entry>
  </row>
  <row>
   <entry>&new-graph-icon;</entry>
   <entry>&new-graph-lnk;</entry>
   <entry>&new-graph-key;</entry>
   <entry>Crea una nuova finestra di grafico 2D con una tavola vuota.</entry>
  </row>
  <row>
   <entry>&new-function-plot-icon;</entry>
   <entry>&new-function-plot-lnk;</entry>
   <entry>&new-function-plot-key;</entry>
   <entry>Crea un nuovo grafico di una funzione del tipo Y=f(X).</entry>
  </row>
  <row>
   <entry>&new-surface-3d-plot-icon;</entry>
   <entry>&new-surface-3d-plot-lnk;</entry>
   <entry>&new-surface-3d-plot-key;</entry>
   <entry>Crea un nuovo grafico 3D di una funzione del tipo Z=f(X,Y).</entry>
  </row>
  <row>
   <entry>&open-icon;</entry>
   <entry>&open-lnk;</entry>
   <entry>&open-key;</entry>
   <entry>Apre il file di un progetto QtiPlot.</entry>
  </row>
  <row>
   <entry>&open-template-icon;</entry>
   <entry>&open-template-lnk;</entry>
   <entry></entry>
   <entry>Apre il file di modello di QtiPlot.</entry>
  </row>
<!--open-excel and open-odf added. (SRB) -->
  <row>
   <entry>&open-excel-icon;</entry>
   <entry>&open-excel-lnk;</entry>
   <entry>&open-excel-key;</entry>
   <entry>Importa i dati di un foglio di lavoro di Excel in una nuova tabella (e ne traccia il grafico se Excel &egrave; installato).</entry>
  </row>
  <row>
   <entry>&open-odf-icon;</entry>
   <entry>&open-odf-lnk;</entry>
   <entry>&open-odf-key;</entry>
   <entry>Importa un foglio di calcolo ODF in una nuova tabella.</entry>
  </row>
  <row>
   <entry>&append-icon;</entry>
   <entry>&append-lnk;</entry>
   <entry>&append-key;</entry>
   <entry>Aggiunge un file di progetto QtiPlot come una nuova cartella nel progetto in corso.</entry>
  </row>
   <row>
   <entry>&save-project-icon;</entry>
   <entry>&save-project-lnk;</entry>
   <entry>&save-project-key;</entry>
   <entry>Salva il progetto in corso.</entry>
  </row>
   <row>
   <entry>&save-as-template-icon;</entry>
   <entry>&save-as-template-lnk;</entry>
   <entry></entry>
   <entry>Salva il grafico attivo come un modello.</entry>
  </row>
  <row>
   <entry>&import-ascii-icon;</entry>
   <entry>&import-ascii-lnk;</entry>
   <entry>&import-ascii-key;</entry>
   <entry>Importa file ASCII.</entry>
  </row>
  <row>
   <entry>&duplicate-window-icon;</entry>
   <entry>&duplicate-window-lnk;</entry>
   <entry></entry>
   <entry>Duplica la finestra attiva.</entry>
  </row>
  <row>
   <entry>&print-icon;</entry>
   <entry>&print-lnk;</entry>
   <entry>&print-key;</entry>
   <entry>Stampa la finestra attiva.</entry>
  </row>

<!--Added print preview entry (SRB) -->
  <row>
   <entry>&print-preview-icon;</entry>
   <entry>&print-preview-lnk;</entry>
   <entry>&print-preview-key;</entry>
   <entry>Visualizza l'anteprima di stampa della finestra attiva.</entry>
  </row>

   <row>
   <entry>&export-pdf-icon;</entry>
   <entry>&export-pdf-lnk;</entry>
   <entry>&export-pdf-key;</entry>
   <entry>Esporta la finestra attiva in formato PDF.</entry>
  </row>
  <row>
   <entry>&project-explorer-icon;</entry>
   <entry>&project-explorer-lnk;</entry>
   <entry>&project-explorer-key;</entry>
   <entry>Visualizza o nasconde l'esploratore del progetto.</entry>
  </row>
  <row>
   <entry>&results-log-icon;</entry>
   <entry>&results-log-lnk;</entry>
   <entry></entry>
   <entry>Visualizza o nasconde il rapporto dei risultati delle analisi.</entry>
  </row>
  <row>
   <entry>&script-window-icon;</entry>
   <entry>&script-window-lnk;</entry>
   <entry>&script-window-key;</entry>
   <entry>Visualizza la finestra degli script.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2> -->
</sect1>


<sect1 id="sec-plot-toolbar">
<title>La barra degli strumenti Grafico</title>

<para>Questa barra &egrave; attiva solo quando &egrave; selezionata una finestra di grafico. Questa barra permette di eseguire direttamente, con un solo clic, i comandi del men&ugrave; &graph-menu-lnk; e del men&ugrave;  &data-menu-lnk; per modificare il grafico o i dati associati.</para>
<figure id="plot-file-toolbar">
  <title>La barra degli strumenti di QtiPlot per il grafico.</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/plot-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<!-- <sect2 id="sec-I-comandi-della barra-degli-strumenti-Grafico"> 
<title>I comandi della barra degli strumenti Grafico</title> -->
<table tocentry="1" pgwide="1" frame="sides">
<title>I comandi della barra degli strumenti Grafico.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&add-layer-icon;</entry>
   <entry><link linkend="add-layer-cmd">&add-layer-cmd;</link></entry>
   <entry>&add-layer-key;</entry>
   <entry>Aggiunge una nuova tavola alla finestra di grafico attiva.</entry>
  </row>

  <row>
   <entry>&add-inset-layer-icon;</entry>
   <entry>&add-inset-layer-lnk;</entry>
   <entry>&add-inset-layer-key;</entry>
   <entry>Aggiunge una tavola vuota in un riquadro della tavola esistente.</entry>
  </row>

  <row>
   <entry>&add-inset-curve-layer-icon;</entry>
   <entry>&add-inset-curve-layer-lnk;</entry>
   <entry>&add-inset-curve-layer-key;</entry>
   <entry>Aggiunge una copia della tavola in un riquadro della tavola esistente. </entry>
  </row>

  <row>
   <entry>&arrange-layers-icon;</entry>
   <entry><link linkend="arrange-layers-cmd">&arrange-layers-cmd;</link></entry>
   <entry>&arrange-layers-key;</entry>
   <entry>Apre un dialogo per riposizionare le tavole della finestra attiva.</entry>
  </row>

  <row>
   <entry>&auto-arrange-layers-icon;</entry>
   <entry>&auto-arrange-layers-lnk;</entry>
   <entry>&auto-arrange-layers-key;</entry>
   <entry>Dimensiona e posiziona automaticamente le tavole della finestra attiva.</entry>
  </row>

  <row>
   <entry>&extract-layers-icon;</entry>
   <entry>&extract-layers-lnk;</entry>
   <entry>&extract-layers-key;</entry>
   <entry>Estrae tutte le curve, i grafici, della tavola in tavole diverse nella stessa finestra.</entry>
  </row>

  <row>
   <entry>&extract-graphs-icon;</entry>
   <entry>&extract-graphs-lnk;</entry>
   <entry>&extract-graphs-key;</entry>
   <entry>Estrae tutte le curve, i grafici, della tavola in tavole e finestre diverse.</entry>
  </row>
  <row>
   <entry>&add-error-bars-icon;</entry>
   <entry><link linkend="add-error-bars-cmd">&add-error-bars-cmd;</link></entry>
   <entry>&add-error-bars-key;</entry>
   <entry>Aggiunge le barre di errore alla curva del grafico attivo.</entry>
  </row>

  <row>
   <entry>&add-remove-curve-icon;</entry>
   <entry><link linkend="add-remove-curve-cmd">&add-remove-curve-cmd;</link></entry>
   <entry>&add-remove-curve-key;</entry>
   <entry>Aggiunge o rimuove delle curve al grafico attivo.</entry>
  </row>
  <row>
   <entry>&add-function-icon;</entry>
   <entry><link linkend="add-function-cmd">&add-function-cmd;</link></entry>
   <entry>&add-function-key;</entry>
   <entry>Aggiunge una curva di funzione al grafico attivo.</entry>
  </row>
  <row>
   <entry>&new-legend-icon;</entry>
   <entry><link linkend="new-legend-cmd">&new-legend-cmd;</link></entry>
   <entry>&new-legend-key;</entry>
   <entry>Aggiunge una nuova legenda al grafico attivo.</entry>
  </row>
  
<row>
   <entry>&rescale-icon;</entry>
   <entry>&rescale-lnk;</entry>
   <entry>&rescale-key;</entry>
   <entry>Ridimensiona il grafico e visualizza tutti i punti dei dati.</entry>
  </row>

  <row>
   <entry>&pointer-icon;</entry>
   <entry><link linkend="pointer-cmd">&pointer-cmd;</link></entry>
   <entry></entry>
   <entry>Restituisce al puntatore le normali funzioni. Da usare dopo aver attribuito al puntatore altre funzionalit&agrave;, come ad esempio per <link linkend="data-reader-cmd">leggere i dati dei grafici</link>.</entry>
  </row>
  <row>
   <entry>&zoom-commands-icon;</entry>
   <entry>&zoom-commands-lnk;</entry>
   <entry></entry>
   <entry>Seleziona l'ultima operazione di ingrandimento eseguita oppure una nuova operazione dal men&ugrave; che viene aperto.</entry>
  </row>
 <row>
   <entry>&data-reader-icon;</entry>
   <entry><link linkend="data-reader-cmd">&data-reader-cmd;</link></entry>
   <entry>&data-reader-key;</entry>
   <entry>Commuta il puntatore in lettore di dati dei punti nel grafico.</entry>
  </row>
  <row>
   <entry>&select-data-range-icon;</entry>
   <entry><link linkend="select-data-range-cmd">&select-data-range-cmd;</link></entry>
   <entry>&select-data-range-key;</entry>
   <entry>Commuta il puntatore in selettore di intervallo di dati nel grafico.</entry>
  </row>
  <row>
   <entry>&screen-reader-icon;</entry>
   <entry><link linkend="screen-reader-cmd">&screen-reader-cmd;</link></entry>
   <entry></entry>
   <entry>Commuta il puntatore in lettore di coordinate nella tavola anche se la tavola &egrave; vuota.</entry>
  </row>
<!-- Added Draw Data Points (SRB) 09/22/2010 -->
  <row>
   <entry>&draw-datapoints-icon;</entry>
   <entry><link linkend="draw-datapoints-cmd">&draw-datapoints-cmd;</link></entry>
   <entry>&draw-datapoints-key;</entry>
   <entry>Aggiunge nuovi punti al grafico attivo.</entry>
  </row>
  <row>
   <entry>&move-data-points-icon;</entry>
   <entry><link linkend="move-data-points-cmd">&move-data-points-cmd;</link></entry>
   <entry>&move-data-points-key;</entry>
   <entry>Modifica i dati trascinando i punti del grafico.</entry>
  </row>
  <row>
   <entry>&remove-data-points-icon;</entry>
   <entry><link linkend="remove-data-points-cmd">&remove-data-points-cmd;</link></entry>
   <entry>&remove-data-points-key;</entry>
   <entry>Rimuove dei punti di dati nel grafico.</entry>
  </row>
<!-- Added Drag Curve (SRB) 09/22/2010 -->
  <row>
   <entry>&drag-curve-icon;</entry>
   <entry><link linkend="drag-curve-cmd">&drag-curve-cmd;</link></entry>
   <entry>&drag-curve-key;</entry>
   <entry>Sposta una curva.</entry>
  </row>
  <row>
   <entry>&add-eq-icon;</entry>
   <entry>&add-eq-lnk;</entry>
   <entry>&add-eq-key;</entry>
   <entry>Inserisce il testo in formato <emphasis>Tex</emphasis> di una equazione nella tavola.</entry>
  </row>
  <row>
   <entry>&add-text-icon;</entry>
   <entry>&add-text-lnk;</entry>
   <entry>&add-text-key;</entry>
   <entry>Aggiunge un oggetto testo nella tavola.</entry>
  </row>
  <row>
   <entry>&draw-arrow-icon;</entry>
   <entry>&draw-arrow-lnk;</entry>
   <entry>&draw-arrow-key;</entry>
   <entry>Aggiunge una freccia nella tavola.</entry>
  </row>
  <row>
   <entry>&draw-line-icon;</entry>
   <entry>&draw-line-lnk;</entry>
   <entry>&draw-line-key;</entry>
   <entry>Aggiunge una linea alla tavola.</entry>
  </row>
   <row>
   <entry>&add-rectangle-icon;</entry>
   <entry>&add-rectangle-lnk;</entry>
   <entry>&add-rectangle-key;</entry>
   <entry>Aggiunge un rettangolo alla tavola.</entry>
  </row>
<!-- Added Add Ellipse/Circle (SRB) 09/22/2010 -->
   <row>
   <entry>&add-ellipse-icon;</entry>
   <entry>&add-ellipse-lnk;</entry>
   <entry>&add-ellipse-key;</entry>
   <entry>Aggiunge un cerchio o ellisse alla tavola.</entry>
  </row>
  <row>
   <entry>&add-time-stamp-icon;</entry>
   <entry>&add-time-stamp-lnk;</entry>
   <entry>&add-time-stamp-key;</entry>
   <entry>Aggiunge la data e l'ora alla tavola .</entry>
  </row>
  <row>
   <entry>&add-image-icon;</entry>
   <entry>&add-image-lnk;</entry>
   <entry>&add-image-key;</entry>
   <entry>Inserisce una nuova immagine nella tavola.</entry>
  </row>
<!-- Added Hooks for Raise to Top and Lower to bottom (SRB) 09/22/2010 -->
  <row>
   <entry>&zorder-top-icon;</entry>
   <entry>&zorder-top-lnk;</entry>
   <entry>&zorder-top-key;</entry>
   <entry>Posiziona l'oggetto selezionato in primo piano sull'asse z.</entry>
  </row>
  <row>
   <entry>&zorder-bottom-icon;</entry>
   <entry>&zorder-bottom-lnk;</entry>
   <entry>&zorder-bottom-key;</entry>
   <entry>Posiziona l'oggetto selezionato in ultimo piano sull'asse z.</entry>
  </row>

</tbody>
</tgroup>
</table>
<!-- </sect2>
<sect2 id="sec-I-comandi-della barra-degli-strumenti-ingrandimento">
<title>I comandi della barra degli strumenti di visualizzazione del grafico</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="zoom-commands-table">
<title>I comandi di ingrandimento e riduzione della barra degli strumenti Grafico</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&zoom-inoutdrag-icon;</entry>
   <entry>&zoom-inoutdrag-lnk;</entry>
   <entry>&zoom-inoutdrag-key;</entry>
   <entry>Ingrandisce o riduce e sposta la tela.</entry>
  </row>
  <row>
   <entry>&zoom-draghoriz-icon;</entry>
   <entry>&zoom-draghoriz-lnk;</entry>
   <entry>&zoom-draghoriz-key;</entry>
   <entry>Ingrandisce o riduce e sposta la tela orizzontalmente.</entry>
  </row>
  <row>
   <entry>&zoom-dragvert-icon;</entry>
   <entry>&zoom-dragvert-lnk;</entry>
   <entry>&zoom-dragvert-key;</entry>
   <entry>Ingrandisce o riduce e sposta la tela verticalmente.</entry>
  </row>
   <row>
   <entry>&zoom-in-icon;</entry>
   <entry><link linkend="zoom-in-cmd">&zoom-in-cmd;</link></entry>
   <entry>&zoom-in-key;</entry>
   <entry>Seleziona e ingrandisce una parte del grafico.</entry>
  </row>
  <row>
   <entry>&zoom-out-icon;</entry>
   <entry><link linkend="zoom-out-cmd">&zoom-out-cmd;</link></entry>
   <entry>&zoom-out-key;</entry>
   <entry>Applica al grafico le dimensioni dei precedenti ingrandimenti procedendo all'indietro di un passo alla volta.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2> -->
</sect1>

<sect1 id="sec-table-toolbar">
<title>La barra degli strumenti Tabella</title>

<para>Questa barra permette di eseguire direttamente, con un solo clic, i comandi del men&ugrave; <link linkend="sec-plot-menu">Grafico  </link>. &Egrave; attiva quando &egrave; selezionata una tabella e serve per tracciare un grafico usando i dati di una tabella..</para>
<para>NdT: Per visualizzare questa barra selezionare la voce <emphasis>Tabella</emphasis> nel men&ugrave; <emphasis>Visualizza &rarr; Barre degli strumenti...</emphasis> .</para>

<figure id="plot-table-toolbar">
  <title>La barra degli strumenti di QtiPlot per tracciare grafici da tabelle.</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/table-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>


<!-- <sect2 id="sec-I-comandi-della barra-degli-strumenti-tracciato">
<title>I comandi della barra degli strumenti Tracciato</title> -->
<table tocentry="1" pgwide="1" frame="sides">
<title>I comandi della barra degli strumenti Grafico .</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&tablecommands-group1-icon;</entry>
   <entry>&tablecommands-group1-lnk;</entry>
   <entry></entry>
   <entry>Linea, Gradini orizzontali, Gradini verticali.</entry>
  </row>
  <row>
   <entry>&tablecommands-group2-icon;</entry>
   <entry>&tablecommands-group2-lnk;</entry>
   <entry></entry>
   <entry>Grafico a dispersione, Aste verticali.</entry>
  </row>
  <row>
   <entry>&tablecommands-group3-icon;</entry>
   <entry>&tablecommands-group3-lnk;</entry>
   <entry></entry>
   <entry>Linea e punti, Spline.</entry>
  </row>
  <row>
   <entry>&tablecommands-group4-icon;</entry>
   <entry>&tablecommands-group4-lnk;</entry>
   <entry></entry>
   <entry>Colonne, Barre, Colonne e, Barre impilate.</entry>
  </row>
  <row>
   <entry>&area-icon;</entry>
   <entry><link linkend="area-cmd">Grafico  &rarr; &area-cmd;</link></entry>
   <entry></entry>
   <entry>Grafico ad area.</entry>
  </row>
  <row>
   <entry>&pie-icon;</entry>
   <entry><link linkend="pie-cmd">Grafico  &rarr; &pie-cmd;</link></entry>
   <entry></entry>
   <entry>Grafico a settori.</entry>
  </row>
  <row>
   <entry>&tablecommands-group5-icon;</entry>
   <entry>&tablecommands-group5-lnk;</entry>
   <entry></entry>
   <entry>Diagramma scatola e baffi, Istogramma, Istogramma in tavole soprastanti, Grafico ramo-foglie.</entry>
  </row>
  <row>
   <entry>&tablecommands-group6-icon;</entry>
   <entry>&tablecommands-group6-lnk;</entry>
   <entry></entry>
   <entry>Vettori XYXY, Vettori XYAM.</entry>
  </row>
  <row>
   <entry>&tablecommands-group7-icon;</entry>
   <entry>&tablecommands-group7-lnk;</entry>
   <entry></entry>
   <entry>Doppio asse Y, Multistrato, Con ingrandimento, Con due tavole in verticale, Con due tavole in orizzontale, Con quattro tavole, Con tavole soprastanti, Personalizzato.</entry>
  </row>
  <row>
   <entry>&tablecommands-group8-icon;</entry>
   <entry>&tablecommands-group8-lnk;</entry>
   <entry></entry>
   <entry>Barre, Nastro, Dispersione, Traiettoria</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2>

<sect2 id="sec-tracciatogruppo1">
<title>Comandi per &tablecommands-group1-title;</title>-->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group1-table"> 
<title>Comandi per &tablecommands-group1-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&line-icon;</entry>
   <entry><link linkend="line-cmd">Grafico  &rarr; &line-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico dei dati con una linea.</entry>
  </row>
  <row>
   <entry>&horizontal-steps-icon;</entry>
   <entry>Grafico  &rarr; &horizontal-steps-lnk;</entry>
   <entry></entry>
   <entry>Traccia il grafico con gradini orizzontali.</entry>
  </row>
  <row>
   <entry>&vertical-steps-icon;</entry>
   <entry>Grafico  &rarr; &vertical-steps-lnk;</entry>
   <entry></entry>
   <entry>Traccia il grafico con gradini verticali.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!--</sect2>

<sect2 id="sec-tracciatogruppo2">
<title>Comandi per &tablecommands-group2-title;</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group2-table"> 
<title>Comandi per &tablecommands-group2-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&scatter-icon;</entry>
   <entry><link linkend="scatter-cmd">Grafico  &rarr; &scatter-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con punti dispersi, non collegati .</entry>
  </row>
  <row>
   <entry>&vertical-drop-lines-icon;</entry>
   <entry><link linkend="vertical-drop-lines-cmd">Grafico  &rarr; &vertical-drop-lines-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con aste verticali.</entry>
  </row>
</tbody>
</tgroup>
</table>

<!-- <sect2 id="sec-tracciatogruppo3">
<title>Comandi per &tablecommands-group3-title;</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group3-table">
<title>Comandi per &tablecommands-group3-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&line-symbol-icon;</entry>
   <entry><link linkend="line-symbol-cmd">Grafico  &rarr; &line-symbol-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con una linea e indica i punti.</entry>
  </row>
  <row>
   <entry>&spline-icon;</entry>
   <entry><link linkend="spline-cmd">Grafico  &rarr; &spline-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con una linea flessibile, spline.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2>

<sect2 id="sec-tracciatogruppo4">
<title>Comandi per &tablecommands-group4-title;</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group4-table">
<title>Comandi per &tablecommands-group4-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&columns-icon;</entry>
   <entry><link linkend="columns-cmd">Grafico  &rarr; &columns-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con colonne.</entry>
  </row>
  <row>
   <entry>&rows-icon;</entry>
   <entry><link linkend="rows-cmd">Grafico  &rarr; &rows-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con barre orizzontali.</entry>
  </row>
  <row>
   <entry>&stack-column-icon;</entry>
   <entry><link linkend="stack-column-cmd">Grafico  &rarr; Barre e colonne speciali &rarr; &stack-column-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con colonne impilate.</entry>
  </row>
  <row>
   <entry>&stack-bar-icon;</entry>
   <entry><link linkend="stack-bar-cmd">Grafico  &rarr; Barre e colonne speciali &rarr; &stack-bar-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con barre impilate.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2>

<sect2 id="sec-tracciatogruppo5">
<title>Comandi per &tablecommands-group5-title;</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group5-table">
<title>Comandi per &tablecommands-group5-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&box-plot-icon;</entry>
   <entry><link linkend="box-plot-cmd">Grafico  &rarr; &box-plot-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico scatola-baffi.</entry>
  </row>
  <row>
   <entry>&histogram-icon;</entry>
   <entry><link linkend="histogram-cmd">Grafico  &rarr; &histogram-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un istogramma.</entry>
  </row>
  <row>
   <entry>&stacked-histogram-icon;</entry>
   <entry><link linkend="stacked-histogram-cmd">Grafico  &rarr; &stacked-histogram-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico istogramma impilato in tavole soprastanti.</entry>
  </row>
  <row>
   <entry>&stem-and-leaf-icon;</entry>
   <entry><link linkend="stem-and-leaf-cmd">Grafico  &rarr; &stem-and-leaf-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico ramo-foglie.</entry>
  </row>

</tbody>
</tgroup>
</table>
<!-- </sect2>

<sect2 id="sec-tracciatogruppo6">
<title>Comandi per &tablecommands-group6-title;</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group6-table">
<title>Comandi per &tablecommands-group6-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&vectors-xyxy-icon;</entry>
   <entry><link linkend="vectors-xyxy-cmd">Grafico  &rarr; &vectors-xyxy-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico del tipo vettori XYXY.</entry>
  </row>
  <row>
   <entry>&vectors-xyam-icon;</entry>
   <entry><link linkend="vectors-xyam-cmd">Grafico  &rarr; &vectors-xyam-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico del tipo vettori XYAM.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2>

<sect2 id="sec-tracciatogruppo7">
<title>Comandi per &tablecommands-group7-title;</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group7-table">
<title>Comandi per &tablecommands-group7-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&double-y-icon;</entry>
   <entry><link linkend="double-y-cmd">Grafico  &rarr; &double-y-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico avente due assi Y.</entry>
  </row>
  <row>
   <entry>&waterfall-plot-icon;</entry>
   <entry><link linkend="waterfall-plot-cmd">Grafico  &rarr; &waterfall-plot-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico multistrato con la serie di colonne selezionate.</entry>
  </row>
  <row>
   <entry>&zoom-plot-icon;</entry>
   <entry><link linkend="zoom-plot-cmd">Grafico  &rarr; &zoom-plot-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico e nella stessa finestra dispone un ingrandimento di una sua porzione.</entry>
  </row>
  <row>
   <entry>&vertical-2-layers-icon;</entry>
   <entry><link linkend="vertical-2-layers-cmd">Grafico  &rarr; &vertical-2-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico e crea due tavole allineate verticalmente nella stessa finestra.</entry>
  </row>
  <row>
   <entry>&horizontal-2-layers-icon;</entry>
   <entry><link linkend="horizontal-2-layers-cmd">Grafico  &rarr; &horizontal-2-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico e crea due tavole allineate orizzontalmente nella stessa finestra.</entry>
  </row>
  <row>
   <entry>&four-layers-icon;</entry>
   <entry><link linkend="four-layers-cmd">Grafico  &rarr; &four-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico e crea 4 tavole nella stessa finestra.</entry>
  </row>
  <row>
   <entry>&stacked-layers-icon;</entry>
   <entry><link linkend="stacked-layers-cmd">Grafico  &rarr; &stacked-layers-cmd;</link></entry>
   <entry></entry>
   <entry>Per ogni colonna selezionata, traccia un grafico in una tavola diversa e soprastanti le tavole nella stessa finestra.</entry>
  </row>
  <row>
   <entry>&custom-panel-icon;</entry>
   <entry><link linkend="custom-panel-cmd">Grafico  &rarr; &custom-panel-cmd;</link></entry>
   <entry></entry>
   <entry>Apre il dialogo <link linkend="arrange-layers-dialog">Posizionare le tavole</link> per modificare la loro disposizione.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2>

<sect2 id="sec-tracciatogruppo8">
<title>Comandi per &tablecommands-group8-title;</title> -->
<table tocentry="1" pgwide="1" frame="sides" id="tablecommands-group8-table">
<title>Comandi per &tablecommands-group8-title;.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&bars-icon;</entry>
   <entry><link linkend="bars-cmd">Grafico  &rarr; &bars-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con barre 3D.</entry>
  </row>
  <row>
   <entry>&ribbons-icon;</entry>
   <entry><link linkend="ribbons-cmd">Grafico  &rarr; &ribbons-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico con strisce 3D.</entry>
  </row>
  <row>
   <entry>&scatter3d-icon;</entry>
   <entry><link linkend="scatter3d-cmd">Grafico  &rarr; &scatter3d-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico a dispersione in 3D.</entry>
  </row>
  <row>
   <entry>&trajectory-icon;</entry>
   <entry><link linkend="trajectory-cmd">Grafico  &rarr; &trajectory-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico con le traiettorie.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!--</sect2> -->
</sect1>

<!--Toolbar image updated and missing items added. SRB (09/30/2010 ) -->

<sect1 id="column-toolbar">
<title>La barra degli strumenti Colonna</title>
<para>Questa barra permette di eseguire direttamente, con un singolo clic, i comandi di impostazione della colonna contenuti nel men&ugrave; <link linkend="sec-table-menu">Tabella</link>. In questa barra sono anche compresi alcuni comandi del men&ugrave; Analisi.</para>

<figure id="column-table-toolbar">
  <title>La barra degli strumenti di QtiPlot per la colonna.</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/column-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<!-- <sect2 id="sec-colonna">
<title>I comandi della barra degli strumenti Colonna</title> -->
<table tocentry="1" pgwide="1" frame="sides">
<title>I comandi della barra degli strumenti Colonna.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center" valign="middle"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&set-column-values-icon;</entry>
   <entry><link linkend="set-column-values-cmd">Tabella &rarr; &set-column-values-cmd;</link></entry>
   <entry>&set-column-values-key;</entry>
   <entry>Compila la colonna usando una funzione .</entry>
  </row>

  <row>
   <entry>&fill-column-with-row-number-icon;</entry>
   <entry><link linkend="fill-column-with-row-number-cmd">Tabella &rarr; &fill-column-with-row-number-cmd;</link></entry>
   <entry>&fill-column-with-row-number-key;</entry>
   <entry>Compila la colonna usando i corrispondenti numeri di riga.</entry>
  </row>

  <row>
   <entry>&fill-column-with-random-values-icon;</entry>
   <entry><link linkend="fill-column-with-random-values-cmd">Tabella &rarr; &fill-column-with-random-values-cmd;</link></entry>
   <entry>&fill-column-with-random-values-key;</entry>
   <entry>Compila la colonna con valori casuali.</entry>
  </row>

  <row>
   <entry>&fill-column-with-normal-random-values-icon;</entry>
   <entry><link linkend="fill-column-with-normal-random-values-cmd">Table -> &fill-column-with-normal-random-values-cmd;</link></entry>
   <entry>&fill-column-with-normal-random-values-key;</entry>
   <entry>Compila la colonna con  di una distribuzione normale di valori casuali.</entry>
  </row>

  <row>
   <entry>&sort-table-icon;</entry>
   <entry><link linkend="sort-table-cmd">Analisi &rarr; &sort-table-cmd;</link></entry>
   <entry>&sort-table-key;</entry>
   <entry>Ordina i valori delle colonne selezionate in modo crescente o decrescente.</entry>
  </row>

  <row>
   <entry>&statistics-on-columns-icon;</entry>
   <entry><link linkend="statistics-on-columns-cmd">Analisi &rarr; &statistics-on-columns-cmd;</link></entry>
   <entry>&statistics-on-columns-key;</entry>
   <entry>Esegue calcoli statistici sui valori delle colonne selezionate.</entry>
  </row>

  <row>
   <entry>&statistics-on-rows-icon;</entry>
   <entry><link linkend="statistics-on-rows-cmd">Analisi &rarr; &statistics-on-rows-cmd;</link></entry>
   <entry>&statistics-on-rows-key;</entry>
   <entry>Esegue calcoli statistici sui valori delle righe selezionate.</entry>
  </row>
 <row>
   <entry>&set-column-as-x-icon;</entry>
   <entry><link linkend="set-column-as-x-cmd">Tabella &rarr; &set-column-as-x-cmd;</link></entry>
   <entry>&set-column-as-x-key;</entry>
   <entry>Imposta la colonna come ascissa nel grafico, valore di X.</entry>
  </row>
  <row>
   <entry>&set-column-as-y-icon;</entry>
   <entry><link linkend="set-column-as-y-cmd">Tabella &rarr; &set-column-as-y-cmd;</link></entry>
   <entry>&set-column-as-y-key;</entry>
   <entry>Imposta la colonna come ordinata nel grafico, valore di Y.</entry>
  </row>
  <row>
   <entry>&set-column-as-z-icon;</entry>
   <entry><link linkend="set-column-as-z-cmd">Tabella &rarr; &set-column-as-z-cmd;</link></entry>
   <entry>&set-column-as-z-key;</entry>
   <entry>Imposta la colonna come calore di Z in un grafico 3D.</entry>
  </row>
  <row>
   <entry>&set-column-as-y-error-icon;</entry>
   <entry><link linkend="set-column-as-y-error-cmd">Tabella &rarr; &set-column-as-y-error-cmd;</link></entry>
   <entry>&set-column-as-y-error-key;</entry>
   <entry>Imposta la colonna come barre di errore Y.</entry>
  </row>

  <row>
   <entry>&set-column-as-label-icon;</entry>
   <entry><link linkend="set-column-as-label-cmd">Tabella &rarr; &set-column-as-label-cmd;</link></entry>
   <entry>&set-column-as-label-key;</entry>
   <entry>Imposta la colonna come contenitore di etichette.</entry>
  </row>

  <row>
   <entry>&set-column-as-none-icon;</entry>
   <entry><link linkend="set-column-as-none-cmd">Tabella &rarr; &set-column-as-none-cmd;</link></entry>
   <entry>&set-column-as-none-key;</entry>
   <entry>Stabilisce che, nel grafico, la colonna sia ignorata.</entry>
  </row>

  <row>
   <entry>&move-column-first-icon;</entry>
   <entry><link linkend="move-column-first-cmd">Tabella &rarr; &move-column-first-cmd;</link></entry>
   <entry>&move-column-first-key;</entry>
   <entry>Sposta la colonna all'inizio della tabella.</entry>
  </row>
  <row>
   <entry>&move-column-left-icon;</entry>
   <entry><link linkend="move-column-left-cmd">Tabella &rarr; &move-column-left-cmd;</link></entry>
    <entry>&move-column-left-key;</entry>
  <entry>Sposta la colonna a a sinistra.</entry>
  </row>
  <row>
   <entry>&move-column-right-icon;</entry>
   <entry><link linkend="move-column-right-cmd">Tabella &rarr; &move-column-right-cmd;</link></entry>
   <entry>&move-column-right-key;</entry>
   <entry>Sposta la colonna a destra.</entry>
  </row>
   <row>
   <entry>&move-column-last-icon;</entry>
   <entry><link linkend="move-column-last-cmd">Tabella &rarr; &move-column-last-cmd;</link></entry>
   <entry>&move-column-last-key;</entry>
   <entry>Sposta la colonna alla fine della tabella.</entry>
  </row>
   <row>
   <entry>&swap-columns-icon;</entry>
   <entry><link linkend="swap-columns-cmd">Tabella &rarr; &swap-columns-cmd;</link></entry>
   <entry>&swap-columns-key;</entry>
   <entry>Scambia la posizione delle colonne selezionate.</entry>
  </row>

   <row>
   <entry>&adjust-column-width-icon;</entry>
   <entry><link linkend="adjust-column-width-cmd">Tabella &rarr; &adjust-column-width-cmd;</link></entry>
   <entry>&adjust-column-width-key;</entry>
   <entry>Adatta la larghezza delle colonne in modo ottimale.</entry>
  </row>

   <row>
   <entry>&move-row-up-icon;</entry>
   <entry><link linkend="move-row-up-cmd">Tabella &rarr; &move-row-up-cmd;</link></entry>
   <entry>&move-row-up-key;</entry>
   <entry>Sposta la riga verso l'alto.</entry>
  </row>

   <row>
   <entry>&move-row-down-icon;</entry>
   <entry><link linkend="move-row-down-cmd">Tabella &rarr; &move-row-down-cmd;</link></entry>
   <entry>&move-row-down-key;</entry>
   <entry>Sposta la riga verso il basso.</entry>
  </row>

  <row>
   <entry>&add-column-icon;</entry>
   <entry><link linkend="add-column-cmd">Tabella &rarr; &add-column-cmd;</link></entry>
   <entry>&add-column-key;</entry>
   <entry>Aggiunge una nuova colonna alla tabella.</entry>
  </row>
</tbody>
</tgroup>
</table>
<!-- </sect2> -->
</sect1>


<!-- AGGIUNGERE ELEMENTI NELLA PARTE PRECEDENTE -->




<sect1 id="sec-plot3d-toolbar">
<title>La barra degli strumenti Grafico 3D</title>

<para></para>
<figure id="plot-plot3d-toolbar">
  <title>La barra degli strumenti di QtiPlot per i grafici di superficie 3D.</title>
  <mediaobject>
    <imageobject>
      <imagedata  format="PNG" fileref="pics/plot3d-toolbar.png"/>
    </imageobject>
  </mediaobject>
</figure>

<!--<sect2 id="sec-grafici3d">
<title>I comandi della barra degli strumenti Grafico 3D</title> -->
<table tocentry="1" pgwide="1" frame="sides">
<title>I comandi della barra degli strumenti Grafico 3D.</title>
<tgroup cols="4">
  <colspec colname="icon" colwidth="1*" align="center"/>
  <colspec colname="command" colwidth="5*" align="left"/>
  <colspec colname="key" colwidth="2*" align="center"/>
  <colspec colname="description" colwidth="10*" align="justify"/>
  <thead>
    <row>
      <entry>Icona</entry>
      <entry>Comando</entry>
      <entry>Comando veloce</entry>
      <entry>Descrizione</entry>
    </row>
  </thead>
 <tbody>
  <row>
   <entry>&frame-icon;</entry>
   <entry><link linkend="frame-cmd">Grafico 3D &rarr; &frame-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna solo i tre assi.</entry>
  </row>
  <row>
   <entry>&box-icon;</entry>
   <entry><link linkend="box-cmd">Grafico 3D &rarr; &box-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna gli assi e i piani; crea una scatola intorno al grafico.</entry>
  </row>
  <row>
   <entry>&no-axes-icon;</entry>
   <entry><link linkend="no-axes-cmd">Grafico 3D &rarr; &no-axes-cmd;</link></entry>
   <entry></entry>
   <entry>Non disegna n&eacute; assi n&eacute; scatola.</entry>
  </row>
  <row>
   <entry>&front-grid-icon;</entry>
   <entry><link linkend="front-grid-cmd">Grafico 3D &rarr; &front-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna una griglia sul piano anteriore.</entry>
  </row>
  <row>
   <entry>&back-grid-icon;</entry>
   <entry><link linkend="back-grid-cmd">Grafico 3D &rarr; &back-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna una griglia sul piano posteriore.</entry>
  </row>
  <row>
   <entry>&left-grid-icon;</entry>
   <entry><link linkend="left-grid-cmd">Grafico 3D &rarr; &left-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna una griglia sul piano sinistro.</entry>
  </row>
  <row>
   <entry>&right-grid-icon;</entry>
   <entry><link linkend="right-grid-cmd">Grafico 3D &rarr; &right-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna una griglia sul piano destro.</entry>
  </row>
  <row>
   <entry>&top-grid-icon;</entry>
   <entry><link linkend="top-grid-cmd">Grafico 3D &rarr; &top-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna una griglia sul piano superiore.</entry>
  </row>
  <row>
   <entry>&floor-grid-icon;</entry>
   <entry><link linkend="floor-grid-cmd">Grafico 3D &rarr; &floor-grid-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna una griglia sul piano inferiore.</entry>
  </row>

  <row>
   <entry>&perspective-icon;</entry>
   <entry><link linkend="perspective-cmd">Grafico 3D &rarr; &perspective-cmd;</link></entry>
   <entry></entry>
   <entry>Attiva e disattiva la prospettiva 3D.</entry>
  </row>
  <row>
   <entry>&reset-rotation-icon;</entry>
   <entry><link linkend="reset-rotation-cmd">Grafico 3D &rarr; &reset-rotation-cmd;</link></entry>
   <entry></entry>
   <entry>Ripristina la posizione originale dopo una rotazione.</entry>
  </row>
  <row>
   <entry>&autoscale-icon;</entry>
   <entry><link linkend="autoscale-cmd">Grafico 3D &rarr; &autoscale-cmd;</link></entry>
   <entry></entry>
   <entry>Adatta le dimensioni del grafico alle dimensioni della finestra che lo contiene. Ripristina le dimensioni degli assi.</entry>
  </row>
  <row>
   <entry>&bar-style-icon;</entry>
   <entry><link linkend="bar-style-cmd">Grafico 3D &rarr; &bar-style-cmd;</link></entry>
   <entry></entry>
   <entry>Modifica l'aspetto delle barre.</entry>
  </row>
  <row>
   <entry>&dots-icon;</entry>
   <entry><link linkend="dots-cmd">Grafico 3D &rarr; &dots-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico a dispersione con dei punti.</entry>
  </row>
  <row>
   <entry>&cones-icon;</entry>
   <entry><link linkend="cones-cmd">Grafico 3D &rarr; &cones-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico a dispersione con dei coni.</entry>
  </row>
  <row>
   <entry>&cross-hairs-icon;</entry>
   <entry><link linkend="cross-hairs-cmd">Grafico 3D &rarr; &cross-hairs-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia il grafico a dispersione con delle crocette.</entry>
  </row>
  <row>
   <entry>&mesh-icon;</entry>
   <entry><link linkend="mesh-cmd">Grafico 3D &rarr; &mesh-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico di superficie visualizzando solo il reticolo.</entry>
  </row>
  <row>
   <entry>&mesh-hidden-icon;</entry>
   <entry><link linkend="mesh-hidden-cmd">Grafico 3D &rarr; &mesh-hidden-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia un grafico di superficie visualizzando il reticolo ma senza le linee nascoste (non trasparente ).</entry>
  </row>
  <row>
   <entry>&polygons-icon;</entry>
   <entry><link linkend="polygons-cmd">Grafico 3D &rarr; &polygons-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna solo la superficie.</entry>
  </row>
  <row>
   <entry>&mesh-polygons-icon;</entry>
   <entry><link linkend="mesh-polygons-cmd">Grafico 3D &rarr; &mesh-polygons-cmd;</link></entry>
   <entry></entry>
   <entry>Disegna la superficie con il reticolo.</entry>
  </row>
  <row>
   <entry>&floor-icon;</entry>
   <entry><link linkend="floor-cmd">Grafico 3D &rarr; &floor-cmd;</link></entry>
   <entry></entry>
   <entry>Visualizza la proiezione del grafico sul piano inferiore.</entry>
  </row>
  <row>
   <entry>&isolines-icon;</entry>
   <entry><link linkend="isolines-cmd">Grafico 3D &rarr; &isolines-cmd;</link></entry>
   <entry></entry>
   <entry>Traccia la proiezione delle isolinee o curve di livello sul piano inferiore.</entry>
  </row>
  <row>
   <entry>&empty-icon;</entry>
   <entry><link linkend="empty-cmd">Grafico 3D &rarr; &empty-cmd;</link></entry>
   <entry></entry>
   <entry>Piano inferiore vuoto.</entry>
  </row>
  <row>
   <entry>&animation-icon;</entry>
   <entry><link linkend="animation-cmd">Grafico 3D &rarr; &animation-cmd;</link></entry>
   <entry></entry>
   <entry>Attiva e disattiva l'animazione, rotazione del grafico 3D.</entry>
  </row>
</tbody>
</tgroup>
</table>

<!-- </sect2> -->
</sect1>

