<!--

		DESCRIPTION OF THE DIFFERENT DIALOG BOXES
		========================================

-->
<title>The Dialogs</title>

<!-- ************************************************** -->
<!--		Add Custom Script Action				-->
<!-- ************************************************** -->
<sect1 id="custom-action-dialog">
  <title>Add Custom Action</title>
  This dialog helps you define new Python script launchers that will be added to menus or tool bars in &appname;.
  You can fully customize script launchers by defining: 1) a textual description
  that will be displayed in the destination menu, (2) an icon, (3) a shortcut key sequence and (4) a tool tip.
  The <emphasis>Tool Tip Text</emphasis>  is a short description that is displayed near the launcher button
  when you hover the mouse over it. You must assign unique shortcut key sequences to your custom launchers.

  <figure id="fig-add-custom-action-dialog">
    <title>The &add-custom-action-cmd; dialog box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-custom-action.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>The <emphasis>Script File</emphasis> is the path to the Python script that will be executed when you click the launcher.
When you click the <emphasis>Add</emphasis> button, all the settings for the new launcher are saved to an XML file
in the directory specified in the <emphasis>Folder</emphasis> box. On start-up &appname; parses all XML files in this
folder and creates the corresponding menu items or toolbar buttons.
When you press the <emphasis>Remove</emphasis> button, the launcher selected in the left side list
of the dialog is removed from &appname; menus/tool bars and the corresponding XML file is deleted from
the hard disk. Make sure that you have backed up the file if you will ever need it in the future!</para>
</sect1>

<!-- ************************************************** -->
<!--		Errorbars				-->
<!-- ************************************************** -->
<sect1 id="add-error-bars-dialog">
  <title>Add Error bars</title>
  <para>This dialog is activated by selecting the &add-error-bars-lnk; from the &graph-menu-lnk;.</para>
  <para>This command is used to plot X and/or Y error bars at each data point.</para>
<!--
  <para>Note that both the "add" and "OK" buttons will add errors bars. For this reason, if you have used the "add" button already, then you should close the dialog with the "cancel" button (NOT the "OK" button).</para> -->

<para>Note that clicking on the "Close" button will not add any error bars to the plot. You must set up the parameters for the error bars first and then click on the "Add" button. If you click on "Close" without clicking "Add", there will be no error bars drawn.</para>
  <figure id="fig-add-error-bars-1">
    <title>The &add-error-bars-cmd; dialog.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-error-bars-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>There are three ways to specify the sizes of the bars:</para>
  <variablelist>
    <varlistentry>
      <term>1) From a column of the table:</term>
      <listitem>
        <para>In this case, the values in the selected column are used to compute the error bars. Specifically, if V is the value of a data point, and E the value from the same row of the errorbar column, the size of the corresponding bar will be V-E to V+E.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>2) A percentage of the values:</term>
      <listitem>
        <para>This command adds a new column to the table associated with the plot and fills it with result of calculating V*E/100 for each row in the table, where V is the plotted value and E is the selected percentage. This column is then used to plot the error bars in exactly the same manner as in the previous case. The new column can subsequently be edited like any other column. Any changes will be reflected in the size of the corresponding error bars.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>3) The standard deviation of the values:</term>
      <listitem>
        <para>This command first calculates the standard deviation of the plotted values. This has meaning only if the data are centered around an average value. As with the previous option, a new column will be created in the active table and each row will be filled with the computed standard deviation. The program does not know and cannot compute individual standard deviations at each point. If this is required, you will need to independently compute these values from multiple samples taken at each x or y value.</para>
      </listitem>
    </varlistentry>
  </variablelist>
  <figure id="fig-add-error-bars-2">
    <title>Example of a plot with both X and Y Error Bars.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-error-bars-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Add Function				-->
<!-- ************************************************** -->
<sect1 id="add-function-dialog">
  <title>Add Function</title>
  <para>This dialog box is used to add a function curve to the active plot. The plotted function is built with the common operators *, +, /, -, and ^ (for multiplication, addition, division, subtraction and exponentiation, respectively). A complete set of intrinsic functions are available and these are listed in the <link linkend="sec-muParser">muParser</link> section of the chapter on <emphasis>Mathematical Expressions and Scripting</emphasis>.</para>
  <para>The first item in the dialog box selects the form of the generator function. The simplest and most common function definition uses the classical cartesian coordinate definition, y=f(x). This is the default. The next two parameters are used to select the X-range to be used for the plot. The last parameter sets the number of data points to be computed in the selected X-range.</para>
  <figure id="add-function-dialog-1">
    <title>The &add-function-cmd; dialog box: cartesian coordinates.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-function-dialog1.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>If the function expression contains terms that are recognizable as constants, e.g.: f(x) = a*x + b, &appname; will detect them and display a two column table on the right side of the dialog which contains input spin boxes that simplify setting appropriate values for the detected constants.</para>

  <figure id="add-function-dialog-4">
	<title>The &add-function-cmd; Dialog Box: Automatic Detection of Constants.</title>
	<mediaobject>
	  <imageobject>
		<imagedata  format="PNG" fileref="pics/add-function-dialog4.png"/>
	  </imageobject>
	</mediaobject>
  </figure>

  <para>A function can also be defined using a parametric definition. That is, given some variable, <emphasis>t</emphasis>, the (x,y) data points are computed using functions of that variable, x=f(t) and y=g(t).</para>
  <para>The first parameter in the dialog box is the name of the parametric variable (here <emphasis>t</emphasis>) followed by the range, the definition of the two functions and the number of data points.</para>
  <figure id="add-function-dialog-2">
    <title>The &add-function-cmd; dialog box: Parametric Coordinates.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-function-dialog2.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Finally, a polar definition of the function may be used. Given some variable <emphasis>t</emphasis>, then the radius <emphasis>r</emphasis> and angle <emphasis>theta</emphasis> are computed using two functions of that variable, r=f(t) and theta=g(t), in a manner similar to the parametric function case. The (x,y) data points are then computed as x=r*cos(theta) and y=r*sin(theta).</para>
  <para>The first parameter in the dialog box is the name of the parametric variable (here <emphasis>t</emphasis>) followed by the range, the definition of the two functions and the number of data points. Note that the angle is in radians. <emphasis>pi</emphasis> is an internally defined constant which can be used in any mathematical expression. For example, you can use <emphasis>3*pi</emphasis> to define the parameter range.</para>
  <figure id="add-function-dialog-3">
    <title>The &add-function-cmd; dialog box: Polar Coordinates.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-function-dialog3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Add Layer				-->
<!-- ************************************************** -->
<sect1 id="add-layer-dialog">
  <title>Add Layer</title>
  <para>This dialog is opened when you want to add a new layer on the active plot. If you select <emphasis>Guess</emphasis>, &appname; will divide the window in two columns and put the new layer on the right. If you choose <emphasis>Top-Left Corner</emphasis>, &appname; will create a new layer with the maximum possible size on top of existing layers. This new layer contains an empty plot. You can then modify the size and position of each layer by selecting it with the layer number buttons  <inlinemediaobject><imageobject><imagedata format="PNG" fileref="pics/layer-button.png"/></imageobject></inlinemediaobject> and selecting the <emphasis>Layer Geometry</emphasis> command from the context menu.</para>
  <figure id="fig-add-layer-dialog">
    <title>The &add-layer-cmd; Dialog Box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-layer.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Add / Remove curves			-->
<!-- ************************************************** -->
<sect1 id="add-remove-curve-dialog">
  <title>Add/Remove Curves</title>
  <para>This dialog is activated by selecting the command <link linkend="add-remove-curve-cmd">&add-remove-curve-cmd;</link> from the <link linkend="sec-graph-menu">Graph Menu</link>.</para>
  <para>The left window shows the columns available from the project's tables that may be used for plotting. If the <emphasis>Show current folder only</emphasis> option is checked, only tables from the active folder of the project will be listed in this window.
  The right window lists the curves already plotted. In the case presented below, there are two tables that the &add-remove-curve-cmd;
  dialog box lists for the selection of columns. You select a <emphasis>Y</emphasis> column to plot using this dialog. &appname; will use the column defined as X in the corresponding table for the <emphasis>X</emphasis> values.</para>
  <figure id="fig-add-remove-curve">
    <title>The &add-remove-curve-cmd; Dialog Box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/add-remove-curve.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>In this dialog box, if you select one curve of the plot in the right window,
  you can change the columns used for X and Y with the <emphasis>Plot Association</emphasis> button.
  In any case, you can't mix the X values from one table with the Y values from another one.
  If you want to do this, you have to copy the columns into the same table.</para>
  <para>If the curve selected is a function, you can modify it by pressing the <emphasis>Edit Function...</emphasis> button.
  Refer to the <link linkend="add-function-dialog">&add-function-cmd; dialog box</link> for more details on functions editing.</para>
<para>If the <emphasis>Show Range</emphasis> option is checked, the plot range of all the curves
not defined as analytical functions will be also displayed in the right window of the dialog.
The plot range is the interval of points which are visible in a curve. You can show/hide data points from
a selected curve, without having to delete them, by pressing the <emphasis>Edit Range...</emphasis> button,
which opens a dialog allowing to edit the plot range.</para>
</sect1>

<!-- ************************************************** -->
<!--		Arrange Layers				-->
<!-- ************************************************** -->
<sect1 id="arrange-layers-dialog">
  <title>Arrange Layers</title>
  This dialog is activated by selecting the &arrange-layers-cmd; command from the <link linkend="sec-graph-menu">Graph Menu</link> or by entering the &arrange-layers-key; key.

<para>This dialog provides for modification of the geometrical arrangement of plots which are already present
in the active window. You can add new layers or remove existing ones using the <emphasis>Number</emphasis> of layers control. Checking the <emphasis>Link X axes</emphasis> option makes all the X-axes interdependent, meaning that if you manually set abscissa scale limits on one plot layer, then the same limits will automatically be set on all other layers in the plot window.</para>

<para>You can specify the number of rows and columns that define a grid of plots. With the default settings, &appname; computes the size of the layers in the grid from the size of the graph window.
If you check the <emphasis>Layer Canvas Size</emphasis> option, you can set the size of the drawing area for the layers. &appname; will then modify the size of the graph window to accomodate them.
When the <emphasis>Fixed size</emphasis> box is checked, the size of the layers will be kept unchanged when you manually resize the graph window.</para>

<para>The controls in the two group boxes on the right, <emphasis>Alignment</emphasis> and <emphasis>Spacing</emphasis>, are used to set the alignment of the layers in the window, and the margins between the layer borders and the graph window limits. The <emphasis>Spacing</emphasis> group includes an <emphasis>Align</emphasis> control with 2 options (<emphasis>Canvases</emphasis> and <emphasis>Layers</emphasis>) that control the meaning of the row and column spacing entries. If the <emphasis>Canvases</emphasis> alignment option is chosen, then the spacing fields define the distances between the axes of the layers. On the otherhand, if the <emphasis>Layers</emphasis> alignment option is chosen, then the spacing fields define the distances between the borders of the layers.</para>

<para>Finally, it is also possible swap two layers using the <emphasis>Swap Layers</emphasis> controls. Simply select the Source and Destination layers and click the <emphasis>Swap</emphasis> button.</para>
  <figure id="fig-define-layer-1">
    <title>The &arrange-layers-cmd; dialog: the geometry tab</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/arrange-layers-dialog.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>Once suitable choices have been made, clicking on either the <emphasis>Apply</emphasis> or <emphasis>OK</emphasis> buttons will arrange the layers to obtain a good alignment of the vertical and horizontal axis.</para>
  <figure id="fig-define-layer-3">
    <title>Example of a vertical arrangement for two plots.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/define-layout-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>Note that if modifications are later made to an aligned plot, then the alignment of the different axes may be lost. Simply re-execute the &arrange-layers-cmd; to again re-arrange the plot.</para>
</sect1>

<!-- ************************************************** -->
<!--		Arrow Dialog				-->
<!-- ************************************************** -->
<sect1 id="arrow-dialog">
  <title>Line Options</title>
  <para>This dialog allows modification of lines or arroww which have been created with either the <emphasis>&draw-arrow-cmd;</emphasis> command from the <link linkend="sec-graph-menu">Graph Menu</link> or the &draw-arrow-key;. The dialog can also be opened by double clicking on an arrow or line, or by right clicking a selected arrow or line and then selecting <emphasis>Properties...</emphasis> from the resulting pop-up menu.</para>
  <para>The first tab of the dialog allows changing the color, line type and line width. Line width is set in pixels. It is possible to define a default style for all new lines by clicking the <emphasis>Set Default</emphasis> button.</para>
  <figure id="fig-line-options-1">
    <title>The <emphasis>Arrow Options</emphasis> Dialog: First Tab</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/line-options-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The <emphasis>Arrow Head</emphasis> tab is used to modify arrow head shape. Length is in pixels and the angle is in degrees. It is also possible to define a default style for arrow heads using the <emphasis>Set Default</emphasis> button.</para>
  <figure id="fig-line-options-2">
    <title>The <emphasis>Arrow Options</emphasis> Dialog: Second Tab</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/line-options-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The <emphasis>Geometry</emphasis> tab is used to specify the starting and ending points of the selected line/arrow. The coordinates can be set as a function of the scale values displayed on the left (Y) and bottom (X) axes, or in pixels, by choosing the desired method from the <emphasis>Unit</emphasis> pull-down list. Pixel coordinates are relative to the top-left corner of the layer which contains the line.</para>
  <figure id="fig-line-options-3">
    <title>The <emphasis>Geometry</emphasis> Dialog: Third Tab</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/line-options-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para></para>

</sect1>

<!-- ************************************************** -->
<!--		Column Options				-->
<!-- ************************************************** -->
<sect1 id="column-options-dialog">
  <title>Column Options</title>
  <para>This dialog is activated by selecting the <link linkend="column-options-cmd">&column-options-cmd;</link> command from the <link linkend="sec-table-menu">Table Menu</link>. At least one column must be selected before this command can be used.</para>
  <figure id="fig-column-options">
    <title>The &column-options-cmd; Dialog.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/column-options.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The checkbox <emphasis>Enumerate all to the right</emphasis> is used to rename of all the columns which lie to the right of the selected column. For example, if the name of the selected column is "xyz", then the selected column and all of the following columns will be renamed to "xyz1", "xyz2", and so on.</para>
  <para>The "&lt;&lt;" and "&gt;&gt;" buttons change the selected column. The highlighting of the column in the table behind the dialog box will change indicating that a new column has been selected. The column to which the formatting commands are applied is the one whose name appears in the "Column Name" box.</para>
  <para>The <emphasis>Plot Designation</emphasis> selector is used to define which columns are to be used as X, Y or Z values or as error bars. In a table you can select several columns as X, in which case the column labels will display as [X1], [X2], etc. The corresponding Y columns will display as [Y1], [Y2], etc.</para>
 <para>The <emphasis>Comment</emphasis> box allows entering text that can be displayed in the table header
  just below the column name when the <emphasis>Display Comments in Header</emphasis> option is checked.</para>
</sect1>

<!-- ************************************************** -->
<!--		Contour Curves Options			-->
<!-- ************************************************** -->
<sect1 id="contour-options-dialog">
  <title>Contour Curves Options</title>
  <para>This dialog is activated by clicking on a contour curve (or on the plotting area) when a 3D plot has been created from a matrix with one of the following commands from the &plot3d-menu-lnk;: &contour-color-lnk;, &contour-lines-lnk; or &gray-scale-lnk;.</para>

  <figure id="fig-contour-options-9">
    <title>The Values tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-9.png"/>
      </imageobject>
    </mediaobject>
  </figure>

The <emphasis>Values</emphasis> tab allows choosing the matrix that is to serve as the data source of the plot.
It is possible to use a formula defined for the matrix to calculate the plotted Z values by checking the <emphasis>Use matrix formula to calculate values</emphasis> box. This results in higher accuracy, especially when drawing contour lines, but it only works if the formula uses muParser compatible syntax.

  <figure id="fig-contour-options-1">
    <title>The Colors Tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>There are two groups of controls on this tab. Each group is activated by checking the box next to the group label. The first group of controls, labeled <emphasis>Image</emphasis>, are used to select the fill type of the contour plot. It is checked when filling of the contour plot is desired. If unchecked, no fill will be used. If filling is enabled, you may choose between gray-scale, a default color mapping and a custom color mapping with the 3 radio buttons. The default gray-scale and color maps are shown in the figure below.</para>
  <informalfigure id="fig-contour-options-5">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-5.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <informalfigure id="fig-contour-options-6">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-6.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <para>You can only customize the colormap when the <emphasis>Custom Colors</emphasis> option is selected. A table with a set of numbers (the Z levels), and the color corresponding to each Z level, is presented. You can then add, remove or modify levels from the definition of the colormap. The first and last levels cannot be changed. These are always set to the minimum and maximum Z values. Note that this is only the definition of the colormap - it won't change the number of contour lines in your plot. An example of classical custom colormap is given here:</para>
    <informalfigure id="fig-contour-options-3">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-3.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <para>As long as the <emphasis>Scale Colors</emphasis> checkbox remains checked, Z-values that fall between colormap levels will be displayed in colors that are interpolated between the colors defined for the bounding levels. It is also possible to define discrete colors for each level. To do this you must uncheck the <emphasis>Scale Colors</emphasis> checkbox. In this case, no interpolation will be done, and you must define enough levels in your colormap to produce a desirable result.</para>
    <informalfigure id="fig-contour-options-4">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-4.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <para>The second group of settings must be enabled if you want a bar scale on your plot. You can then define its position and width.</para>

	<figure id="fig-contour-options-7">
    <title>The Contour Lines tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-7.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>The <emphasis>Contour Lines</emphasis> tab is used to customize settings applicable to the contour lines.
You can select the number of lines and their color. If you check <emphasis>Use Default Pen</emphasis>, the color of the lines will be defined by the settings in the group of controls to the left of the checkbox.
If you check <emphasis>Use Color Map</emphasis>, the lines will be colored as a function of the Z levels
from the colormap defined in the <emphasis>Colors</emphasis> setting tab. If you check <emphasis>Use Table Custom Pen</emphasis>, the color of the lines will be determined by the settings defined in the <emphasis>Pen</emphasis> column of the table displaying the Z levels.</para>

  <figure id="fig-contour-options-8">
    <title>The Labels tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/contour-curve-dialog-8.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>The <emphasis>Labels</emphasis> tab is used to enable/disable the display of a Z value
  for each of the contour lines. You can globally customize the color, background,
  font, rotation and position of the text labels. </para>

</sect1>

<!-- ************************************************** -->
<!--		Custom Curves Dialog			-->
<!-- ************************************************** -->
<sect1 id="custom-curves-dialog">
  <title>Plot Details</title>
  <para>This dialog is activated by selecting the command <link linkend="format-plot-cmd">&format-plot-cmd;</link> from the <link linkend="sec-format-menu">Format Menu</link>. It is also activated by a double click on the plot. If there is more than one layer in the window, &appname; will select the layer which contains the plot under the mouse pointer.</para>
  <figure id="fig-custom-curves-1">
    <title>The Plot Details Dialog: Layer properties.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>The second tab defines the geometry of the plot layer.</para>
  <figure id="fig-custom-curves-pie-2">
    <title>The Plot Details Dialog: Layer geometry.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-layer-geometry.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>The third tab can be used to customize the speed mode for the layer. This can be very useful when dealing with very large data sets. Speed mode uses the Douglas and Peucker algorithm, the purpose of which is to take a 'curve' composed of line segments (or points) and find a new curve with fewer points that is not too dissimilar from the original curve. The algorithm defines 'not too dissimilar' as a function of the maximum distance (tolerance) between the original curve and the new curve. The new curve then consists of a subset of the line segments (or points) that defined the original curve.

When the speed mode is enabled, filtering of the data is activated only for the curves with more than the specified maximum number of data points.
  </para>
  <figure id="fig-custom-curves-pie-2">
    <title>The Plot Details Dialog: Layer Speed Mode.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-layer-speed.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>The right part of the dialog box contains several tabs which depend on the kind of plot selected. They are described in the following subsections. The left part of the dialog window shows the curves which are plotted on the active layer. All modifications will be made to the selected curve.
  You can change which columns are used by clicking on the <emphasis>Plot Associations...</emphasis> button. This will open a dialog which can be used to select the columns of the table to be used as X and Y values.</para>

  <figure id="fig-custom-curves-3">
    <title>The Plot Details Dialog: Plot Associations.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
 <para>The <emphasis>Worksheet</emphasis> button is used to access to the table which contains the columns of the selected curve.</para>

<sect2 id="custom-curves-dialog-lines">
<title>Custom curves for lines and scatter plots</title>

  <para>The first tab of the right part of the dialog window allows to define the pair of axes to which the curve is attached. You can thus represent several curves having different x/y scales on the same plot layer.</para>
  <figure id="fig-custom-curves-line-1">
    <title>The Plot Details Dialog: assign axes.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-axes.png"/>
      </imageobject>
    </mediaobject>
  </figure>

 <para>The second tab on the right side of the dialog window allows customizing the style of the plot line (color, line style, thickness). The connect button allows changing the style which is used to draw the selected curve (steps, droplines, etc). See the &plot-menu-lnk; to see the different types of plots available.</para>
  <figure id="fig-custom-curves-line-1">
    <title>The Plot Details Dialog: Line formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-4.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>The third tab is activated to select the symbol, and to modify the size, color and fill color of the selected symbol.</para>
  <figure id="fig-custom-curves-line-2">
    <title>The Plot Details Dialog: Symbol formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>

    <para>The <emphasis>Labels</emphasis> tab is used if you want labels plotted at each data point in the plot. Options are provided to control the font, color, rotation angle and position of these labels.</para>
  <figure id="fig-custom-curves-labels">
    <title>The Plot Details Dialog: Labels formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-labels.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect2>
<!-- Here* -->
<sect2 id="custom-error-bars-box">
<title>Custom error bars</title>
  <figure id="fig-custom-error-bars">
    <title>The Plot Details Dialog for error bars formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-error-bars.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect2>

<sect2 id="custom-curves-dialog-pie">
<title>Plot Details for pie plots</title>
  <para>These commands are available for <link linkend="pie-cmd">pie plots</link>. The first tab allows the customization of the pie segments. The left fields are used to modify the border which is drawn round each segment: color, type and width of line. The default is no border (line width = 0).</para>
  <para>The right fields are used to define the filling of the plots. The color button defines the one used for the first segment, then the others segments will have colors which follow the order defined in the list. The default value for this field is black, so segment 2, 3, etc will be red, green, etc.</para>
  <para>The pattern will be used for all segments of the pie, the default value is solid filling.</para>
  <figure id="fig-custom-curves-pie-1">
    <title>The Plot Details Dialog for pies: pie segment formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-pie-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-custom-curves-pie-2">
    <title>The Plot Details Dialog for pies: pie geometry.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-pie-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-custom-curves-pie-3">
    <title>The Plot Details Dialog for pies: pie labels formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-pie-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect2>

<sect2 id="custom-curves-dialog-box">
<title>Custom curves for box plots</title>
  <figure id="fig-custom-curves-box-1">
    <title>The Plot Details Dialog for box: pattern formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-box-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-custom-curves-box-2">
    <title>The Plot Details Dialog for box: whiskers formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-box-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-custom-curves-box-3">
    <title>The Plot Details Dialog for box: percentile formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-box-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect2>

<sect2 id="custom-curves-dialog-histogram">
<title>Custom curves for pie histogram</title>
  <figure id="fig-custom-curves-histogram-1">
    <title>The Plot Details Dialog for histogram: pattern formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-histogram-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <figure id="fig-custom-curves-histogram-2">
    <title>The Plot Details Dialog for histogram: spacing formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-histogram-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <figure id="fig-custom-curves-histogram-3">
    <title>The Plot Details Dialog for histogram: data formatting.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/custom-curves-histogram-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect2>

</sect1>

<!-- ************************************************** -->
<!--		Add surface function			-->
<!-- ************************************************** -->
<sect1 id="define-surface-plot-dialog">
  <title>Define surface plot</title>
  <para>This dialog is used when you enter the &new-surface-3d-plot-cmd; command.
  It allows to create a new function of two variables.
  The only available coordinate system is the cartesian one: z = f(x,y).</para>
  <figure id="fig-define-surface-plot-dialog">
    <title>The &new-surface-3d-plot-cmd; dialog box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/define-surface-plot.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>You can then enter the X, Y and Z scales and you can define the mesh parameters.</para>

<para>You can also create parametric surfaces.
The only parameters allowed are the latitude and the longitude: <varname>u</varname> and <varname>v</varname>.
Here's, for example, how you can plot a sphere having a radius equal to one:</para>
  <figure id="fig-define-param-surface-plot-dialog">
    <title>The &new-surface-3d-plot-cmd; dialog box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/define-param-surface-plot.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Like in the case of functions, you can supply the drawing domain for the
two angle parameters and you can define the mesh parameters.
The more rows/columns you request for, the better the resolution of the
output image, but also the larger the memory consumption and the lower the speed of your computer.</para>

<para>Also, you can provide information about the rotational symmetry of the
parametric surface to the drawing routines, using the two <varname>Periodic</varname> box options
(one for each parameter).</para>
</sect1>
<!-- ************************************************** -->
<!--		Export ASCII				-->
<!-- ************************************************** -->
<sect1 id="export-ascii-dialog">
  <title>Export ASCII</title>
      <indexterm><primary>table</primary></indexterm>
  <para>This dialog is activated by selecting the command <link linkend="export-ascii-cmd">&export-ascii-cmd;</link> from the <link linkend="sec-file-menu">File Menu</link>.
  The command is active if there is at least a table window in the project.</para>
  <para>This command is used to export all or a part of the data of a project to an ASCII file.
  Alternatively you can also choose to export the tables/matrices to one of the following formats: TeX (.tex), Open Document Format (.odf)
  or as web pages (.html).</para>
  <figure id="fig-export-ascii">
    <title>Export of a selection in a table to an ASCII file.</title>
    <informalexample>
      <para>In this example of export of a table selection to an ASCII file, the names of the
	  selected columns are exported as the first line of the file. The comments displayed in the table header are exported
	  as the second line of the file and a TAB character is used as a separator between the columns.
	  Only the two selected columns are exported.</para>
    </informalexample>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/export-ascii.png"/>
      </imageobject>
    </mediaobject>
  </figure>
<para>If the "Include Column Names" option is not checked, the names of the columns will be set to C1, C2,... in the exported file.
The formatting of the numbers is kept in the ASCII file, so you have to be careful to obtain a good enough precision in the ASCII
file.</para>
</sect1>

<!-- ************************************************** -->
<!--		FFT					-->
<!-- ************************************************** -->
<sect1 id="fft-dialog">
  <title>Fast Fourier Transform</title>
  <para>The &fft-cmd; dialog box can be used either on a table or on a plot. It is used to compute a direct or inverse FFT. See the <link linkend="sec-fft">FFT section</link> in the <link linkend="analysis">Analysis chapter</link> for an example.</para>
  <figure id="fig-fft-dialog-curve">
    <title>The &fft-cmd; dialog box for a curve.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fft-dialog-curve.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>&appname; will create a new plot window with the FFT amplitude curve, and a new table which contains the real part, the imaginary part, the amplitude, and the angle of the FFT.</para>
  <para>If the <emphasis>Normalize Amplitude</emphasis> check box is on, the amplitude curve is normalized to 1. If the <emphasis>Shift Results</emphasis> check box is on, the frequencies are shifted in order to obtain a centered x-scale.</para>
  <figure id="fig-fft-dialog-table">
    <title>The &fft-cmd; dialog box for a table.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fft-dialog-table.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>In the case of a table, you must select the sampling column (X-values) and two columns for Y-values. If they are complex numbers, the first column is the real part of Y-values and the second is the imaginary part.
  If Y-values are simple reals, you don't have to select a column for the imaginary part, you can
  leave the combo box empty.</para>
  <para>By default, the <emphasis>Sampling Interval</emphasis> corresponds to the interval between X-values. Giving a smaller value makes no sense, but you can increase this value in order to sample less values</para>
</sect1>

<!-- ************************************************** -->
<!--		Integrate dialog			-->
<!-- ************************************************** -->
<sect1 id="integrate-dialog">
  <title>Integrate dialog</title>
  <para>This dialog box is opened if you select the &integrate-function-cmd; command from the &analysis-menu-lnk;
  The <emphasis>Function</emphasis> text box allows you to edit the analytical function that will be integrated.
  The second input field displays the name of the independent variable of the function and is set to <emphasis>x</emphasis> by default.
  The third parameter is order of the integration: the order 1 corresponds to the trapezoid rule, i.e. the curve is aproximated
  by a straight line between 2 successive points. If you choose the order 2, three successive points are used and a second order polynome
  is used to approximate the curve. etc. If you have a large amount of points in your curve, the order 1 is enough.</para>
  <figure id="fig-integrate-dialog">
    <title>The &integrate-cmd; dialog box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/integrate-dialog.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The result of the integration will be given in the <link linkend="sec-intro-project-explorer">The Project Explorer</link>.</para>
</sect1>

<!-- ************************************************** -->
<!--		Fit Wizard			-->
<!-- ************************************************** -->
<sect1 id="non-linear-curve-fit-dialog">
  <title>The Fit Wizard</title>
  <para>This dialog is activated by selecting the command <link linkend="non-linear-curve-fit-cmd">&non-linear-curve-fit-cmd;</link> from the <link linkend="sec-analysis-menu-plot">Analysis Menu</link>. This command is active if a plot or a table window is selected. In the latter case, this command first creates a new plot window using the list of selected columns in the table.</para>
  <para>This dialog is used to fit discrete data points with a mathematical function. The fitting is done by minimizing the least square difference between the data points and the Y values of the function.</para>
  <sidebar>
    <title>Note:</title>
    <para>If the data points are modified, the fit is not re-calculated. Then, you need to remove the old fitted curve and to redo the fit with the same function and the new points.</para>
  </sidebar>
  <para>The top of the dialog box is used to choose a function among the one which are already define. Four types of functions are availables: the user defined functions which have been saved, the classical functions proposed by &appname; in the analysis menu, the simple elementary built-in functions, and external functions via pluggins.</para>
  <para>To choose one of these functions, you just have to select it and to click on the checkbox under the selector.</para>
  <para>If you want to define your own function, you can use the bottom half of the dialog box. You can write you own mathematical expression or add expressions obtained with the function selector.</para>
  <figure id="fig-non-linear-curve-fit-1">
    <title>The first step of the &non-linear-curve-fit-cmd; dialog box.</title>
    <informalexample>
      <para>This first step is used to define the function which will be used for the fitting</para>
    </informalexample>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-dialog1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The second step is to define the parameters for the fit. You have to give initial guess for the fitting parameters.</para>
  <figure id="fig-non-linear-curve-fit-2">
    <title>The second step of the &non-linear-curve-fit-cmd; dialog box.</title>
    <informalexample>
      <para>This second step is used to define the parameters of the fitting</para>
    </informalexample>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-dialog2.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para> In this second tab you can also choose a weighting method for your fit (the default is <emphasis>No weighting</emphasis>). The available weighting methods are:</para>
  	  <orderedlist>
	  <listitem>
  	   <para><emphasis>No weight</emphasis>: all weighting coeficients are set to 1 (<emphasis>w<subscript>i</subscript> = 1</emphasis>). </para>
  	  </listitem>
  	  <listitem>
  	   <para><emphasis>Instrumental</emphasis>: the values of the associated error bars are used as weighting coeficients <emphasis>w<subscript>i</subscript> = 1/er<subscript>i</subscript><superscript>2</superscript></emphasis>, where <emphasis>er<subscript>i</subscript></emphasis> are the error bar sizes stored in error bar columns. You must add Y-error bars to the analysed curve before performing the fit.</para>
  	  </listitem>
  	  <listitem>
  	    <para><emphasis>Statistical</emphasis>: the weighting coeficients are calculated as <emphasis>w<subscript>i</subscript> = 1/y<subscript>i</subscript></emphasis>,
		where <emphasis>y<subscript>i</subscript></emphasis> are the y values in the fitted data set.</para>
  	  </listitem>
  	  <listitem>
  	    <para><emphasis>Arbitrary Dataset</emphasis>: you have the possibility to set the weighting coeficients using an arbitrary data set <emphasis>w<subscript>i</subscript> = 1/c<subscript>i</subscript></emphasis><superscript>2</superscript>,
		where <emphasis>c<subscript>i</subscript></emphasis> are the values in the arbitrary data set.
		The column used for the weighting must have a number of rows equal to the number of points in the fitted curve. </para>
  	  </listitem>
	  <listitem>
  	    <para><emphasis>Direct Weighting</emphasis>: you have the possibility to set the weighting coeficients using an arbitrary data set <emphasis>w<subscript>i</subscript> = c<subscript>i</subscript></emphasis>,
		where <emphasis>c<subscript>i</subscript></emphasis> are the values in the arbitrary data set.
		The column used for the weighting must have a number of rows equal to the number of points in the fitted curve. </para>
  	  </listitem>
  	</orderedlist>
  <para>After the fit, the log window is opened to show the results of the fitting process.</para>
  <para>Depending on the settings in the <emphasis>Custom Output</emphasis> tab, a function curve (option <emphasis>Uniform X Function</emphasis>)
  or a new table (if you choose the option <emphasis>Same X as Fitting Data</emphasis>) will be created for each fit.
  The new table includes all the X and Y values used to compute and to plot the fitted function and is
  hidden by default, but it can be found and viewed with the <link linkend="project-explorer-dialog">project explorer</link>.</para>

  <figure id="fig-non-linear-curve-fit-4">
    <title>The third step of the &non-linear-curve-fit-cmd; dialog box.</title>
    <informalexample>
      <para>This third step is used to customize the output of a fitting operation.</para>
    </informalexample>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/fit-dialog4.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>This dialog tab provides controls that can be used to evaluate the goodness of fit.
The first one is the <emphasis>Residuals Plot</emphasis> button which can be used to display the curve of
the plot residuals. The <emphasis>Conf. Bands</emphasis> and <emphasis>Pred. Bands</emphasis> buttons can be used to
generate confidence and prediction limits for the current fit, based on the user input confidence value.
</para>

<para>
After the fit, a series of fit statistics are displayed in the log window
allowing to evaluate the goodness of fit. This values are:
<orderedlist>
  	  <listitem>Chi^2/doF </listitem>
  	  <listitem>R-square</listitem>
  	  <listitem>Adjusted R-square</listitem>
  	  <listitem>RMSE (Root Mean Squared Error)</listitem>
  	  <listitem>RSS (Residual Sum of Squares)</listitem>
</orderedlist>

For detailed explanations about the meaning of this statistical values, please visit the following
<ulink url="http://www.mathworks.com/access/helpdesk_r13/help/toolbox/curvefit/ch_fitt9.html">link</ulink>.
</para>

<para>By default, the reported errors are not automatically scaled with the square root of the
reduced chi-squared value. You can choose to enable this option by checking the
<emphasis>Scale errors with sqrt(Chi^2/doF)</emphasis> box.</para>

</sect1>

<!-- ************************************************** -->
<!--		General Plot Options			-->
<!-- ************************************************** -->
<sect1 id="plot-options-dialog">
  <title>General Plot Options</title>
  <para>The first tab is used to set the general scales used for the two or three axis.</para>
  <figure id="fig-plot-options-1-dialog">
    <title>General plot options dialog: the scale tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/plot-options-1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>In this tab, you can also set the number of ticks used for each axis. This can be done in two ways: you can set the number of labels which are used for the whole scale. Whatever the number you enter, &appname; will use a value which leads to a pretty plot: for example, if you enter 7 ticks for a 0..100 scale, &appname; will use 10 major ticks from 10 to 10. If you want to fix non classical values, you can select the step method.</para>
  <para>The grid tab is used to draw grid lines on the plot. The frequency of the lines are related to the number of label and major ticks set with the <emphasis>Scale</emphasis> tab.</para>
  <figure id="fig-plot-options-2-dialog">
    <title>General plot options dialog: the grid tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/plot-options-2.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The third tab is used to modify the setting of the different axis. You must select the axis that must be customized in the right window. The label of the axis can be modified in the title window, see the <link linkend="text-options-dialog">text options dialog</link> section for more details.</para>
  <figure id="fig-plot-options-3-dialog">
    <title>General plot options dialog: the axis tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/plot-options-3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The <emphasis>General</emphasis> settings tab is used to customize the global aspect of the plot. The canvas is the area defined by the axis, you can draw a box around this canvas and define a background color for this canvas. The background area is the global drawing area, you can also define a color border and a background color for this area. The margin parameter controls the distance between the drawing area limit and the canvas. If you want to modify the margin between the window limits and the drawing area, you must modify the layer parameters (manualy with the mouse or with the <link linkend="arrange-layers-dialog">arrange layers dialog</link>.</para>
  <figure id="fig-plot-options-4-dialog">
    <title>General plot options dialog: General settings.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/plot-options-4.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The parameters in the <emphasis>Axes</emphasis> group allow to modify the linestyle of the axes and of the ticks.</para>
</sect1>

<!-- ************************************************** -->
<!--		Plot Wizard				-->
<!-- ************************************************** -->
<sect1 id="plot-wizard-dialog">
  <title>Plot Wizard</title>
  <para>This dialog is activated by selecting the command <link linkend="plot-wizard-cmd">&plot-wizard-cmd;</link> from the <link linkend="sec-view-menu">View Menu</link> or with the &plot-wizard-key; key. This command is always active.</para>
  <para>This dialog is used to build a new plot by selecting the columns in the tables available in the current project. At first, you have to select the table you want to use, and then click on <emphasis>New curve</emphasis> to create the curve.
  After that, you have to select at least one column for X and one for Y. You can also select one more column for X-errors or for Y-errors.
  The plot created will have the default style you defined using the <link linkend="preferences-dialog">Preferences dialog</link> through the '2D Plots -> Curves' tab.</para>
  <figure id="fig-plot-wizard">
    <title>The plot wizard dialog box.</title>
    <informalexample>
      <para>In this example, one curve is selected from the first table, and the other from the second table (with X error bars)</para>
    </informalexample>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/plot-wizard.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Project Explorer			-->
<!-- ************************************************** -->
<sect1 id="project-explorer-dialog">
  <title>Project Explorer</title>
  <para>The project explorer shows a list of all the windows, tables, matrices and folders which are included in the current project. It can be used to create new folders and windows, to find existing ones, to make hidden elements visible, to perform basic operations like: renaming, deleting, hiding, resizing, printing, etc... You can also use it in order to display the list of dependencies and properties of an element in the project.</para>
  <figure id="fig-project-explorer-1">
    <title>The project explorer panel.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/explorer1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Preferences Dialog			-->
<!-- ************************************************** -->
<sect1 id="preferences-dialog">
  <title>Preferences Dialog</title>
  <para>The preference dialog is used to customize the application. It has six different tabs. If you confirm your changes to the default behaviour of the application, the changes are saved and stored imediatelly.</para>
  <para>The first icon can be selected to change the <emphasis>General</emphasis> options of the application.
  In the first tab:  <emphasis>Application</emphasis>, the style is the general decoration used for the windows.
  It defines the aspect of the buttons and dialog boxes. The available styles are part of the Qt library.
  The font is the general font used for the GUI (menus, dialogs, etc), it doesn't apply to the plots.
  You can select the language of the application in the corresponding combo-box.
  All translations available can be downloaded from the following address:
  <ulink url="http://soft.proindependent.com/translations.html">http://soft.proindependent.com/translations.html</ulink>.
  By default the translations must be place in a folder called <emphasis>translations</emphasis>,
  situated in the same location as the &appname; executable, in order to be loaded by the application, but you
  can specify a different folder via the <emphasis>File Locations</emphasis> tab.</para>
  <figure id="fig-preferences-dialog-1">
    <title>The preferences dialog: general parameters for the application.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog1.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>The <emphasis>Matrix Undo Stack Size</emphasis> is the number of operations that can be undone/redone
  when working on a matrix. By default it is set to ten operations. A high value for this parameter can be very costly in
  terms of memory consumption, especially for large matrices.</para>

  <para>The <emphasis>Endline character</emphasis> defines the end of line convention used by &appname; for
  copy/paste operations and for exporting matrices/tables to ASCII files. The end of line convention can be:
  <emphasis>Line Feed (LF)</emphasis>, <emphasis>Carriage Return + Line Feed (CRLF)</emphasis> or
  <emphasis>Carriage Return (CR)</emphasis> only.</para>

<para>Starting with version 0.9.6, autocompletion is enabled by default in all &appname;
editors: in Notes, in the Script Window and in the values dialogs for matrices and tables.
The autocompletion mechanism is based on a list of words provided by the
<emphasis>qti_wordlist.txt</emphasis> file. This file, which is shipped with
the source archive, must be placed in the same folder as the Python configuration files
(see <emphasis>File Locations</emphasis> tab bellow), and is automatically loaded by
&appname; on start-up. You can edit this file and add your own key words:
one word per line.

Completion suggestions are automatically poped-up for words that have more than two
characters, but you can trigger autocompletion at any time using the shortcut Ctrl+U.
Autocompletion can be disabled by unchecking the <emphasis>Enable autocompletion</emphasis>
option.</para>

  <para>The second tab of the <emphasis>General</emphasis> option set is used to disable the prompting on deleting
  project windows. Also you can disable the warnings prompted by default when renaming
  new table windows with names already used in the current project.</para>
  <informalfigure id="fig-preferences-dialog-2">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog2.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <para>In this tab, you can change the default color for the workspace of the application. You can also choose the background color and the text color for panels. The panels are the <link linkend="sec-intro-log-window">Log Window</link> and the <link linkend="project-explorer-dialog">Project explorer</link>.</para>
  <informalfigure id="fig-preferences-dialog-3">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog3.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>

  <para>The <emphasis>Numeric Format</emphasis> tab allows you to customize the
  characters used as decimal point and as thousands separator. By default, &appname; uses the
  locale settings detected on your system. &appname; will convert all the existing data in your project to the new settings
  when you click the <emphasis>Apply</emphasis> button. The <emphasis>Number of Decimal Digits</emphasis>
  specifies the default precision used for any calculations operated on your data in Tables/Matrices.</para>
  <informalfigure id="fig-preferences-dialog-11">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog11.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>

   <para>The <emphasis>File Locations</emphasis> tab allows you to define custom locations for the
folders containing the translation files, the manual files and the Python configuration files,
<emphasis>qtiplotrc.py</emphasis> and <emphasis>qtiUtil.py</emphasis>, in case &appname; was built with Python
scripting support.</para>
  <figure id="fig-preferences-dialog-13">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog13.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>The <emphasis>Internet Connection</emphasis> tab is useful only in case you connect to the internet
via a proxy.</para>
  <figure id="fig-preferences-dialog-16">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog16.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>The second set of option allows to customize the defaut aspect of <link linkend="sec-intro-table">tables</link>: background, text colors, and fonts for tables and labels.
  By checking the <emphasis>Display Comments in Header</emphasis> option, the column comments will also be
  displayed in the table header, bellow the column names.
  If the <emphasis>Automatically Recalculate Column Values</emphasis> option is checked, all modifications in the values
  of a column trigger a recalculation of all columns with formulas depending on the modified column.
  </para>
  <informalfigure id="fig-preferences-dialog-4">
    <title>The preferences dialog: table options.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog4.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <para>The second set of options is used to customize the default aspect of <emphasis>2D plots</emphasis>.
  The first tab is used to modify some general options. Most of the changes made to these
  options will be applied only to the newly created plots.
  Only a few of the changes, like <emphasis>Autoscaling</emphasis> of the plot axes,
  <emphasis>Antialising</emphasis> of curves and the behavior on resize events will also affect
  the already existing plots.
  </para>
  <figure id="fig-preferences-dialog-5">
    <title>The preferences dialog: 2D plot options.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog5.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The second tab named <emphasis>Curves</emphasis> defines the default style used when you create a new plot.</para>
  <informalfigure id="fig-preferences-dialog-6">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog6.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <para>The third tab named <emphasis>Axes</emphasis> allows you to specify which plot axes will be displayed
   in a new layer and the main aspect parameters of an axis.</para>
  <informalfigure id="fig-preferences-dialog-15">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog15.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
  <para>The fourth tab named <emphasis>Ticks</emphasis> defines the default style for the ticks of the axes used when you create a new plot.</para>
  <informalfigure id="fig-preferences-dialog-7">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog7.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>

  <para>The <emphasis>Grid</emphasis> tab defines the default aspect of plot layer grids.</para>
  <informalfigure id="fig-preferences-dialog-18">
	<mediaobject>
	  <imageobject>
		<imagedata  format="PNG" fileref="pics/preferences-dialog18.png"/>
	  </imageobject>
	</mediaobject>
  </informalfigure>

  <para>The sixth tab named <emphasis>Geometry</emphasis> defines the default size for the drawing area of a plot layer.</para>
  <informalfigure id="fig-preferences-dialog-17">
	<mediaobject>
	  <imageobject>
		<imagedata  format="PNG" fileref="pics/preferences-dialog17.png"/>
	  </imageobject>
	</mediaobject>
  </informalfigure>

  <para>The seventh tab named <emphasis>Speed</emphasis> lets the user enable/disable antialiasing for 2D plots.
   Since antialiasing is a major source of slow-down in rendering 2D plots,
   here you have the possibility to disable it for curves displaying large data sets.
   This is essential in order to keep the application responsive.</para>
  <informalfigure id="fig-preferences-dialog-19">
	<mediaobject>
	  <imageobject>
		<imagedata  format="PNG" fileref="pics/preferences-dialog19.png"/>
	  </imageobject>
	</mediaobject>
  </informalfigure>

  <para>The eighth tab named <emphasis>Fonts</emphasis> defines the default fonts used when you create a new plot.</para>
  <informalfigure id="fig-preferences-dialog-8">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog8.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
   <para>The last tab named <emphasis>Print</emphasis> allows you to define the default options
   used when printing 2D plots. If you want the layers to be printed with their original dimensions,
   you must be sure to uncheck the option <emphasis>Scale layers to paper size</emphasis>. By checking the <emphasis>Print Cropmarks</emphasis>
   option you ensure that some visible marks are drawn around the borders of the plot.</para>
  <informalfigure id="fig-preferences-dialog-12">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog12.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
     <para>The following tab allows to customize the aspect of three dimensional plots.
    From this dialog you have the possibility to define a speed drawing mode, which is very usefull
    when working with large data sets. This can be realized via the <emphasis>Resolution</emphasis>
    option: the higher this value, the smaller the number of data points drawn on the 3D plots,
    therefore the higher the drawing speed. For a value of 1, all the data points are drawn.</para>
  <figure id="fig-preferences-dialog-9">
    <title>The preferences dialog: 3D plot options.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog9.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>The <emphasis>Notes</emphasis> tab allows the user to customize some default options for the text editors, such as
the length of the <emphasis>TAB</emphasis> character and the font.
The user can also specify whether the line numbers should be displayed or not.
Displaying the line numbers can be particularly helpful when debugging Python scripts.</para>

  <figure id="fig-preferences-dialog-notes">
    <title>The preferences dialog: note options.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog14.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <figure id="fig-preferences-dialog-10">
    <title>The preferences dialog: fitting options.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/preferences-dialog10.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Printer setup				-->
<!-- ************************************************** -->
<sect1 id="printer-setup-dialog">
  <title>Printer-setup</title>
  <para>This dialog box is opened by the &print-lnk; from the &file-menu-lnk;. It is used to print the selected window (plot or table) and its aspect depends on your operating system. The following screenshot shows this dialog on a Linux system using the KDE window manager.</para>
  <figure id="fig-printer-setup">
    <title>The &print-cmd; dialog.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/dialog-print-setup-plot.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Set Column Values			-->
<!-- ************************************************** -->
<sect1 id="set-column-values-dialog">
  <title>Set Column Values</title>
      <indexterm><primary>table</primary></indexterm>
  <para>This dialog is activated by the &set-column-values-lnk; of the &table-menu-lnk;. It allows to fill a column with the result of a function.</para>
  <para>The available mathematical functions (assuming you are using the default scripting language, muParser) are listed in the <link linkend= "sec-muParser">appendix</link>. The special function <emphasis>col(x)</emphasis> can be used to access to the values of the column x, where x can be the column's number (as in <emphasis>col(2)</emphasis>) or its name in doublequotes (as in <emphasis>col("time")</emphasis>).
  You can also get values from other tables using the function <emphasis>tablecol(t,c)</emphasis>, where t is the table's name in doublequotes and c is the column's number or name in doublequotes (example: <emphasis>tablecol("Table1","time")</emphasis>).</para>
  <para>The variables <code>i</code> and <code>j</code> can be used to access the current row and column numbers.
	  Similarly, <code>sr</code> and <code>er</code> represent the selected start and end row, respectively.
  </para>
  <para>Using Python as scripting language gives you even more possibilities, since you can not
  only use arbitrary Python code in the function body, but also access other objects within
  your project. For details, see <link linkend="Python">here</link>.

  Nevertheless, even if Python allows for a more powerfull synthax,
  it can be quite slow for very large tables.
  Therefore you have the possibility to use muParser instead, even if Python is
  set as the default script engine for your current project, by checking the box
  <emphasis>Use built-in muParser</emphasis>. Using muParser as scripting engine
  higly increases the speed of the evaluation for single line expressions.</para>

  <figure id="fig-sec-column-values">
    <title>The &set-column-values-cmd; dialog.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/set-column-values-dialog.png"/>
      </imageobject>
    </mediaobject>
  </figure>

  <para>Warning: If you make some changes in the table, the values are not computed again, unless you check the
   <emphasis>Automatically Recalculate Column Values</emphasis> option in the <emphasis>Tables</emphasis> tab of the <link linkend="fig-preferences-dialog-4">Preferences dialog</link>.
	If this option is unchecked you have to explicitly tell &appname; to recalculate individual cells or whole columns or rows by selecting "Recalculate" from their context menu or by pressing Control+Return.
  </para>

</sect1>

<!-- ************************************************** -->
<!--		Set Matrix Dimensions				-->
<!-- ************************************************** -->
<sect1 id="set-dimensions-dialog">
  <title>Set Matrix Dimensions</title>
      <indexterm><primary>matrix</primary></indexterm>
  <para>This command is in the &matrix-menu-lnk;. It allows to specify the number of rows and columns of a matrix.
In this window, you can also define a range for X-values and Y-values. These X and Y ranges will be used in plots as initial scale ranges.
They are also available via the <emphasis>x</emphasis> and <emphasis>y</emphasis> variables
if you choose to define the content of the matrix with the <link linkend="set-values-dialog">Set Values Dialog</link>.</para>
  <figure id="fig-set-dimensions-dialog">
    <title>The &set-dimensions-cmd; dialog for matrix.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/matrix-set-dimensions.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Import ASCII files			-->
<!-- ************************************************** -->
<sect1 id="set-import-options-dialog">
<title>Import ASCII files</title>
<indexterm><primary>table</primary></indexterm>

This dialog is activated by selecting the command
<link linkend="import-ascii-cmd">&import-ascii-cmd;</link>
from the <link linkend="sec-file-menu">File Menu</link>. It can be used to select several
files at a time. The files are imported using a set of default options. You can
display and edit these options by pressing the <emphasis>Advanced</emphasis> button.
All your changes to the default import parameters will be saved.

<figure id="fig-set-import-options">
    <title>The dialog box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/set-import-options.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>You can define a custom file filter in the <emphasis>Files of type:</emphasis> field in order to preselect files
 (e.g. typing *.mydata then "Enter" so that only files XXX.mydata are listed in the directory view).</para>

<para>Concerning the separator which is used between the columns, you must bear in mind that there
is no grouping of separators, so if you use "SPACE", you must use only <emphasis>one</emphasis>
separator between each column or check the <emphasis>Simplify white spaces</emphasis> option.</para>

<para>If your data files have a particular structure, for example if they present
several lines containing the description of your experiment, before the actual data start,
you have the possibility to skip the n first lines of the file. You can also skip all lines
starting with a comment character/string. The comment string can be customized via the text edit line
<emphasis>Ignore lines starting with</emphasis>.</para>

<para>If you choose to use the first line as column names and/or the second line as comments
to be displayed in the table header, you must use the same separator between the column names
and between the data columns.</para>

<para>Assuming that the data files you want to import were created
using different decimal separator conventions than the ones you're using, like for example
a comma character for the decimal point instead of a dot character, you have the possibility
to convert the data to your current settings, by specifying the
<emphasis>Decimal Separators</emphasis> convention used in the ASCII files
in conjunction with the <emphasis>Omit thousands separator</emphasis> option.</para>

<para>Finally, you can specify the kind of data to be imported in each column by pressing the
 <emphasis>Column Types...</emphasis> button or by clicking on the column header in the preview table.
 A dialog will pop-up allowing you to choose a data type (the default data type for each column is <emphasis>Numeric</emphasis>)
 and a column format for date/time columns.</para>
</sect1>

<!-- ************************************************** -->
<!--		Set Matrix Properties				-->
<!-- ************************************************** -->
<sect1 id="set-properties-dialog">
  <title>Matrix Properties</title>
  <para>This command is in the &matrix-menu-lnk;. It allows to specify some global properties of the selected matrix such as the cell width (in pixels) and the format for numbers.</para>
  <figure id="fig-set-properties-dialog">
    <title>The &set-properties-cmd; dialog for matrix.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/matrix-set-properties.png"/>
      </imageobject>
    </mediaobject>
  </figure>
</sect1>

<!-- ************************************************** -->
<!--		Set Matrix Values				-->
<!-- ************************************************** -->
<sect1 id="set-values-dialog">
  <title>Set Matrix Values</title>
      <indexterm><primary>matrix</primary></indexterm>
  <para>This command is in the &matrix-menu-lnk;. It allows to fill in a matrix with the results of a function z=f(i,j) in which i and j are the row and column numbers.</para>
  <para>You can use the X-values and Y-values defined with the &set-dimensions-lnk; command, and also define your functions based on the
  <emphasis>x</emphasis> and <emphasis>y</emphasis> variables.</para>
  <para>The functions can be written on several lines, and the intrinsic functions which
  are available are listed in the <link linkend="sec-muParser">appendix</link> .</para>

  <figure id="fig-set-values-dialog">
    <title>The &set-values-cmd; dialog for matrix.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/matrix-set-values.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>Using Python as scripting engine for the calculation of matrix values has the drawback
  that even if it allows a more powerfull synthax, it can be quite slow for large matrices.
  Therefore you have the possibility to use muParser instead, even if Python is
  set as the default script engine for your &appname; project, by checking the box
  <emphasis>Use built-in muParser</emphasis>. Warning: muParser is very fast for the
  evaluation of single line expressions only, therefore try to avoid a synthax like:
<programlisting>
    a = cell(1, 1)
    b = cell(2, 2)
    a*b*x + b*x*x + a
</programlisting>
and prefer the following one:
<programlisting>
    cell(1, 1)*cell(2, 2)*x + cell(2, 2)*x*x + cell(1, 1)
</programlisting>
which will highly increase the speed of the evaluation!</para>
</sect1>

<!-- ************************************************** -->
<!--		Surface plot options			-->
<!-- ************************************************** -->
<sect1 id="surface-plot-options-dialog">
  <title>Surface plot options</title>
  <para>This dialog box is used to customize a 3D function plot which has been created by the &new-surface-3d-plot-lnk; from the &file-menu-lnk;. It is activated by a double click on the 3D plot.</para>

  <para>The first tab is used to modify the X, Y and Z ranges. It allows also to specify the number of labels on the axis and the number of secondary ticks.</para>
  <figure id="fig-surface-plot-options-1">
    <title>The surface plot options dialog box.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/surface-plot-options-dialog1.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The second tab defines the main parameters of the three axis: the axis label and its font,
  and the length of the ticks. This length is defined in the same units as the range of the axis.
  If something is changed in the scales of the graph, the length of the ticks is re-calculated by &appname;.
  The font button allows to modify only the font used for the label,
  if you want to customize the font of the numbers used for the axis, you must used the fifth tab.
  The superscript and subscript buttons allow an easy insertion of LaTeX superscript/subscript commands.
  The superscript/subscript texts will only be rendered as such if you export the plot to a .tex file, by
  choosing the <emphasis>LaTeX file</emphasis> text mode in the advanced settings of the export dialog.
  In order to render the superscripts/subscripts, this file must be compiled separatelly, therefore you need
  a LaTeX environement installed on your computer.
  </para>
  <informalfigure id="fig-surface-plot-options-2">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/surface-plot-options-dialog2.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>

  <para>The third tab is used to define or modify the properties of the plot grid.</para>
  <informalfigure id="fig-surface-plot-options-3">
    <mediaobject>
      <imageobject>
		<imagedata  format="PNG" fileref="pics/surface-plot-options-dialog7.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>

  <para>The fourth tab is used to define or modify the title of the plot. You can not add subscripts/superscripts, bold characters, etc in your title as you can do it for 2D plots.</para>
  <informalfigure id="fig-surface-plot-options-4">
	<mediaobject>
	  <imageobject>
		<imagedata  format="PNG" fileref="pics/surface-plot-options-dialog3.png"/>
	  </imageobject>
	</mediaobject>
  </informalfigure>

  <para>The fifth tab allows to modify the colors used in the different elements of the plot.</para>
  <informalfigure id="fig-surface-plot-options-4">
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/surface-plot-options-dialog4.png"/>
      </imageobject>
    </mediaobject>
  </informalfigure>
<para>The <emphasis>Linear color map</emphasis> group defines the color scheme which is used to show
the Z-values. If the <emphasis>Scale Colors</emphasis> box is checked, a Z value will be represented by a
color defined as a linear interpolation between the adjacent values in the color table.</para>

<para>Another way to define colors is to read a colormap from a file.
The format of the file is simple: each line defines a color by red, green and blue values as integers
 between 0 and 255. The numbers should be separated by spaces. You can find several examples of colormaps on the
 <ulink url="http://soft.proindependent.com/download.html">&appname; web site</ulink>.</para>

<para>The <emphasis>General</emphasis> tab is used to define some global parameters and the aspect ratio of the plot. The default behaviour is to use the perspective to compute the 3D plot. If you choose to check the <emphasis>Orthogonal</emphasis> check box, the plot will use vertical Z axis whatever the view angle of the plot.</para>

  <figure id="fig-surface-plot-options-5">
	<title>The general plot options tab.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/surface-plot-options-dialog5.png"/>
      </imageobject>
    </mediaobject>
  </figure>

<para>The <emphasis>Print</emphasis> tab is used to define some useful print options, like scaling to the paper size or
 showing the cropmarks.</para>

  <figure id="fig-surface-plot-options-5">
	<title>The 3D plot print options.</title>
	<mediaobject>
	  <imageobject>
		<imagedata  format="PNG" fileref="pics/surface-plot-options-dialog6.png"/>
	  </imageobject>
	</mediaobject>
  </figure>
</sect1>


<!-- ************************************************** -->
<!--		Text options				-->
<!-- ************************************************** -->
<sect1 id="text-options-dialog">
  <title>Text options</title>
  <para>This dialog can be opened by several commands such as &format-title-lnk;
  or when you double click on an axis title in your plot.
  The <emphasis>Color</emphasis>, <emphasis>Font</emphasis> and <emphasis>Alignment</emphasis>
  commands allow the modification of the general settings of the text label.
  You can also specify the distance between the label and the corresponding axis, using the
  <emphasis>Distance to axis</emphasis> box.</para>

  <figure id="fig-text-options">
    <title>The axis title options dialog.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/text-options-dialog.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The following slightly modified dialog is opened when you double click on texts/legends
  in your plot in order to customize them. It also allows to add text boxes to a plot layer.
  When the text object is a legend, listing the curves plotted on the layer, the curve symbols and
  lines are also drawn in the text box, in front of the curve names.
  In order to display the symbol of a curve and the name of the data set,
  the follwing synthax is used: <emphasis>\l(1.2)%(1.2)</emphasis>. In this example the first integer before the dot
  is the index of the plot layer and the second value, the number 2, refers to the index
  of the curve. The index of the layer is optional, if not specified, the parent layer is used.
  </para>
  <para>
  The % character is an alias for the name of the data set.
  By adding ",@C" or ",@L" to the number you can alternativly use the name or comment of the dataset, e.g.
  <emphasis>\l(2)%(2,@C)</emphasis> will use the column name.
  Additionaly you can use "@W" to display the table name and "@WL" for the table label.
  To display the contents of a specific cell of the source data table use <emphasis>%(curve #,@L,col,row)</emphasis>.
  If the col parameter is missing the y-column of the dataset is used.
  </para>

<para>If the <emphasis>Auto-update</emphasis> box is checked the legend is updated each time
a curve is added or removed from the plot layer.</para>

<para>The <emphasis>TeX Output</emphasis> option specifies if LaTeX special characters should be escaped or not when exporting
to .tex files. If the text contains LaTeX syntax (like superscripts, subscripts, etc...) and you want them to be interpreted
by the LaTeX compiler, you should check this option.</para>

<para>By pressing the <emphasis>Set As Default</emphasis> button all text format options will
be saved to the user preferences and will be applied to new text objects.
The <emphasis>Apply to...</emphasis> button can be used to apply the format options to
all text objects in the active plot layer or in the current plot window or in
all plot windows in the project. The domain of application can be chosen from the
list box bellow the <emphasis>Apply to...</emphasis> button.</para>

  <para>The <emphasis>Opacity</emphasis> of the <emphasis>Background color</emphasis> can have a value
  between 0 (transparent background) and 255 (completely opaque background).</para>
  <figure id="fig-text-options-legend">
    <title>The legend/text options dialog.</title>
    <mediaobject>
      <imageobject>
        <imagedata  format="PNG" fileref="pics/text-options-dialog3.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>The text item can be modified in the text window. Several improvements can be added to the text:</para>
  <itemizedlist>
    <listitem><para>&lt;sub&gt;text&lt;/sub&gt; will draw the text as subscripts. You can insert this sequence by clicking on the <inlinemediaobject><imageobject><imagedata  format="PNG" fileref="pics/text-options-icon1.png"/></imageobject></inlinemediaobject>.</para></listitem>
    <listitem><para>&lt;sup&gt;text&lt;/sup&gt; will draw the text as superscripts. You can insert this sequence by clicking on the <inlinemediaobject><imageobject><imagedata  format="PNG" fileref="pics/text-options-icon2.png"/></imageobject></inlinemediaobject>.</para></listitem>
    <listitem><para>By clicking on the <inlinemediaobject><imageobject><imagedata  format="PNG" fileref="pics/text-options-icon3.png"/></imageobject></inlinemediaobject>, you can open a new dialog which allows to select lower greek characters:</para>
    <informalfigure id="fig-text-options1">
      <mediaobject>
        <imageobject>
          <imagedata  format="PNG" fileref="pics/text-options-dialog1.png"/>
        </imageobject>
      </mediaobject>
    </informalfigure>
    </listitem>
    <listitem><para>By clicking on the <inlinemediaobject><imageobject><imagedata  format="PNG" fileref="pics/text-options-icon4.png"/></imageobject></inlinemediaobject>, you can open a new dialog which allows to select upper greek characters:</para>
    <informalfigure id="fig-text-options2">
      <mediaobject>
        <imageobject>
          <imagedata  format="PNG" fileref="pics/text-options-dialog2.png"/>
        </imageobject>
      </mediaobject>
    </informalfigure>
    </listitem>
    <listitem><para>By clicking on the integral symbol you can open a new dialog which allows to select various mathematical symbols:</para>
    <informalfigure id="fig-text-options4">
      <mediaobject>
        <imageobject>
          <imagedata  format="PNG" fileref="pics/text-options-dialog4.png"/>
        </imageobject>
      </mediaobject>
    </informalfigure>
    </listitem>
    <listitem><para>By clicking on the arrow icon, you can open a new dialog which allows to select various arrow symbols:</para>
    <informalfigure id="fig-text-options5">
      <mediaobject>
        <imageobject>
          <imagedata  format="PNG" fileref="pics/text-options-dialog5.png"/>
        </imageobject>
      </mediaobject>
    </informalfigure>
    </listitem>
    <listitem><para>&lt;b&gt;text&lt;/b&gt; will draw the text with bold characters. You can insert this sequence by clicking on the <inlinemediaobject><imageobject><imagedata  format="PNG" fileref="pics/text-options-icon5.png"/></imageobject></inlinemediaobject>.</para></listitem>
    <listitem><para>&lt;i&gt;text&lt;/i&gt; will draw the text with italic characters. You can insert this sequence by clicking on the <inlinemediaobject><imageobject><imagedata  format="PNG" fileref="pics/text-options-icon6.png"/></imageobject></inlinemediaobject>.</para></listitem>
    <listitem><para>&lt;u&gt;text&lt;/u&gt; will draw the text with underlined characters. You can insert this sequence by clicking on the <inlinemediaobject><imageobject><imagedata  format="PNG" fileref="pics/text-options-icon7.png"/></imageobject></inlinemediaobject>.</para></listitem>
  </itemizedlist>

</sect1>
