<assistantconfig version="3.2.0">
<profile><property name='name'>QtiPlot_manual_en</property><property name='title'>QtiPlot Help Browser</property><property name='applicationicon'>./common/qtiplot_logo.png</property><property name='startpage'>./index.html</property><property name='aboutmenutext'>Handbook</property><property name='abouturl'>./index.html</property></profile><DCF ref="index.html" title="The QtiPlot Handbook">
<section ref="c55.html" title="Introduction">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c55.html#sec-qtiplot-intro" title="What QtiPlot does">
</section>
<section ref="x81.html" title="Command Line Parameters">
<section ref="x81.html#specify-a-file" title="Specify a File">
</section>
<section ref="x81.html#qtiplot-options" title="Command Line Options">
</section>
</section>
<section ref="x138.html" title="General Concepts and Terms">
<section ref="x138.html#sec-intro-table" title="Tables">
</section>
<section ref="x138.html#sec-intro-matrix" title="Matrix">
</section>
<section ref="x138.html#sec-intro-plot-window" title="Plot Window">
</section>
<section ref="x138.html#sec-intro-note" title="Note">
</section>
<section ref="x138.html#sec-intro-log-window" title="Log Window">
</section>
<section ref="x138.html#sec-intro-project-explorer" title="The Project Explorer">
</section>
</section>
</section>
<section ref="c353.html" title="Drawing plots with QtiPlot">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c353.html#sec-2d-plots" title="2D plots">
<section ref="c353.html#sec-2d-plot-from-data" title="2D plot from data.">
</section>
<section ref="c353.html#sec-2d-plot-from-function" title="2D plot from function.">
<section ref="c353.html#AEN470" title="Direct plot of a function.">
</section>
<section ref="c353.html#AEN488" title="Filling of a table with the values of a function.">
</section>
</section>
</section>
<section ref="x514.html" title="3D plots">
<section ref="x514.html#sec-3d-plot-function" title="Direct 3D plot from a function">
</section>
<section ref="x514.html#sec-3d-plot-matrix" title="3D plot from a matrix">
</section>
</section>
<section ref="x602.html" title="Multilayer Plots">
<section ref="x602.html#sec-building-multilayer-plots-1" title="Building a multilayer plot panel">
</section>
<section ref="x602.html#sec-building-multilayer-plots-2" title="Building a multilayer plot step by step">
</section>
</section>
</section>
<section ref="c672.html" title="Command Reference">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c672.html#sec-file-menu" title="The File Menu">
</section>
<section ref="x944.html" title="The Edit Menu">
</section>
<section ref="x1000.html" title="The View Menu">
</section>
<section ref="x1029.html" title="The Graph Menu">
</section>
<section ref="x1116.html" title="The Plot Menu">
</section>
<section ref="x1375.html" title="The Plot 3D menu">
</section>
<section ref="x1464.html" title="The Data Menu">
</section>
<section ref="x1521.html" title="The Analysis Menu">
<section ref="x1521.html#sec-analysis-menu-table" title="Commands for the analysis of data in tables">
</section>
<section ref="x1521.html#sec-analysis-menu-plot" title="Commands for the analysis of curves in plots">
</section>
</section>
<section ref="x1852.html" title="The Table Menu">
</section>
<section ref="x1990.html" title="The Matrix Menu">
</section>
<section ref="x2117.html" title="The Format Menu">
</section>
<section ref="x2167.html" title="The Scripting Menu">
</section>
<section ref="x2205.html" title="The Window Menu">
</section>
<section ref="x2257.html" title="Customization of 3D plots">
</section>
</section>
<section ref="c2488.html" title="The Toolbars">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c2488.html#sec-edit-toolbar" title="The Edit Toolbar">
</section>
<section ref="x2578.html" title="The File Toolbar">
</section>
<section ref="x2812.html" title="The Plot Toolbar.">
</section>
<section ref="x3129.html" title="The Table Toolbar">
</section>
<section ref="x3332.html" title="The Column Toolbar">
</section>
<section ref="x3443.html" title="The Plot 3D Toolbar">
</section>
</section>
<section ref="c3715.html" title="The Dialogs">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c3715.html#custom-action-dialog" title="Add Custom Action">
</section>
<section ref="x3731.html" title="Add Error bars">
</section>
<section ref="x3764.html" title="Add Function">
</section>
<section ref="x3805.html" title="Add Layer">
</section>
<section ref="x3820.html" title="Add/Remove curves">
</section>
<section ref="x3844.html" title="Arrange Layers">
</section>
<section ref="x3877.html" title="Line Options">
</section>
<section ref="x3912.html" title="Column Options">
</section>
<section ref="x3932.html" title="Contour Curves Options">
</section>
<section ref="x3996.html" title="Plot Details">
<section ref="x3996.html#custom-curves-dialog-lines" title="Custom curves for lines and scatter plots">
</section>
<section ref="x3996.html#custom-error-bars-box" title="Custom error bars">
</section>
<section ref="x3996.html#custom-curves-dialog-pie" title="Plot Details for pie plots">
</section>
<section ref="x3996.html#custom-curves-dialog-box" title="Custom curves for box plots">
</section>
<section ref="x3996.html#custom-curves-dialog-histogram" title="Custom curves for pie histogram">
</section>
</section>
<section ref="x4118.html" title="Define surface plot">
</section>
<section ref="x4141.html" title="Export ASCII">
</section>
<section ref="x4158.html" title="Fast Fourier Transform">
</section>
<section ref="x4183.html" title="Integrate dialog">
</section>
<section ref="x4198.html" title="The Fit Wizard">
</section>
<section ref="x4298.html" title="General Plot Options">
</section>
<section ref="x4331.html" title="Plot Wizard">
</section>
<section ref="x4348.html" title="Project Explorer">
</section>
<section ref="x4356.html" title="Preferences Dialog">
</section>
<section ref="x4504.html" title="Printer-setup">
</section>
<section ref="x4516.html" title="Set Column Values">
</section>
<section ref="x4549.html" title="Set Matrix Dimensions">
</section>
<section ref="x4564.html" title="Import ASCII files">
</section>
<section ref="x4591.html" title="Matrix Properties">
</section>
<section ref="x4601.html" title="Set Matrix Values">
</section>
<section ref="x4624.html" title="Surface plot options">
</section>
<section ref="x4677.html" title="Text options">
</section>
</section>
<section ref="c4769.html" title="Analysis of data and curves">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c4769.html#sec-fft" title="Fast Fourier Transform">
</section>
<section ref="x4799.html" title="Correlation">
</section>
<section ref="x4834.html" title="Convolution">
</section>
<section ref="x4837.html" title="Deconvolution">
</section>
<section ref="x4840.html" title="The Fit Wizard">
</section>
<section ref="x4854.html" title="Fitting to specific curves">
<section ref="x4854.html#sec-fit-linear" title="Fitting to a line">
</section>
<section ref="x4854.html#sec-fit-polynomial" title="Fitting to a polynome">
</section>
<section ref="x4854.html#sec-fit-bolzmann" title="Fitting to a Bolzmann function">
</section>
<section ref="x4854.html#sec-fit-gaussian" title="Fitting to a Gauss function">
</section>
<section ref="x4854.html#sec-fit-lorentzian" title="Fitting to a Lorentz function">
</section>
</section>
<section ref="x4949.html" title="Multi-Peaks fitting">
</section>
<section ref="x4960.html" title="Filtering of data curves">
<section ref="x4960.html#sec-fft-filter-low" title="FFT low pass filter">
</section>
<section ref="x4960.html#sec-fft-filter-high" title="FFT high pass filter">
</section>
<section ref="x4960.html#sec-fft-filter-band" title="FFT band pass filter">
</section>
<section ref="x4960.html#sec-fft-filter-block" title="FFT block band filter">
</section>
</section>
<section ref="x5025.html" title="Interpolation">
</section>
</section>
<section ref="c5040.html" title="Mathematical Expressions and Scripting">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c5040.html#sec-muParser" title="muParser">
</section>
<section ref="x5301.html" title="Python">
<section ref="x5301.html#Python-init" title="The Initialization File">
</section>
<section ref="x5301.html#AEN5320" title="Python Basics">
</section>
<section ref="x5301.html#Python-def" title="Defining Functions and Control Flow">
</section>
<section ref="x5301.html#Python-functions" title="Mathematical Functions">
</section>
<section ref="x5301.html#Python-API" title="Accessing QtiPlot's objects from Python">
</section>
<section ref="x5301.html#Python-Folders" title="Project Folders">
</section>
<section ref="x5301.html#Python-Tables" title="Working with Tables">
<section ref="x5301.html#Python-ImportASCII" title="Import ASCII files">
</section>
<section ref="x5301.html#Python-ImportExcel" title="Importing Excel sheets">
</section>
<section ref="x5301.html#Python-ImportODF" title="Importing ODF spreadsheets">
</section>
<section ref="x5301.html#Python-ExportTables" title="Export Tables">
</section>
<section ref="x5301.html#Python-R" title="R interface">
</section>
</section>
<section ref="x5301.html#Python-Matrix" title="Working with Matrices">
</section>
<section ref="x5301.html#Python-Stem-and-Leaf-Plot" title="Stem Plots">
</section>
<section ref="x5301.html#Python-Plots2D" title="2D Plots">
<section ref="x5301.html#Python-Curves" title="Working with curves">
</section>
<section ref="x5301.html#Python-PlotSymbols" title="Plot symbols">
</section>
<section ref="x5301.html#Python-Spectrograms" title="Image and Contour Line Plots (Spectrograms)">
</section>
<section ref="x5301.html#Python-Histograms" title="Histograms">
</section>
<section ref="x5301.html#Python-Title" title="The plot title">
</section>
<section ref="x5301.html#Python-Axes" title="Customizing the axes">
</section>
<section ref="x5301.html#Python-Canvas" title="The canvas">
</section>
<section ref="x5301.html#Python-Frame" title="The layer frame">
</section>
<section ref="x5301.html#Python-Grid-2D" title="Customizing the grid">
</section>
<section ref="x5301.html#Python-Legends" title="The plot legend">
</section>
<section ref="x5301.html#Python-Arrows" title="Adding arrows/lines to a plot layer">
</section>
<section ref="x5301.html#Python-Images" title="Adding images to a layer">
</section>
<section ref="x5301.html#Python-Rectangles" title="Rectangles">
</section>
<section ref="x5301.html#Python-Ellipses" title="Circles/Ellipses">
</section>
<section ref="x5301.html#Python-Antialiasing" title="Antialiasing">
</section>
<section ref="x5301.html#Python-ResizingLayers" title="Resizing layers">
</section>
<section ref="x5301.html#Python-Resizing" title="Resizing the drawing area">
</section>
<section ref="x5301.html#Python-Exporting-2DPlots" title="Exporting plots/layers to different image formats">
</section>
</section>
<section ref="x5301.html#Python-MultiLayer" title="Arranging Layers">
</section>
<section ref="x5301.html#Python-WaterfallPlots" title="Waterfall Plots">
</section>
<section ref="x5301.html#Python-Plots3D" title="3D Plots">
<section ref="x5301.html#AEN6265" title="Creating a 3D plot">
</section>
<section ref="x5301.html#Python-3D-View" title="Customizing the view">
</section>
<section ref="x5301.html#Python-3D-Style" title="Plot Styles">
</section>
<section ref="x5301.html#Python-3D-Projection" title="The 2D Projection">
</section>
<section ref="x5301.html#Python-3D-Coordinates" title="Customizing the Coordinates System">
</section>
<section ref="x5301.html#Python-3D-Grid" title="Grid">
</section>
<section ref="x5301.html#Python-3D-Colors" title="Customizing the Plot Colors">
</section>
<section ref="x5301.html#Python-3D-Export" title="Exporting">
</section>
</section>
<section ref="x5301.html#Python-DataAnalysis" title="Data Analysis">
<section ref="x5301.html#Python-GeneralFunctions" title="General Functions">
</section>
<section ref="x5301.html#Python-Correlation" title="Correlation, Convolution/Deconvolution">
</section>
<section ref="x5301.html#Python-Differentiation" title="Differentiation">
</section>
<section ref="x5301.html#Python-FFT" title="FFT">
</section>
<section ref="x5301.html#Python-Filtering" title="FFT Filters">
</section>
<section ref="x5301.html#Python-Fitting" title="Fitting">
</section>
<section ref="x5301.html#Python-Integration" title="Integration">
</section>
<section ref="x5301.html#Python-Interpolation" title="Interpolation">
</section>
<section ref="x5301.html#Python-Smooth" title="Smoothing">
</section>
</section>
<section ref="x5301.html#Python-Notes" title="Working with Notes">
</section>
<section ref="x5301.html#Python-QtDialogs" title="Using Qt's dialogs and classes">
</section>
<section ref="x5301.html#Python-QtDesigner" title="Using Qt Designer for easy creation of custom user dialogs">
</section>
<section ref="x5301.html#Python-AutomatizationExample" title="Task automatization example">
</section>
</section>
</section>
<section ref="c6557.html" title="Credits and License">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="c6557.html#fdl" title="GNU Free Documentation License">
<section ref="c6557.html#AEN6578" title="Preamble">
</section>
<section ref="c6557.html#AEN6583" title="Applicability And Definitions">
</section>
<section ref="c6557.html#AEN6592" title="Verbatim Copying">
</section>
<section ref="c6557.html#AEN6596" title="Copying In Quantity">
</section>
<section ref="c6557.html#AEN6602" title="Modifications">
</section>
<section ref="c6557.html#AEN6620" title="Combining Documents">
</section>
<section ref="c6557.html#AEN6625" title="Collections Of Documents">
</section>
<section ref="c6557.html#AEN6629" title="Aggregation With Independent Works">
</section>
<section ref="c6557.html#AEN6633" title="Translation">
</section>
<section ref="c6557.html#AEN6636" title="Termination">
</section>
<section ref="c6557.html#AEN6639" title="Future Revisions Of This License">
</section>
</section>
</section>
<section ref="a6642.html" title="Installation">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN158">table</keyword>
<keyword ref="x138.html#AEN173">matrix</keyword>
<keyword ref="x138.html#AEN193">graph</keyword>
<keyword ref="x138.html#AEN230">table</keyword>
<keyword ref="x138.html#AEN266">matrix</keyword>
<keyword ref="x4141.html#AEN4143">table</keyword>
<keyword ref="x4516.html#AEN4518">table</keyword>
<keyword ref="x4549.html#AEN4551">matrix</keyword>
<keyword ref="x4564.html#AEN4566">table</keyword>
<keyword ref="x4601.html#AEN4603">matrix</keyword>
<section ref="a6642.html#getting-qtiplot" title="How to obtain QtiPlot">
</section>
<section ref="x6648.html" title="Installation from binary packages">
</section>
<section ref="x6662.html" title="Compilation and Installation from sources">
<section ref="x6662.html#requirements" title="Requirements">
</section>
<section ref="x6662.html#compilation-linux" title="Linux and Mac OS X">
</section>
<section ref="x6662.html#compilation-windows" title="Windows">
</section>
</section>
</section>
<section ref="c6740.html" title="Frequently asked questions">
</section>
</DCF>
</assistantconfig>
