<assistantconfig version="3.2.0">
<profile><property name='name'>QtiPlot_manual_en</property><property name='title'>QtiPlot Help Browser</property><property name='applicationicon'>./common/qtiplot_logo.png</property><property name='startpage'>./index.html</property><property name='aboutmenutext'>Handbook</property><property name='abouturl'>./index.html</property></profile><DCF ref="index.html" title="The QtiPlot Handbook">
<section ref="c61.html" title="Introduction">
<keyword ref="x87.html#AEN91">Command line parameters</keyword>
<keyword ref="x87.html#AEN120">Command line options</keyword>
<keyword ref="x144.html#AEN168">table</keyword>
<keyword ref="x144.html#AEN183">matrix</keyword>
<keyword ref="x144.html#AEN203">graph</keyword>
<keyword ref="x144.html#AEN244">table</keyword>
<keyword ref="x144.html#AEN280">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5516.html#AEN5518">table</keyword>
<keyword ref="x5549.html#AEN5551">matrix</keyword>
<keyword ref="x5564.html#AEN5566">table</keyword>
<keyword ref="x5601.html#AEN5603">matrix</keyword>
<section ref="c61.html#sec-qtiplot-intro" title="What QtiPlot does">
</section>
<section ref="x87.html" title="Command Line Parameters">
<section ref="x87.html#specify-a-file" title="Specify a File">
</section>
<section ref="x87.html#qtiplot-options" title="Command Line Options">
</section>
</section>
<section ref="x144.html" title="General Concepts and Terms">
<section ref="x144.html#sec-intro-table" title="Tables">
</section>
<section ref="x144.html#sec-intro-matrix" title="Matrix">
</section>
<section ref="x144.html#sec-intro-plot-window" title="Plot Window">
</section>
<section ref="x144.html#sec-intro-note" title="Note">
</section>
<section ref="x144.html#sec-intro-log-window" title="Log Window">
</section>
<section ref="x144.html#sec-intro-project-explorer" title="The Project Explorer">
</section>
</section>
</section>
<section ref="c367.html" title="Drawing plots with QtiPlot">
<keyword ref="x87.html#AEN91">Command line parameters</keyword>
<keyword ref="x87.html#AEN120">Command line options</keyword>
<keyword ref="x144.html#AEN168">table</keyword>
<keyword ref="x144.html#AEN183">matrix</keyword>
<keyword ref="x144.html#AEN203">graph</keyword>
<keyword ref="x144.html#AEN244">table</keyword>
<keyword ref="x144.html#AEN280">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5516.html#AEN5518">table</keyword>
<keyword ref="x5549.html#AEN5551">matrix</keyword>
<keyword ref="x5564.html#AEN5566">table</keyword>
<keyword ref="x5601.html#AEN5603">matrix</keyword>
<section ref="c367.html#sec-2d-plots" title="2D plots">
<section ref="c367.html#sec-2d-plot-from-data" title="2D plot from data.">
</section>
<section ref="c367.html#sec-2d-plot-from-function" title="2D plot from function.">
<section ref="c367.html#AEN488" title="Direct plot of a function.">
</section>
<section ref="c367.html#AEN506" title="Filling of a table with the values of a function.">
</section>
</section>
</section>
<section ref="x536.html" title="3D plots">
<section ref="x536.html#sec-3d-plot-function" title="Direct 3D plot from a function">
</section>
<section ref="x536.html#sec-3d-plot-matrix" title="3D plot from a matrix">
</section>
</section>
<section ref="x624.html" title="Multilayer Plots">
<section ref="x624.html#sec-building-multilayer-plots-1" title="Building a multilayer plot panel">
</section>
<section ref="x624.html#sec-building-multilayer-plots-2" title="Building a multilayer plot step by step">
</section>
</section>
</section>
<section ref="c698.html" title="Command Reference">
<keyword ref="x87.html#AEN91">Command line parameters</keyword>
<keyword ref="x87.html#AEN120">Command line options</keyword>
<keyword ref="x144.html#AEN168">table</keyword>
<keyword ref="x144.html#AEN183">matrix</keyword>
<keyword ref="x144.html#AEN203">graph</keyword>
<keyword ref="x144.html#AEN244">table</keyword>
<keyword ref="x144.html#AEN280">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5516.html#AEN5518">table</keyword>
<keyword ref="x5549.html#AEN5551">matrix</keyword>
<keyword ref="x5564.html#AEN5566">table</keyword>
<keyword ref="x5601.html#AEN5603">matrix</keyword>
<section ref="c698.html#sec-file-menu" title="The File Menu">
</section>
<section ref="x1004.html" title="The Edit Menu">
</section>
<section ref="x1060.html" title="The View Menu">
</section>
<section ref="x1111.html" title="The Graph Menu">
</section>
<section ref="x1259.html" title="The Plot Menu">
</section>
<section ref="x1583.html" title="The Plot 3D menu">
</section>
<section ref="x1672.html" title="The Data Menu">
</section>
<section ref="x1760.html" title="The Analysis Menu">
<section ref="x1760.html#sec-analysis-menu-table" title="Commands for the analysis of data in tables">
</section>
<section ref="x1760.html#sec-analysis-menu-plot" title="Commands for the analysis of curves in plots">
</section>
</section>
<section ref="x2103.html" title="The Table Menu">
</section>
<section ref="x2301.html" title="The Matrix Menu">
</section>
<section ref="x2446.html" title="The Format Menu">
</section>
<section ref="x2496.html" title="The Scripting Menu">
</section>
<section ref="x2534.html" title="The Window Menu">
</section>
<section ref="x2586.html" title="Customization of 3D plots">
</section>
</section>
<section ref="c2817.html" title="The Toolbars">
<keyword ref="x87.html#AEN91">Command line parameters</keyword>
<keyword ref="x87.html#AEN120">Command line options</keyword>
<keyword ref="x144.html#AEN168">table</keyword>
<keyword ref="x144.html#AEN183">matrix</keyword>
<keyword ref="x144.html#AEN203">graph</keyword>
<keyword ref="x144.html#AEN244">table</keyword>
<keyword ref="x144.html#AEN280">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5516.html#AEN5518">table</keyword>
<keyword ref="x5549.html#AEN5551">matrix</keyword>
<keyword ref="x5564.html#AEN5566">table</keyword>
<keyword ref="x5601.html#AEN5603">matrix</keyword>
<section ref="c2817.html#sec-edit-toolbar" title="The Edit Toolbar">
</section>
<section ref="x2915.html" title="The File Toolbar">
</section>
<section ref="x3187.html" title="The Plot Toolbar">
</section>
<section ref="x3618.html" title="The Table Toolbar">
</section>
<section ref="x4136.html" title="The Column Toolbar">
</section>
<section ref="x4371.html" title="The Plot 3D Toolbar">
</section>
</section>
<section ref="c4633.html" title="The Dialogs">
<keyword ref="x87.html#AEN91">Command line parameters</keyword>
<keyword ref="x87.html#AEN120">Command line options</keyword>
<keyword ref="x144.html#AEN168">table</keyword>
<keyword ref="x144.html#AEN183">matrix</keyword>
<keyword ref="x144.html#AEN203">graph</keyword>
<keyword ref="x144.html#AEN244">table</keyword>
<keyword ref="x144.html#AEN280">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5516.html#AEN5518">table</keyword>
<keyword ref="x5549.html#AEN5551">matrix</keyword>
<keyword ref="x5564.html#AEN5566">table</keyword>
<keyword ref="x5601.html#AEN5603">matrix</keyword>
<section ref="c4633.html#custom-action-dialog" title="Add Custom Action">
</section>
<section ref="x4649.html" title="Add Error bars">
</section>
<section ref="x4682.html" title="Add Function">
</section>
<section ref="x4729.html" title="Add Layer">
</section>
<section ref="x4744.html" title="Add/Remove Curves">
</section>
<section ref="x4770.html" title="Arrange Layers">
</section>
<section ref="x4809.html" title="Line Options">
</section>
<section ref="x4845.html" title="Column Options">
</section>
<section ref="x4865.html" title="Contour Curves Options">
</section>
<section ref="x4930.html" title="Plot Details">
<section ref="x4930.html#custom-curves-dialog-lines" title="Custom curves for lines and scatter plots">
</section>
<section ref="x4930.html#custom-error-bars-box" title="Custom error bars">
</section>
<section ref="x4930.html#custom-curves-dialog-pie" title="Plot Details for pie plots">
</section>
<section ref="x4930.html#custom-curves-dialog-box" title="Custom curves for box plots">
</section>
<section ref="x4930.html#custom-curves-dialog-histogram" title="Custom curves for pie histogram">
</section>
</section>
<section ref="x5055.html" title="Define surface plot">
</section>
<section ref="x5080.html" title="Export ASCII">
</section>
<section ref="x5099.html" title="Fast Fourier Transform">
</section>
<section ref="x5124.html" title="Integrate Function Dialog">
</section>
<section ref="x5145.html" title="The Fit Wizard">
</section>
<section ref="x5257.html" title="General Plot Options">
</section>
<section ref="x5291.html" title="Plot Wizard">
</section>
<section ref="x5309.html" title="Project Explorer">
</section>
<section ref="x5317.html" title="Preferences Dialog">
<section ref="x5317.html#general-preferences" title="General Preferences">
</section>
<section ref="x5317.html#tabels-preferences" title="Tables Preferences">
</section>
<section ref="x5317.html#2dplot-preferences" title="2D Plot Preferences">
</section>
<section ref="x5317.html#3dplot-preferences" title="3D Plot Preferences">
</section>
<section ref="x5317.html#notes-preferences" title="Notes Preferences">
</section>
<section ref="x5317.html#fitting-preferences" title="Fitting Preferences">
</section>
</section>
<section ref="x5504.html" title="Printer-setup">
</section>
<section ref="x5516.html" title="Set Column Values">
</section>
<section ref="x5549.html" title="Set Matrix Dimensions">
</section>
<section ref="x5564.html" title="Import ASCII files">
</section>
<section ref="x5591.html" title="Matrix Properties">
</section>
<section ref="x5601.html" title="Set Matrix Values">
</section>
<section ref="x5624.html" title="Surface plot options">
</section>
<section ref="x5677.html" title="Text options">
</section>
</section>
<section ref="c5769.html" title="Analysis of data and curves">
<keyword ref="x87.html#AEN91">Command line parameters</keyword>
<keyword ref="x87.html#AEN120">Command line options</keyword>
<keyword ref="x144.html#AEN168">table</keyword>
<keyword ref="x144.html#AEN183">matrix</keyword>
<keyword ref="x144.html#AEN203">graph</keyword>
<keyword ref="x144.html#AEN244">table</keyword>
<keyword ref="x144.html#AEN280">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5516.html#AEN5518">table</keyword>
<keyword ref="x5549.html#AEN5551">matrix</keyword>
<keyword ref="x5564.html#AEN5566">table</keyword>
<keyword ref="x5601.html#AEN5603">matrix</keyword>
<section ref="c5769.html#sec-fft" title="Fast Fourier Transform">
</section>
<section ref="x5799.html" title="Correlation">
</section>
<section ref="x5834.html" title="Convolution">
</section>
<section ref="x5837.html" title="Deconvolution">
</section>
<section ref="x5840.html" title="The Fit Wizard">
</section>
<section ref="x5854.html" title="Fitting to specific curves">
<section ref="x5854.html#sec-fit-linear" title="Fitting to a line">
</section>
<section ref="x5854.html#sec-fit-polynomial" title="Fitting to a polynome">
</section>
<section ref="x5854.html#sec-fit-bolzmann" title="Fitting to a Bolzmann function">
</section>
<section ref="x5854.html#sec-fit-gaussian" title="Fitting to a Gauss function">
</section>
<section ref="x5854.html#sec-fit-lorentzian" title="Fitting to a Lorentz function">
</section>
</section>
<section ref="x5949.html" title="Multi-Peaks fitting">
</section>
<section ref="x5960.html" title="Filtering of data curves">
<section ref="x5960.html#sec-fft-filter-low" title="FFT low pass filter">
</section>
<section ref="x5960.html#sec-fft-filter-high" title="FFT high pass filter">
</section>
<section ref="x5960.html#sec-fft-filter-band" title="FFT band pass filter">
</section>
<section ref="x5960.html#sec-fft-filter-block" title="FFT block band filter">
</section>
</section>
<section ref="x6025.html" title="Interpolation">
</section>
</section>
<section ref="c6040.html" title="Mathematical Expressions and Scripting">
<keyword ref="x87.html#AEN91">Command line parameters</keyword>
<keyword ref="x87.html#AEN120">Command line options</keyword>
<keyword ref="x144.html#AEN168">table</keyword>
<keyword ref="x144.html#AEN183">matrix</keyword>
<keyword ref="x144.html#AEN203">graph</keyword>
<keyword ref="x144.html#AEN244">table</keyword>
<keyword ref="x144.html#AEN280">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5516.html#AEN5518">table</keyword>
<keyword ref="x5549.html#AEN5551">matrix</keyword>
<keyword ref="x5564.html#AEN5566">table</keyword>
<keyword ref="x5601.html#AEN5603">matrix</keyword>
<section ref="c6040.html#sec-muParser" title="muParser">
</section>
<section ref="x6301.html" title="Python">
<section ref="x6301.html#Python-init" title="The Initialization File">
</section>
<section ref="x6301.html#AEN6320" title="Python Basics">
</section>
<section ref="x6301.html#Python-def" title="Defining Functions and Control Flow">
</section>
<section ref="x6301.html#Python-functions" title="Mathematical Functions">
</section>
<section ref="x6301.html#Python-API" title="Accessing QtiPlot's objects from Python">
</section>
<section ref="x6301.html#Python-Folders" title="Project Folders">
</section>
<section ref="x6301.html#Python-Tables" title="Working with Tables">
<section ref="x6301.html#Python-ImportASCII" title="Import ASCII files">
</section>
<section ref="x6301.html#Python-ImportExcel" title="Importing Excel sheets">
</section>
<section ref="x6301.html#Python-ImportODF" title="Importing ODF spreadsheets">
</section>
<section ref="x6301.html#Python-ExportTables" title="Export Tables">
</section>
<section ref="x6301.html#Python-R" title="R interface">
</section>
</section>
<section ref="x6301.html#Python-Matrix" title="Working with Matrices">
</section>
<section ref="x6301.html#Python-Stem-and-Leaf-Plot" title="Stem Plots">
</section>
<section ref="x6301.html#Python-Plots2D" title="2D Plots">
<section ref="x6301.html#Python-Curves" title="Working with curves">
</section>
<section ref="x6301.html#Python-ErrorBars" title="Error Bars">
</section>
<section ref="x6301.html#Python-PlotSymbols" title="Plot symbols">
</section>
<section ref="x6301.html#Python-Spectrograms" title="Image and Contour Line Plots (Spectrograms)">
</section>
<section ref="x6301.html#Python-Histograms" title="Histograms">
</section>
<section ref="x6301.html#Python-BoxWhiskersPlos" title="Box and whiskers plots">
</section>
<section ref="x6301.html#Python-PieCurve" title="Pie Plots">
</section>
<section ref="x6301.html#Python-VectorsCurve" title="Vector Curves">
</section>
<section ref="x6301.html#Python-Title" title="The plot title">
</section>
<section ref="x6301.html#Python-Axes" title="Customizing the axes">
</section>
<section ref="x6301.html#Python-Canvas" title="The canvas">
</section>
<section ref="x6301.html#Python-Frame" title="The layer frame">
</section>
<section ref="x6301.html#Python-Grid-2D" title="Customizing the grid">
</section>
<section ref="x6301.html#Python-Legends" title="The plot legend">
</section>
<section ref="x6301.html#Python-Arrows" title="Adding arrows/lines to a plot layer">
</section>
<section ref="x6301.html#Python-Images" title="Adding images to a layer">
</section>
<section ref="x6301.html#Python-Rectangles" title="Rectangles">
</section>
<section ref="x6301.html#Python-Ellipses" title="Circles/Ellipses">
</section>
<section ref="x6301.html#Python-Antialiasing" title="Antialiasing">
</section>
<section ref="x6301.html#Python-ResizingLayers" title="Resizing layers">
</section>
<section ref="x6301.html#Python-Resizing" title="Resizing the drawing area">
</section>
<section ref="x6301.html#Python-Exporting-2DPlots" title="Exporting plots/layers to different image formats">
</section>
</section>
<section ref="x6301.html#Python-MultiLayer" title="Arranging Layers">
</section>
<section ref="x6301.html#Python-WaterfallPlots" title="Waterfall Plots">
</section>
<section ref="x6301.html#Python-Plots3D" title="3D Plots">
<section ref="x6301.html#AEN7293" title="Creating a 3D plot">
</section>
<section ref="x6301.html#Python-3D-View" title="Customizing the view">
</section>
<section ref="x6301.html#Python-3D-Style" title="Plot Styles">
</section>
<section ref="x6301.html#Python-3D-Projection" title="The 2D Projection">
</section>
<section ref="x6301.html#Python-3D-Coordinates" title="Customizing the Coordinates System">
</section>
<section ref="x6301.html#Python-3D-Grid" title="Grid">
</section>
<section ref="x6301.html#Python-3D-Colors" title="Customizing the Plot Colors">
</section>
<section ref="x6301.html#Python-3D-Export" title="Exporting">
</section>
</section>
<section ref="x6301.html#Python-DataAnalysis" title="Data Analysis">
<section ref="x6301.html#Python-GeneralFunctions" title="General Functions">
</section>
<section ref="x6301.html#Python-Correlation" title="Correlation, Convolution/Deconvolution">
</section>
<section ref="x6301.html#Python-Differentiation" title="Differentiation">
</section>
<section ref="x6301.html#Python-FFT" title="FFT">
</section>
<section ref="x6301.html#Python-Filtering" title="FFT Filters">
</section>
<section ref="x6301.html#Python-Fitting" title="Fitting">
</section>
<section ref="x6301.html#Python-Integration" title="Integration">
</section>
<section ref="x6301.html#Python-Interpolation" title="Interpolation">
</section>
<section ref="x6301.html#Python-Smooth" title="Smoothing">
</section>
</section>
<section ref="x6301.html#Python-Notes" title="Working with Notes">
</section>
<section ref="x6301.html#Python-QtDialogs" title="Using Qt's dialogs and classes">
</section>
<section ref="x6301.html#Python-QtDesigner" title="Using Qt Designer for easy creation of custom user dialogs">
</section>
<section ref="x6301.html#Python-AutomatizationExample" title="Task automatization example">
</section>
<section ref="x6301.html#Python-Scope-Changes" title="Scope Changes">
</section>
<section ref="x6301.html#QtiPlot-Python-API" title="QtiPlot/Python API">
</section>
</section>
</section>
<section ref="c7607.html" title="Frequently asked questions">
</section>
</DCF>
</assistantconfig>
