<assistantconfig version="3.2.0">
<profile><property name='name'>QtiPlot_manual_en</property><property name='title'>QtiPlot Help Browser</property><property name='applicationicon'>./common/qtiplot_logo.png</property><property name='startpage'>./index.html</property><property name='aboutmenutext'>Handbook</property><property name='abouturl'>./index.html</property></profile><DCF ref="index.html" title="The QtiPlot Handbook">
<section ref="c49.html" title="Introduction">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x4973.html#AEN4975">table</keyword>
<keyword ref="x5484.html#AEN5486">table</keyword>
<keyword ref="x5527.html#AEN5529">matrix</keyword>
<keyword ref="x5542.html#AEN5544">table</keyword>
<keyword ref="x5581.html#AEN5583">matrix</keyword>
<section ref="c49.html#sec-qtiplot-intro" title="What QtiPlot does">
</section>
<section ref="x75.html" title="Command Line Parameters">
<section ref="x75.html#specify-a-file" title="Specify a File">
</section>
<section ref="x75.html#qtiplot-options" title="Command Line Options">
</section>
</section>
<section ref="x132.html" title="General Concepts and Terms">
<section ref="x132.html#sec-intro-table" title="Tables">
</section>
<section ref="x132.html#sec-intro-matrix" title="Matrix">
</section>
<section ref="x132.html#sec-intro-plot-window" title="Plot Window">
</section>
<section ref="x132.html#sec-intro-note" title="Note">
</section>
<section ref="x132.html#sec-intro-log-window" title="Log Window">
</section>
<section ref="x132.html#sec-intro-project-explorer" title="The Project Explorer">
</section>
</section>
</section>
<section ref="c355.html" title="Drawing plots with QtiPlot">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x4973.html#AEN4975">table</keyword>
<keyword ref="x5484.html#AEN5486">table</keyword>
<keyword ref="x5527.html#AEN5529">matrix</keyword>
<keyword ref="x5542.html#AEN5544">table</keyword>
<keyword ref="x5581.html#AEN5583">matrix</keyword>
<section ref="c355.html#sec-2d-plots" title="2D plots">
<section ref="c355.html#sec-2d-plot-from-data" title="2D plot from data.">
</section>
<section ref="c355.html#sec-2d-plot-from-function" title="2D plot from function.">
<section ref="c355.html#AEN476" title="Direct plot of a function.">
</section>
<section ref="c355.html#AEN494" title="Filling of a table with the values of a function.">
</section>
</section>
</section>
<section ref="x524.html" title="3D plots">
<section ref="x524.html#sec-3d-plot-function" title="Direct 3D plot from a function">
</section>
<section ref="x524.html#sec-3d-plot-matrix" title="3D plot from a matrix">
</section>
</section>
<section ref="x612.html" title="Multilayer Plots">
<section ref="x612.html#sec-building-multilayer-plots-1" title="Building a multilayer plot panel">
</section>
<section ref="x612.html#sec-building-multilayer-plots-2" title="Building a multilayer plot step by step">
</section>
</section>
</section>
<section ref="c686.html" title="Command Reference">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x4973.html#AEN4975">table</keyword>
<keyword ref="x5484.html#AEN5486">table</keyword>
<keyword ref="x5527.html#AEN5529">matrix</keyword>
<keyword ref="x5542.html#AEN5544">table</keyword>
<keyword ref="x5581.html#AEN5583">matrix</keyword>
<section ref="c686.html#sec-file-menu" title="The File Menu">
<section ref="c686.html#subsec-file-new" title="File-> New ->">
<section ref="c686.html#new-project-cmd" title="New -> New Project (Ctrl-N)">
</section>
<section ref="c686.html#new-folder-cmd" title="New -> New Folder (F7)">
</section>
<section ref="c686.html#new-table-cmd" title="New -> New Table (Ctrl-T)">
</section>
<section ref="c686.html#new-matrix-cmd" title="New -> New Matrix (Ctrl-M)">
</section>
<section ref="c686.html#new-note-cmd" title="New -> New Note">
</section>
<section ref="c686.html#new-graph-cmd" title="New -> New Graph (Ctrl-G)">
</section>
<section ref="c686.html#new-function-plot-cmd" title="New -> New Function Plot (Ctrl-F)">
</section>
<section ref="c686.html#new-surface-3d-plot-cmd" title="New -> New Surface 3D Plot (Ctrl-Alt-Z)">
</section>
</section>
<section ref="c686.html#open-cmd" title="File -> Open (Ctrl-O)">
</section>
<section ref="c686.html#open-excel-cmd" title="File -> Open Excel">
</section>
<section ref="c686.html#open-odf-cmd" title="File -> Open ODF Spreadsheet">
</section>
<section ref="c686.html#open-image-file-cmd" title="File-> Open Image File (Ctrl-I)">
</section>
<section ref="c686.html#append-cmd" title="File -> Append Project... (Ctrl-Alt-A)">
</section>
<section ref="c686.html#recent-projects-cmd" title="File-> Recent Projects">
</section>
<section ref="c686.html#close-cmd" title="File -> Close">
</section>
<section ref="c686.html#save-project-cmd" title="File-> Save Project (Ctrl-S)">
</section>
<section ref="c686.html#save-project-as-cmd" title="File-> Save Project as... (Ctrl-Shift-S)">
</section>
<section ref="c686.html#save-window-as-cmd" title="File-> Save Window as...">
</section>
<section ref="c686.html#open-template-cmd" title="File -> Open Template">
</section>
<section ref="c686.html#save-as-template-cmd" title="File -> Save as Template">
</section>
<section ref="c686.html#print-cmd" title="File-> Print (Ctrl-P)">
</section>
<section ref="c686.html#print-preview-cmd" title="File-> Print Preview">
</section>
<section ref="c686.html#print-all-plots-cmd" title="File-> Print All Plots">
</section>
<section ref="c686.html#export-graph-cmd" title="File -> Export Graph">
<section ref="c686.html#export-graph-current-cmd" title="Export Graph -> Current (Alt-G)">
</section>
<section ref="c686.html#export-graph-all-cmd" title=" Export Graph -> All (Alt-X)">
</section>
<section ref="c686.html#odf-presentation-cmd" title=" File -> Create Open Document Presentation...">
</section>
</section>
<section ref="c686.html#export-cmd" title="File -> Export">
<section ref="c686.html#export-ascii-cmd" title="Export ASCII">
</section>
<section ref="c686.html#export-excel-cmd" title=" Export Excel">
</section>
<section ref="c686.html#export-pdf-cmd" title=" Export to PDF (Ctrl-Alt-P)">
</section>
</section>
<section ref="c686.html#sec-file-import" title="File -> Import">
<section ref="c686.html#import-ascii-cmd" title="File -> Import -> Import ASCII... (Ctrl-K)">
</section>
<section ref="c686.html#import-sound-cmd" title="File -> Import -> Sound (WAV)... ">
</section>
<section ref="c686.html#import-image-cmd" title="File-> Import Image...">
</section>
</section>
<section ref="c686.html#quit-cmd" title="File -> Quit (Ctrl-Q)">
</section>
</section>
<section ref="x959.html" title="The Edit Menu">
<section ref="x959.html#undo-cmd" title="Edit -> Undo (Ctrl-Z)">
</section>
<section ref="x959.html#redo-cmd" title="Edit -> Redo (Ctrl-Shift-Z)">
</section>
<section ref="x959.html#cut-cmd" title="Edit -> Cut Selection (Ctrl-X)">
</section>
<section ref="x959.html#copy-cmd" title="Edit -> Copy Selection (Ctrl-C)">
</section>
<section ref="x959.html#paste-cmd" title="Edit -> Paste Selection (Ctrl-V)">
</section>
<section ref="x959.html#delete-cmd" title="Edit -> Delete Selection (Del)">
</section>
<section ref="x959.html#delete-fit-tables" title="Edit -> Delete Fit Tables">
</section>
<section ref="x959.html#clear-log-cmd" title="Edit -> Clear Log Information">
</section>
<section ref="x959.html#preferences-cmd" title="Edit -> Preferences...">
</section>
</section>
<section ref="x1005.html" title="The View Menu">
<section ref="x1005.html#toolbars-cmd" title="View -> Toolbars... (Ctrl-Shift-T)">
</section>
<section ref="x1005.html#plot-wizard-cmd" title="View -> Plot Wizard (Ctrl-Alt-W)">
</section>
<section ref="x1005.html#project-explorer-cmd" title="View -> Project Explorer (Ctrl-E)">
</section>
<section ref="x1005.html#results-log-cmd" title="View -> Results log">
</section>
<section ref="x1005.html#undo-stack-cmd" title="View -> Undo/Redo Stack...">
</section>
<section ref="x1005.html#console-cmd" title="View -> Show/Hide Scripting Console">
</section>
</section>
<section ref="x1049.html" title="The Scripting Menu">
<section ref="x1049.html#subsec-general-scripting" title="General Scripting Commands">
<section ref="x1049.html#script-language-cmd" title="Scripting -> Scripting language">
</section>
<section ref="x1049.html#restart-scripting-cmd" title="Scripting -> Restart scripting">
</section>
<section ref="x1049.html#add-custom-action-cmd" title="Scripting -> Add Custom Script Action...">
</section>
</section>
<section ref="x1049.html#subsec-notes-specific-scripting" title="Notes Specific Scripting Commands">
<section ref="x1049.html#execute-cmd" title="Scripting -> Execute (Ctrl+J)">
</section>
<section ref="x1049.html#execute-all-cmd" title="Scripting -> Preferences... (Ctrl+Shift+J)">
</section>
<section ref="x1049.html#evaluate-cmd" title="Scripting -> Evaluate (Ctrl+Return)">
</section>
<section ref="x1049.html#AEN1085" title="Rename Tab...">
</section>
<section ref="x1049.html#AEN1088" title="Add Tab">
</section>
<section ref="x1049.html#AEN1092" title="Close Tab">
</section>
</section>
</section>
<section ref="x1095.html" title="The Graph Menu">
<section ref="x1095.html#add-remove-curve-cmd" title="Graph -> Add/Remove Curves... (Alt-C)">
</section>
<section ref="x1095.html#add-function-cmd" title="Graph -> Add Function... (Ctrl-Alt-F)">
</section>
<section ref="x1095.html#add-error-bars-cmd" title="Graph -> Add Error Bars... (Ctrl-B)">
</section>
<section ref="x1095.html#new-legend-cmd" title="Graph -> New Legend (Ctrl-L)">
</section>
<section ref="x1095.html#add-eq-cmd" title="Graph -> Add Equation (Alt-Q)">
</section>
<section ref="x1095.html#add-text-cmd" title="Graph -> Add Text (Alt-T)">
</section>
<section ref="x1095.html#draw-arrow-cmd" title="Graph -> Draw Arrow (Ctrl-Alt-A)">
</section>
<section ref="x1095.html#draw-line-cmd" title="Graph -> Draw Line (Ctrl-Alt-L)">
</section>
<section ref="x1095.html#add-rectangle-cmd" title="Graph -> Add Rectangle (Ctrl-Alt-R)">
</section>
<section ref="x1095.html#add-ellipse-cmd" title="Graph -> Add Ellipse (Ctrl-Alt-E)">
</section>
<section ref="x1095.html#add-time-stamp-cmd" title="Graph -> Add Time Stamp (Ctrl-Alt-T)">
</section>
<section ref="x1095.html#add-image-cmd" title="Graph -> Add Image (Alt-I)">
</section>
<section ref="x1095.html#zorder-commands" title="Z-Order Commands...">
<section ref="x1095.html#zorder-top-cmd" title="Move to Top">
</section>
<section ref="x1095.html#zorder-bottom-cmd" title="Move to Bottom">
</section>
</section>
<section ref="x1095.html#add-layer-cmd" title="Graph -> Add Layer (Alt-L)">
</section>
<section ref="x1095.html#add-inset-layer-cmd" title="Graph -> Add Empty Inset Layer">
</section>
<section ref="x1095.html#add-inset-curve-layer-cmd" title="Graph -> Add Inset Layer With Curves">
</section>
<section ref="x1095.html#arrange-layers-cmd" title="Graph -> Arrange Layers (Shift-A)">
</section>
<section ref="x1095.html#auto-arrange-layers-cmd" title="Graph -> Automatic Layout command">
</section>
<section ref="x1095.html#extract-graphs-cmd" title="Graph -> Extract to Graphs command">
</section>
<section ref="x1095.html#extract-layers-cmd" title="Graph -> Extract to Layers command">
</section>
<section ref="x1095.html#remove-layer-cmd" title="Graph -> Remove Layer (Alt-R)">
</section>
</section>
<section ref="x1223.html" title="The Plot Menu">
<section ref="x1223.html#line-cmd" title="Line">
</section>
<section ref="x1223.html#scatter-cmd" title="Scatter">
</section>
<section ref="x1223.html#line-symbol-cmd" title="Line+Symbol">
</section>
<section ref="x1223.html#special-line-symbol-cmd" title="Special Line+Symbol ->">
<section ref="x1223.html#vertical-drop-lines-cmd" title="Vertical Drop Lines">
</section>
<section ref="x1223.html#spline-cmd" title="Spline">
</section>
<section ref="x1223.html#vertical-steps-cmd" title="Vertical Steps">
</section>
<section ref="x1223.html#horizontal-steps-cmd" title="Horizontal Steps">
</section>
<section ref="x1223.html#double-y-cmd" title="Double-Y">
</section>
<section ref="x1223.html#waterfall-plot-cmd" title="Waterfall">
</section>
<section ref="x1223.html#zoom-plot-cmd" title="Zoom">
</section>
</section>
<section ref="x1223.html#columns-cmd" title="Columns">
</section>
<section ref="x1223.html#rows-cmd" title="Rows">
</section>
<section ref="x1223.html#special-bar-column-cmd" title="Special Bar/Column ->">
<section ref="x1223.html#stack-bar-cmd" title="Stack Bar">
</section>
<section ref="x1223.html#stack-column-cmd" title="Stack Column">
</section>
</section>
<section ref="x1223.html#area-cmd" title="Area">
</section>
<section ref="x1223.html#pie-cmd" title="Pie">
</section>
<section ref="x1223.html#vectors-xyxy-cmd" title="Vectors XYXY">
</section>
<section ref="x1223.html#vectors-xyam-cmd" title="Vectors XYAM">
</section>
<section ref="x1223.html#statistical-graphs" title="Statistical Graphs ->">
<section ref="x1223.html#box-plot-cmd" title="Box Plot">
</section>
<section ref="x1223.html#histogram-cmd" title=" Histogram">
</section>
<section ref="x1223.html#stacked-histogram-cmd" title="Stacked Histogram">
</section>
<section ref="x1223.html#stem-and-leaf-cmd" title="Stem and Leaf">
</section>
</section>
<section ref="x1223.html#AEN1442" title="Panel ->">
<section ref="x1223.html#vertical-2-layers-cmd" title="Vertical 2 Layers">
</section>
<section ref="x1223.html#horizontal-2-layers-cmd" title="Horizontal 2 Layers">
</section>
<section ref="x1223.html#four-layers-cmd" title="4 Layers">
</section>
<section ref="x1223.html#stacked-layers-cmd" title="Stacked Layers">
</section>
<section ref="x1223.html#custom-panel-cmd" title="Custom Layout...">
</section>
</section>
<section ref="x1223.html#subsec-plot-3d" title="Data -> Plot 3D ->">
<section ref="x1223.html#ribbons-cmd" title="Ribbons">
</section>
<section ref="x1223.html#bars-cmd" title="Bars">
</section>
<section ref="x1223.html#scatter3d-cmd" title="Scatter">
</section>
<section ref="x1223.html#trajectory-cmd" title="Trajectory">
</section>
</section>
</section>
<section ref="x1515.html" title="The 3D Plot menu">
<section ref="x1515.html#AEN1518" title="3D Wire Frame">
</section>
<section ref="x1515.html#AEN1526" title="3D Hidden Lines">
</section>
<section ref="x1515.html#AEN1534" title="3D Polygons">
</section>
<section ref="x1515.html#AEN1542" title="3D Wire Surface">
</section>
<section ref="x1515.html#AEN1550" title="Bars">
</section>
<section ref="x1515.html#AEN1558" title="Scatter">
</section>
<section ref="x1515.html#contour-color-cmd" title="Contour+Color Fill">
</section>
<section ref="x1515.html#contour-lines-cmd" title="Countour Lines">
</section>
<section ref="x1515.html#gray-scale-cmd" title="Gray Scale Map">
</section>
</section>
<section ref="x1594.html" title="The Data Menu">
<section ref="x1594.html#pointer-cmd" title="Data -> Disable tools">
</section>
<section ref="x1594.html#zoom-inoutdrag-cmd" title="Data -> Zoom In/Out and Drag Canvas">
</section>
<section ref="x1594.html#zoom-draghoriz-cmd" title="Data -> Zoom/Drag Canvas Horizontally">
</section>
<section ref="x1594.html#zoom-dragvert-cmd" title="Data -> Zoom/Drag Canvas Vertically">
</section>
<section ref="x1594.html#zoom-in-cmd" title="Data -> Zoom in (Ctrl-+)">
</section>
<section ref="x1594.html#zoom-out-cmd" title="Data -> Zoom out (Ctrl--)">
</section>
<section ref="x1594.html#rescale-cmd" title="Data -> Rescale To Show All  (Ctrl-Shift-R)">
</section>
<section ref="x1594.html#data-reader-cmd" title="Data -> Data Reader (Ctrl-D)">
</section>
<section ref="x1594.html#select-data-range-cmd" title="Data -> Select Data Range (Alt-S)">
</section>
<section ref="x1594.html#screen-reader-cmd" title="Data -> Screen Reader">
</section>
<section ref="x1594.html#draw-datapoints-cmd" title="Data -> Draw Data Points">
</section>
<section ref="x1594.html#move-data-points-cmd" title="Data -> Move Data points (Ctrl-Alt-M)">
</section>
<section ref="x1594.html#remove-data-points-cmd" title="Data -> Remove Bad Data Points (Alt-B)">
</section>
<section ref="x1594.html#drag-curve-cmd" title="Data -> Remove Bad Data Points">
</section>
</section>
<section ref="x1667.html" title="The Analysis Menu">
<section ref="x1667.html#sec-analysis-menu-table" title="Commands for the analysis of data in tables">
<section ref="x1667.html#descriptive-statistics" title="Descriptive Statistics">
<section ref="x1667.html#statistics-on-columns-cmd" title="Statistics on Columns">
</section>
<section ref="x1667.html#statistics-on-rows-cmd" title="Statistics on Rows">
</section>
<section ref="x1667.html#frequency-count-cmd" title="Frequency Count">
</section>
<section ref="x1667.html#normality-test-cmd" title="Normality Test">
</section>
</section>
<section ref="x1667.html#hypothesis-testing" title="Hypothesis-Testing">
<section ref="x1667.html#t-test-1-cmd" title="One Sample t-Test">
</section>
<section ref="x1667.html#t-test-2-cmd" title="Two Sample t-Test">
</section>
</section>
<section ref="x1667.html#anova" title="ANOVA">
<section ref="x1667.html#anova-1-cmd" title="One-Way ANOVA">
</section>
<section ref="x1667.html#anova-2-cmd" title="Two-Way ANOVA">
</section>
</section>
<section ref="x1667.html#sort-column-cmd" title="Sort Column">
</section>
<section ref="x1667.html#sort-table-cmd" title="Sort Table">
</section>
<section ref="x1667.html#normalize-cmd" title="Normalize">
<section ref="x1667.html#normalize-column-cmd" title="Normalize -> Columns">
</section>
<section ref="x1667.html#normalize-table-cmd" title="Normalize -> Table">
</section>
</section>
<section ref="x1667.html#differentiate-column-cmd" title="Differentiate Column">
</section>
<section ref="x1667.html#integrate-column-cmd" title="Integrate Column">
</section>
<section ref="x1667.html#fft-cmd" title="FFT...">
</section>
<section ref="x1667.html#correlate-cmd" title="Correlate">
</section>
<section ref="x1667.html#autocorrelate-cmd" title="Autocorrelate">
</section>
<section ref="x1667.html#convolute-cmd" title="Convolute">
</section>
<section ref="x1667.html#deconvolute-cmd" title="Deconvolute">
</section>
<section ref="x1667.html#non-linear-curve-fit-cmd" title="Fit Wizard... (Ctrl-Y)">
</section>
</section>
<section ref="x1667.html#sec-analysis-menu-plot" title="Commands for the analysis of curves in plots">
<section ref="x1667.html#translate-cmd" title="Translate">
<section ref="x1667.html#translate-vertical-cmd" title="Vertical">
</section>
<section ref="x1667.html#translate-horizontal-cmd" title="Horizontal">
</section>
</section>
<section ref="x1667.html#subtract-cmd" title="Subtract">
<section ref="x1667.html#subtract-baseline-cmd" title="Subtract -> Baseline">
</section>
<section ref="x1667.html#subtract-reference-data-cmd" title="Subtract -> Reference Data">
</section>
<section ref="x1667.html#subtract-straight-line-cmd" title="Subtract -> Straight Line">
</section>
</section>
<section ref="x1667.html#AEN1882" title="Differentiate">
</section>
<section ref="x1667.html#integrate-curve-cmd" title="Integrate Curve">
</section>
<section ref="x1667.html#integrate-function-cmd" title="Integrate Function...">
</section>
<section ref="x1667.html#smooth-cmd" title="Smooth">
<section ref="x1667.html#savitsky-golay-cmd" title="Savitski-Golay">
</section>
<section ref="x1667.html#moving-window-cmd" title="Moving Window Average...">
</section>
<section ref="x1667.html#lowess-cmd" title="Lowess...">
</section>
</section>
<section ref="x1667.html#fft-filter-cmd" title="FFT Filter">
<section ref="x1667.html#fft-low-pass-cmd" title="Low Pass;">
</section>
<section ref="x1667.html#fft-high-pass-cmd" title="High Pass...">
</section>
<section ref="x1667.html#fft-band-pass-cmd" title="Band Pass...">
</section>
<section ref="x1667.html#fft-band-stop-cmd" title="Band Block...">
</section>
</section>
<section ref="x1667.html#interpolate-cmd" title="Analysis -> Interpolate...">
</section>
<section ref="x1667.html#fft-cmd" title="FFT...">
</section>
<section ref="x1667.html#fit-linear-cmd" title="Fit Linear">
</section>
<section ref="x1667.html#fit-polynomial-cmd" title="Fit Polynomial...">
</section>
<section ref="x1667.html#fit-exp-decay-cmd" title="Fit Exponential Decay">
<section ref="x1667.html#fit-exp-decay-1-cmd" title="First Order...">
</section>
<section ref="x1667.html#fit-exp-decay-2-cmd" title="Second Order...">
</section>
<section ref="x1667.html#fit-exp-decay-3-cmd" title="Third Order...">
</section>
</section>
<section ref="x1667.html#fit-exp-growth-cmd" title="Fit Exponential Growth...">
</section>
<section ref="x1667.html#fit-boltzmann-cmd" title="Fit Boltzmann (sigmoidal)">
</section>
<section ref="x1667.html#fit-gaussian-cmd" title="Fit Gaussian">
</section>
<section ref="x1667.html#fit-lorentzian-cmd" title="Fit Lorentzian">
</section>
<section ref="x1667.html#fit-multipeak-gaussian-cmd" title="Fit Multi-peak ->Gaussian...">
</section>
<section ref="x1667.html#fit-multipeak-lorentzian-cmd" title="Analysis -> Fit Multi-peak -> Lorentzian...">
</section>
</section>
</section>
<section ref="x2108.html" title="The Table Menu">
<section ref="x2108.html#set-column-as-cmd" title="Set Column As">
<section ref="x2108.html#set-column-as-x-cmd" title="Set Column As -> X">
</section>
<section ref="x2108.html#set-column-as-y-cmd" title="Set Column As -> Y">
</section>
<section ref="x2108.html#set-column-as-z-cmd" title="Set Column As -> Z">
</section>
<section ref="x2108.html#set-column-as-x-error-cmd" title="Set Column As -> X error">
</section>
<section ref="x2108.html#set-column-as-y-error-cmd" title="Set Column As -> Y error">
</section>
<section ref="x2108.html#set-read-only-column-cmd" title="Set Column As -> Read-only">
</section>
<section ref="x2108.html#set-read-write-column-cmd" title="Set Column As -> Read/Write">
</section>
<section ref="x2108.html#set-column-as-label-cmd" title="Set Column As -> label">
</section>
<section ref="x2108.html#set-column-as-none-cmd" title="Set Column As -> Disregard">
</section>
</section>
<section ref="x2108.html#column-options-cmd" title="Column Options...">
</section>
<section ref="x2108.html#set-column-values-cmd" title="Set Column Values...">
</section>
<section ref="x2108.html#recalculate-cmd" title="Recalculate">
</section>
<section ref="x2108.html#fill-column-with-cmd" title="Fill column with">
<section ref="x2108.html#fill-column-with-row-number-cmd" title="Fill Column With -> Row Numbers">
</section>
<section ref="x2108.html#fill-column-with-random-values-cmd" title="Fill Column With -> Random Numbers">
</section>
<section ref="x2108.html#fill-column-with-normal-random-values-cmd" title="Fill Column With -> Normal Random Numbers">
</section>
</section>
<section ref="x2108.html#clear-cmd" title="Clear">
</section>
<section ref="x2108.html#add-column-cmd" title="Add Column">
</section>
<section ref="x2108.html#set-columns-cmd" title="Set Columns...">
</section>
<section ref="x2108.html#hide-columns-cmd" title="Hide Selected Columns">
</section>
<section ref="x2108.html#show-all-columns-cmd" title="Show All Columns">
</section>
<section ref="x2108.html#adjust-column-width-cmd" title="Set Optimal Column Width">
</section>
<section ref="x2108.html#move-column-first-cmd" title="Move to First">
</section>
<section ref="x2108.html#move-column-left-cmd" title="Move Left">
</section>
<section ref="x2108.html#move-column-right-cmd" title="Move Right">
</section>
<section ref="x2108.html#move-column-last-cmd" title="Move to Last">
</section>
<section ref="x2108.html#swap-columns-cmd" title="Swap columns">
</section>
<section ref="x2108.html#set-rows-cmd" title="Set Rows...">
</section>
<section ref="x2108.html#delete-rows-interval-cmd" title="Delete Rows Interval...">
</section>
<section ref="x2108.html#move-row-cmd" title="Move Row >">
<section ref="x2108.html#move-row-up-cmd" title="Move Row -> UP">
</section>
<section ref="x2108.html#move-row-down-cmd" title="Move Row -> DOWN">
</section>
</section>
<section ref="x2108.html#go-to-row-cmd" title="Go to Row... (Ctrl-Alt-G)">
</section>
<section ref="x2108.html#go-to-column-cmd" title="Go to Column... (Ctrl-Alt-C)">
</section>
<section ref="x2108.html#extract-data-cmd" title="Extract Data...">
</section>
<section ref="x2108.html#convert-to-matrix-cmd" title="Convert to Matrix">
</section>
</section>
<section ref="x2273.html" title="The Matrix Menu">
<section ref="x2273.html#set-properties-cmd" title="Set Properties...">
</section>
<section ref="x2273.html#set-dimensions-cmd" title="Set Dimensions... (Ctrl-D)">
</section>
<section ref="x2273.html#set-values-cmd" title="Set Values... (Ctrl-Q)">
</section>
<section ref="x2273.html#recalculate-cmd" title="Recalculate (Ctrl-Return)">
</section>
<section ref="x2273.html#rotate90-cmd" title="Rotate 90 (Ctrl-Shift-R)">
</section>
<section ref="x2273.html#rotate90-cmd" title="Rotate -90 (Ctrl-Alt-R)">
</section>
<section ref="x2273.html#flipV-cmd" title="Flip V (Ctrl-Shift-V)">
</section>
<section ref="x2273.html#flipH-cmd" title="Flip H (Ctrl-Shift-H)">
</section>
<section ref="x2273.html#expand-cmd" title="Expand...">
</section>
<section ref="x2273.html#shrink-cmd" title="Shrink...">
</section>
<section ref="x2273.html#smooth-cmd" title="Smooth">
</section>
<section ref="x2273.html#transpose-cmd" title="Transpose">
</section>
<section ref="x2273.html#invert-cmd" title="Invert">
</section>
<section ref="x2273.html#determinant-cmd" title="Determinant">
</section>
<section ref="x2273.html#AEN2342" title="Go To Commands">
</section>
<section ref="x2273.html#AEN2350" title="View Commands">
<section ref="x2273.html#AEN2353" title="Image mode (Ctrl-Shift-I)">
</section>
<section ref="x2273.html#AEN2358" title="Data mode (Ctrl-Shift-D)">
</section>
</section>
<section ref="x2273.html#AEN2363" title="Palette">
<section ref="x2273.html#AEN2366" title="Gray Scale Map">
</section>
<section ref="x2273.html#AEN2370" title="Rainbow">
</section>
<section ref="x2273.html#AEN2374" title="Custom">
</section>
</section>
<section ref="x2273.html#show-col-row-cmd" title="Show Column/Row (Ctrl-Shift-C)">
</section>
<section ref="x2273.html#show-x-y-cmd" title="Show X/Y (Ctrl-Shift-X)">
</section>
<section ref="x2273.html#convert-to-spreadsheet-cmd" title="Convert to Spreadsheet">
</section>
</section>
<section ref="x2392.html" title="The Format Menu">
<section ref="x2392.html#format-plot-cmd" title="Plot...">
</section>
<section ref="x2392.html#format-curves-cmd" title="Curves...">
</section>
<section ref="x2392.html#format-scales-cmd" title="Scales...">
</section>
<section ref="x2392.html#format-axes-cmd" title="Axes...">
</section>
<section ref="x2392.html#format-grid-cmd" title="Grid...">
</section>
<section ref="x2392.html#format-title-cmd" title="Title...">
</section>
</section>
<section ref="x2435.html" title="The Windows Menu">
<section ref="x2435.html#AEN2438" title="Folders">
</section>
<section ref="x2435.html#AEN2441" title="Cascade">
</section>
<section ref="x2435.html#AEN2444" title="Tile">
</section>
<section ref="x2435.html#AEN2447" title="Next (F5)">
</section>
<section ref="x2435.html#AEN2451" title="Previous (F6)">
</section>
<section ref="x2435.html#AEN2455" title="Rename Window">
</section>
<section ref="x2435.html#duplicate-window-cmd" title="Duplicate">
</section>
<section ref="x2435.html#script-window-cmd" title="Script Window (F3)">
</section>
<section ref="x2435.html#AEN2465" title="Window Geometry...">
</section>
<section ref="x2435.html#AEN2468" title="Hide Window">
</section>
<section ref="x2435.html#AEN2471" title="Close Window (Ctrl-W)">
</section>
<section ref="x2435.html#AEN2475" title="Numbered Window List">
</section>
</section>
<section ref="x2482.html" title="Customization of 3D plots">
<section ref="x2482.html#frame-cmd" title="Frame">
</section>
<section ref="x2482.html#box-cmd" title="Box">
</section>
<section ref="x2482.html#no-axes-cmd" title="No axes">
</section>
<section ref="x2482.html#front-grid-cmd" title="Front Grid">
</section>
<section ref="x2482.html#back-grid-cmd" title="Back Grid">
</section>
<section ref="x2482.html#left-grid-cmd" title="Left Grid">
</section>
<section ref="x2482.html#right-grid-cmd" title="Right Grid">
</section>
<section ref="x2482.html#top-grid-cmd" title="Ceiling Grid">
</section>
<section ref="x2482.html#floor-grid-cmd" title="Floor Grid">
</section>
<section ref="x2482.html#perspective-cmd" title="Enable perspective">
</section>
<section ref="x2482.html#reset-rotation-cmd" title="Reset rotation">
</section>
<section ref="x2482.html#autoscale-cmd" title="Fit frame to window">
</section>
<section ref="x2482.html#bar-style-cmd" title="Bars Style">
</section>
<section ref="x2482.html#dots-cmd" title="Dots">
</section>
<section ref="x2482.html#cones-cmd" title="Cones">
</section>
<section ref="x2482.html#cross-hairs-cmd" title="Cross Hairs">
</section>
<section ref="x2482.html#mesh-cmd" title="3D Wire Frame">
</section>
<section ref="x2482.html#mesh-hidden-cmd" title="3D Hidden Lines">
</section>
<section ref="x2482.html#polygons-cmd" title="3D Polygons">
</section>
<section ref="x2482.html#mesh-polygons-cmd" title="3D Wire Surface">
</section>
<section ref="x2482.html#floor-cmd" title="Floor Data Projection">
</section>
<section ref="x2482.html#isolines-cmd" title="Floor Isolines">
</section>
<section ref="x2482.html#empty-cmd" title="Empty Floor">
</section>
<section ref="x2482.html#animation-cmd" title="Animation">
</section>
</section>
</section>
<section ref="c2688.html" title="The Toolbars">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x4973.html#AEN4975">table</keyword>
<keyword ref="x5484.html#AEN5486">table</keyword>
<keyword ref="x5527.html#AEN5529">matrix</keyword>
<keyword ref="x5542.html#AEN5544">table</keyword>
<keyword ref="x5581.html#AEN5583">matrix</keyword>
<section ref="c2688.html#sec-edit-toolbar" title="The Edit Toolbar">
</section>
<section ref="x2786.html" title="The File Toolbar">
</section>
<section ref="x3058.html" title="The Plot Toolbar">
</section>
<section ref="x3489.html" title="The Table Toolbar">
</section>
<section ref="x4007.html" title="The Column Toolbar">
</section>
<section ref="x4252.html" title="The Plot 3D Toolbar">
</section>
</section>
<section ref="c4514.html" title="The Dialogs">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x4973.html#AEN4975">table</keyword>
<keyword ref="x5484.html#AEN5486">table</keyword>
<keyword ref="x5527.html#AEN5529">matrix</keyword>
<keyword ref="x5542.html#AEN5544">table</keyword>
<keyword ref="x5581.html#AEN5583">matrix</keyword>
<section ref="c4514.html#custom-action-dialog" title="Add Custom Action">
</section>
<section ref="x4530.html" title="Add Error bars">
</section>
<section ref="x4564.html" title="Add Function">
</section>
<section ref="x4611.html" title="Add Layer">
</section>
<section ref="x4626.html" title="Add/Remove Curves">
</section>
<section ref="x4652.html" title="Arrange Layers">
</section>
<section ref="x4691.html" title="Line Options">
</section>
<section ref="x4727.html" title="Column Options">
</section>
<section ref="x4747.html" title="Contour Curves Options">
</section>
<section ref="x4812.html" title="Plot Details">
<section ref="x4812.html#custom-curves-dialog-lines" title="Custom curves for lines and scatter plots">
</section>
<section ref="x4812.html#custom-error-bars-box" title="Custom error bars">
</section>
<section ref="x4812.html#custom-curves-dialog-pie" title="Plot Details for pie plots">
</section>
<section ref="x4812.html#custom-curves-dialog-box" title="Custom curves for box plots">
</section>
<section ref="x4812.html#custom-curves-dialog-histogram" title="Custom curves for pie histogram">
</section>
</section>
<section ref="x4948.html" title="Define surface plot">
</section>
<section ref="x4973.html" title="Export ASCII">
</section>
<section ref="x4992.html" title="Fast Fourier Transform">
</section>
<section ref="x5017.html" title="Integrate Function Dialog">
</section>
<section ref="x5038.html" title="The Fit Wizard">
</section>
<section ref="x5150.html" title="General Plot Options">
</section>
<section ref="x5184.html" title="Plot Wizard">
</section>
<section ref="x5202.html" title="Project Explorer">
</section>
<section ref="x5210.html" title="Preferences Dialog">
<section ref="x5210.html#general-preferences" title="General Preferences">
<section ref="x5210.html#general-preferences-application-tab" title="Application Tab">
</section>
<section ref="x5210.html#general-preferences-confirmations-tab" title="Confirmations Tab">
</section>
<section ref="x5210.html#general-preferences-colors-tab" title="Colors Tab">
</section>
<section ref="x5210.html#general-preferences-numeric-format-tab" title="Numeric Format Tab">
</section>
<section ref="x5210.html#general-preferences-file-locations-tab" title="File Locations Tab">
</section>
<section ref="x5210.html#general-preferences-internet-connections-tab" title="Internet Connections Tab">
</section>
</section>
<section ref="x5210.html#tables-preferences" title="Tables Preferences">
</section>
<section ref="x5210.html#2dplot-preferences" title="2D Plot Preferences">
<section ref="x5210.html#2dplot-preferences-options-tab" title="Options Tab">
</section>
<section ref="x5210.html#2dplot-preferences-curves-tab" title="Curves Tab">
</section>
<section ref="x5210.html#2dplot-preferences-axes-tab" title="Axes Tab">
</section>
<section ref="x5210.html#2dplot-preferences-ticks-tab" title="Ticks Tab">
</section>
<section ref="x5210.html#2dplot-preferences-grid-tab" title="Grid Tab">
</section>
<section ref="x5210.html#2dplot-preferences-geometry-tab" title="Geometry Tab">
</section>
<section ref="x5210.html#2dplot-preferences-speed-tab" title="Speed Tab">
</section>
<section ref="x5210.html#2dplot-preferences-fonts-tab" title="Fonts Tab">
</section>
<section ref="x5210.html#2dplot-preferences-print-tab" title="Print Tab">
</section>
</section>
<section ref="x5210.html#3dplot-preferences" title="3D Plot Preferences">
</section>
<section ref="x5210.html#notes-preferences" title="Notes Preferences">
</section>
<section ref="x5210.html#fitting-preferences" title="Fitting Preferences">
</section>
</section>
<section ref="x5471.html" title="Printer-setup">
</section>
<section ref="x5484.html" title="Set Column Values">
</section>
<section ref="x5527.html" title="Set Matrix Dimensions">
</section>
<section ref="x5542.html" title="Import ASCII files">
</section>
<section ref="x5571.html" title="Matrix Properties">
</section>
<section ref="x5581.html" title="Set Matrix Values">
</section>
<section ref="x5607.html" title="Surface plot options">
<section ref="x5607.html#surface-plot-options-scale-tab" title="Scale Tab">
</section>
<section ref="x5607.html#surface-plot-options-axis-tab" title="Axis Tab">
</section>
<section ref="x5607.html#surface-plot-options-grid-tab" title="Grid Tab">
</section>
<section ref="x5607.html#surface-plot-options-title-tab" title="Title Tab">
</section>
<section ref="x5607.html#surface-plot-options-colors-tab" title="Colors Tab">
</section>
<section ref="x5607.html#surface-plot-options-general-tab" title="General Tab">
</section>
<section ref="x5607.html#surface-plot-options-print-tab" title="Print Tab">
</section>
</section>
<section ref="x5676.html" title="Text options">
</section>
</section>
<section ref="c5768.html" title="Analysis of data and curves">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x4973.html#AEN4975">table</keyword>
<keyword ref="x5484.html#AEN5486">table</keyword>
<keyword ref="x5527.html#AEN5529">matrix</keyword>
<keyword ref="x5542.html#AEN5544">table</keyword>
<keyword ref="x5581.html#AEN5583">matrix</keyword>
<section ref="c5768.html#sec-fft" title="Fast Fourier Transform">
</section>
<section ref="x5798.html" title="Correlation">
</section>
<section ref="x5833.html" title="Convolution">
</section>
<section ref="x5836.html" title="Deconvolution">
</section>
<section ref="x5839.html" title="The Fit Wizard">
</section>
<section ref="x5853.html" title="Fitting to specific curves">
<section ref="x5853.html#sec-fit-linear" title="Fitting to a line">
</section>
<section ref="x5853.html#sec-fit-polynomial" title="Fitting to a polynomial">
</section>
<section ref="x5853.html#sec-fit-boltzmann" title="Fitting to a Boltzmann function">
</section>
<section ref="x5853.html#sec-fit-gaussian" title="Fitting to a Gauss function">
</section>
<section ref="x5853.html#sec-fit-lorentzian" title="Fitting to a Lorentz function">
</section>
</section>
<section ref="x5948.html" title="Multi-Peaks fitting">
</section>
<section ref="x5959.html" title="Filtering of data curves">
<section ref="x5959.html#sec-fft-filter-low" title="FFT low pass filter">
</section>
<section ref="x5959.html#sec-fft-filter-high" title="FFT high pass filter">
</section>
<section ref="x5959.html#sec-fft-filter-band" title="FFT band pass filter">
</section>
<section ref="x5959.html#sec-fft-filter-block" title="FFT block band filter">
</section>
</section>
<section ref="x6024.html" title="Interpolation">
</section>
</section>
<section ref="c6039.html" title="Mathematical Expressions and Scripting">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x4973.html#AEN4975">table</keyword>
<keyword ref="x5484.html#AEN5486">table</keyword>
<keyword ref="x5527.html#AEN5529">matrix</keyword>
<keyword ref="x5542.html#AEN5544">table</keyword>
<keyword ref="x5581.html#AEN5583">matrix</keyword>
<section ref="c6039.html#sec-muParser" title="muParser">
</section>
<section ref="x6300.html" title="Python">
<section ref="x6300.html#Python-init" title="The Initialization File">
</section>
<section ref="x6300.html#AEN6319" title="Python Basics">
</section>
<section ref="x6300.html#Python-def" title="Defining Functions and Control Flow">
</section>
<section ref="x6300.html#Python-functions" title="Mathematical Functions">
</section>
<section ref="x6300.html#Python-API" title="Accessing QtiPlot's objects from Python">
</section>
<section ref="x6300.html#Python-Folders" title="Project Folders">
</section>
<section ref="x6300.html#Python-Tables" title="Working with Tables">
<section ref="x6300.html#Python-ImportASCII" title="Import ASCII files">
</section>
<section ref="x6300.html#Python-ImportExcel" title="Importing Excel sheets">
</section>
<section ref="x6300.html#Python-ImportODF" title="Importing ODF spreadsheets">
</section>
<section ref="x6300.html#Python-ExportTables" title="Export Tables">
</section>
<section ref="x6300.html#Python-R" title="R interface">
</section>
</section>
<section ref="x6300.html#Python-Matrix" title="Working with Matrices">
</section>
<section ref="x6300.html#Python-Stem-and-Leaf-Plot" title="Stem Plots">
</section>
<section ref="x6300.html#Python-Plots2D" title="2D Plots">
<section ref="x6300.html#Python-Title" title="The plot title">
</section>
<section ref="x6300.html#Python-Axes" title="Customizing the axes">
</section>
<section ref="x6300.html#Python-Canvas" title="The canvas">
</section>
<section ref="x6300.html#Python-Frame" title="The layer frame">
</section>
<section ref="x6300.html#Python-Grid-2D" title="Customizing the grid">
</section>
<section ref="x6300.html#Python-Legends" title="The plot legend">
</section>
<section ref="x6300.html#Python-Antialiasing" title="Antialiasing">
</section>
<section ref="x6300.html#Python-ResizingLayers" title="Resizing layers">
</section>
<section ref="x6300.html#Python-Resizing" title="Resizing the drawing area">
</section>
</section>
<section ref="x6300.html#Python-Curves" title="Working with 2D curves">
<section ref="x6300.html#Python-PlotSymbols" title="Curve symbols">
</section>
</section>
<section ref="x6300.html#Python-AnalyticalFunctions" title="2D Analytical Functions">
</section>
<section ref="x6300.html#Python-ErrorBars" title="Error Bars">
</section>
<section ref="x6300.html#Python-Spectrograms" title="Image and Contour Line Plots (Spectrograms)">
</section>
<section ref="x6300.html#Python-Histograms" title="Histograms">
</section>
<section ref="x6300.html#Python-BoxWhiskersPlos" title="Box and whiskers plots">
</section>
<section ref="x6300.html#Python-PieCurve" title="Pie Plots">
</section>
<section ref="x6300.html#Python-VectorsCurve" title="Vector Plots">
</section>
<section ref="x6300.html#Python-Arrows" title="Adding arrows/lines to a plot layer">
</section>
<section ref="x6300.html#Python-Images" title="Adding images to a layer">
</section>
<section ref="x6300.html#Python-Rectangles" title="Rectangles">
</section>
<section ref="x6300.html#Python-Ellipses" title="Circles/Ellipses">
</section>
<section ref="x6300.html#Python-Exporting-2DPlots" title="Exporting plots/layers to different image formats">
</section>
<section ref="x6300.html#Python-MultiLayer" title="Arranging Layers">
</section>
<section ref="x6300.html#Python-WaterfallPlots" title="Waterfall Plots">
</section>
<section ref="x6300.html#Python-Plots3D" title="3D Plots">
<section ref="x6300.html#AEN7309" title="Creating a 3D plot">
</section>
<section ref="x6300.html#Python-3D-View" title="Customizing the view">
</section>
<section ref="x6300.html#Python-3D-Style" title="Plot Styles">
</section>
<section ref="x6300.html#Python-3D-Projection" title="The 2D Projection">
</section>
<section ref="x6300.html#Python-3D-Coordinates" title="Customizing the Coordinates System">
</section>
<section ref="x6300.html#Python-3D-Grid" title="Grid">
</section>
<section ref="x6300.html#Python-3D-Colors" title="Customizing the Plot Colors">
</section>
<section ref="x6300.html#Python-3D-Export" title="Exporting">
</section>
</section>
<section ref="x6300.html#Python-DataAnalysis" title="Data Analysis">
<section ref="x6300.html#Python-GeneralFunctions" title="General Functions">
</section>
<section ref="x6300.html#Python-Correlation" title="Correlation, Convolution/Deconvolution">
</section>
<section ref="x6300.html#Python-Differentiation" title="Differentiation">
</section>
<section ref="x6300.html#Python-FFT" title="FFT">
</section>
<section ref="x6300.html#Python-Filtering" title="FFT Filters">
</section>
<section ref="x6300.html#Python-Fitting" title="Fitting">
</section>
<section ref="x6300.html#Python-Integration" title="Integration">
</section>
<section ref="x6300.html#Python-Interpolation" title="Interpolation">
</section>
<section ref="x6300.html#Python-Smooth" title="Smoothing">
</section>
</section>
<section ref="x6300.html#Python-Statistics" title="Statistics">
<section ref="x6300.html#Python-DescriptiveStatistics" title="Descriptive Statistics">
</section>
<section ref="x6300.html#Python-tTest" title="Hypothesis Testing - Student's t-Test">
</section>
<section ref="x6300.html#Python-ChiSquareTest" title="One Sample Test for Variance (Chi-Square Test)">
</section>
<section ref="x6300.html#Python-ShapiroWilkTest" title="Normality Test (Shapiro - Wilk)">
</section>
<section ref="x6300.html#Python-OneWayANOVA" title="One-Way ANOVA">
</section>
<section ref="x6300.html#Python-TwoWayANOVA" title="Two-Way ANOVA">
</section>
</section>
<section ref="x6300.html#Python-Notes" title="Working with Notes">
</section>
<section ref="x6300.html#Python-QtDialogs" title="Using Qt's dialogs and classes">
</section>
<section ref="x6300.html#Python-QtDesigner" title="Using Qt Designer for easy creation of custom user dialogs">
</section>
<section ref="x6300.html#Python-AutomationExample" title="Task automation example">
</section>
<section ref="x6300.html#Python-Scope-Changes" title="Scope Changes">
</section>
<section ref="x6300.html#QtiPlot-Python-API" title="QtiPlot/Python API">
</section>
<section ref="x6300.html#PyQt-Class-Reference" title="PyQt Class Reference">
</section>
</section>
</section>
<section ref="c7659.html" title="Frequently asked questions">
</section>
</DCF>
</assistantconfig>
