<assistantconfig version="3.2.0">
<profile><property name='name'>QtiPlot_manual_en</property><property name='title'>QtiPlot Help Browser</property><property name='applicationicon'>./common/qtiplot_logo.png</property><property name='startpage'>./index.html</property><property name='aboutmenutext'>Handbook</property><property name='abouturl'>./index.html</property></profile><DCF ref="index.html" title="The QtiPlot Handbook">
<section ref="c49.html" title="Introduction">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5591.html#AEN5593">table</keyword>
<keyword ref="x5634.html#AEN5636">matrix</keyword>
<keyword ref="x5649.html#AEN5651">table</keyword>
<keyword ref="x5688.html#AEN5690">matrix</keyword>
<section ref="c49.html#sec-qtiplot-intro" title="What QtiPlot does">
</section>
<section ref="x75.html" title="Command Line Parameters">
<section ref="x75.html#specify-a-file" title="Specify a File">
</section>
<section ref="x75.html#qtiplot-options" title="Command Line Options">
</section>
</section>
<section ref="x132.html" title="General Concepts and Terms">
<section ref="x132.html#sec-intro-table" title="Tables">
</section>
<section ref="x132.html#sec-intro-matrix" title="Matrix">
</section>
<section ref="x132.html#sec-intro-plot-window" title="Plot Window">
</section>
<section ref="x132.html#sec-intro-note" title="Note">
</section>
<section ref="x132.html#sec-intro-log-window" title="Log Window">
</section>
<section ref="x132.html#sec-intro-project-explorer" title="The Project Explorer">
</section>
</section>
</section>
<section ref="c355.html" title="Drawing plots with QtiPlot">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5591.html#AEN5593">table</keyword>
<keyword ref="x5634.html#AEN5636">matrix</keyword>
<keyword ref="x5649.html#AEN5651">table</keyword>
<keyword ref="x5688.html#AEN5690">matrix</keyword>
<section ref="c355.html#sec-2d-plots" title="2D plots">
<section ref="c355.html#sec-2d-plot-from-data" title="2D plot from data.">
</section>
<section ref="c355.html#sec-2d-plot-from-function" title="2D plot from function.">
<section ref="c355.html#AEN476" title="Direct plot of a function.">
</section>
<section ref="c355.html#AEN494" title="Filling of a table with the values of a function.">
</section>
</section>
</section>
<section ref="x524.html" title="3D plots">
<section ref="x524.html#sec-3d-plot-function" title="Direct 3D plot from a function">
</section>
<section ref="x524.html#sec-3d-plot-matrix" title="3D plot from a matrix">
</section>
</section>
<section ref="x612.html" title="Multilayer Plots">
<section ref="x612.html#sec-building-multilayer-plots-1" title="Building a multilayer plot panel">
</section>
<section ref="x612.html#sec-building-multilayer-plots-2" title="Building a multilayer plot step by step">
</section>
</section>
</section>
<section ref="c686.html" title="Command Reference">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5591.html#AEN5593">table</keyword>
<keyword ref="x5634.html#AEN5636">matrix</keyword>
<keyword ref="x5649.html#AEN5651">table</keyword>
<keyword ref="x5688.html#AEN5690">matrix</keyword>
<section ref="c686.html#sec-file-menu" title="The File Menu">
</section>
<section ref="x992.html" title="The Edit Menu">
</section>
<section ref="x1048.html" title="The View Menu">
</section>
<section ref="x1099.html" title="The Graph Menu">
</section>
<section ref="x1247.html" title="The Plot Menu">
</section>
<section ref="x1571.html" title="The Plot 3D menu">
</section>
<section ref="x1660.html" title="The Data Menu">
</section>
<section ref="x1748.html" title="The Analysis Menu">
<section ref="x1748.html#sec-analysis-menu-table" title="Commands for the analysis of data in tables">
</section>
<section ref="x1748.html#sec-analysis-menu-plot" title="Commands for the analysis of curves in plots">
</section>
</section>
<section ref="x2091.html" title="The Table Menu">
</section>
<section ref="x2289.html" title="The Matrix Menu">
</section>
<section ref="x2434.html" title="The Format Menu">
</section>
<section ref="x2484.html" title="The Scripting Menu">
</section>
<section ref="x2522.html" title="The Window Menu">
</section>
<section ref="x2574.html" title="Customization of 3D plots">
</section>
</section>
<section ref="c2805.html" title="The Toolbars">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5591.html#AEN5593">table</keyword>
<keyword ref="x5634.html#AEN5636">matrix</keyword>
<keyword ref="x5649.html#AEN5651">table</keyword>
<keyword ref="x5688.html#AEN5690">matrix</keyword>
<section ref="c2805.html#sec-edit-toolbar" title="The Edit Toolbar">
</section>
<section ref="x2903.html" title="The File Toolbar">
</section>
<section ref="x3175.html" title="The Plot Toolbar">
</section>
<section ref="x3606.html" title="The Table Toolbar">
</section>
<section ref="x4124.html" title="The Column Toolbar">
</section>
<section ref="x4359.html" title="The Plot 3D Toolbar">
</section>
</section>
<section ref="c4621.html" title="The Dialogs">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5591.html#AEN5593">table</keyword>
<keyword ref="x5634.html#AEN5636">matrix</keyword>
<keyword ref="x5649.html#AEN5651">table</keyword>
<keyword ref="x5688.html#AEN5690">matrix</keyword>
<section ref="c4621.html#custom-action-dialog" title="Add Custom Action">
</section>
<section ref="x4637.html" title="Add Error bars">
</section>
<section ref="x4671.html" title="Add Function">
</section>
<section ref="x4718.html" title="Add Layer">
</section>
<section ref="x4733.html" title="Add/Remove Curves">
</section>
<section ref="x4759.html" title="Arrange Layers">
</section>
<section ref="x4798.html" title="Line Options">
</section>
<section ref="x4834.html" title="Column Options">
</section>
<section ref="x4854.html" title="Contour Curves Options">
</section>
<section ref="x4919.html" title="Plot Details">
<section ref="x4919.html#custom-curves-dialog-lines" title="Custom curves for lines and scatter plots">
</section>
<section ref="x4919.html#custom-error-bars-box" title="Custom error bars">
</section>
<section ref="x4919.html#custom-curves-dialog-pie" title="Plot Details for pie plots">
</section>
<section ref="x4919.html#custom-curves-dialog-box" title="Custom curves for box plots">
</section>
<section ref="x4919.html#custom-curves-dialog-histogram" title="Custom curves for pie histogram">
</section>
</section>
<section ref="x5055.html" title="Define surface plot">
</section>
<section ref="x5080.html" title="Export ASCII">
</section>
<section ref="x5099.html" title="Fast Fourier Transform">
</section>
<section ref="x5124.html" title="Integrate Function Dialog">
</section>
<section ref="x5145.html" title="The Fit Wizard">
</section>
<section ref="x5257.html" title="General Plot Options">
</section>
<section ref="x5291.html" title="Plot Wizard">
</section>
<section ref="x5309.html" title="Project Explorer">
</section>
<section ref="x5317.html" title="Preferences Dialog">
<section ref="x5317.html#general-preferences" title="General Preferences">
<section ref="x5317.html#general-preferences-application-tab" title="Application Tab">
</section>
<section ref="x5317.html#general-preferences-confirmations-tab" title="Confirmations Tab">
</section>
<section ref="x5317.html#general-preferences-colors-tab" title="Colors Tab">
</section>
<section ref="x5317.html#general-preferences-numeric-format-tab" title="Numeric Format Tab">
</section>
<section ref="x5317.html#general-preferences-file-locations-tab" title="File Locations Tab">
</section>
<section ref="x5317.html#general-preferences-internet-connections-tab" title="Internet Connections Tab">
</section>
</section>
<section ref="x5317.html#tables-preferences" title="Tables Preferences">
</section>
<section ref="x5317.html#2dplot-preferences" title="2D Plot Preferences">
<section ref="x5317.html#2dplot-preferences-options-tab" title="Options Tab">
</section>
<section ref="x5317.html#2dplot-preferences-curves-tab" title="Curves Tab">
</section>
<section ref="x5317.html#2dplot-preferences-axes-tab" title="Axes Tab">
</section>
<section ref="x5317.html#2dplot-preferences-ticks-tab" title="Ticks Tab">
</section>
<section ref="x5317.html#2dplot-preferences-grid-tab" title="Grid Tab">
</section>
<section ref="x5317.html#2dplot-preferences-geometry-tab" title="Geometry Tab">
</section>
<section ref="x5317.html#2dplot-preferences-speed-tab" title="Speed Tab">
</section>
<section ref="x5317.html#2dplot-preferences-fonts-tab" title="Fonts Tab">
</section>
<section ref="x5317.html#2dplot-preferences-print-tab" title="Print Tab">
</section>
</section>
<section ref="x5317.html#3dplot-preferences" title="3D Plot Preferences">
</section>
<section ref="x5317.html#notes-preferences" title="Notes Preferences">
</section>
<section ref="x5317.html#fitting-preferences" title="Fitting Preferences">
</section>
</section>
<section ref="x5578.html" title="Printer-setup">
</section>
<section ref="x5591.html" title="Set Column Values">
</section>
<section ref="x5634.html" title="Set Matrix Dimensions">
</section>
<section ref="x5649.html" title="Import ASCII files">
</section>
<section ref="x5678.html" title="Matrix Properties">
</section>
<section ref="x5688.html" title="Set Matrix Values">
</section>
<section ref="x5714.html" title="Surface plot options">
<section ref="x5714.html#surface-plot-options-scale-tab" title="Scale Tab">
</section>
<section ref="x5714.html#surface-plot-options-axis-tab" title="Axis Tab">
</section>
<section ref="x5714.html#surface-plot-options-grid-tab" title="Grid Tab">
</section>
<section ref="x5714.html#surface-plot-options-title-tab" title="Title Tab">
</section>
<section ref="x5714.html#surface-plot-options-colors-tab" title="Colors Tab">
</section>
<section ref="x5714.html#surface-plot-options-general-tab" title="General Tab">
</section>
<section ref="x5714.html#surface-plot-options-print-tab" title="Print Tab">
</section>
</section>
<section ref="x5783.html" title="Text options">
</section>
</section>
<section ref="c5875.html" title="Analysis of data and curves">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5591.html#AEN5593">table</keyword>
<keyword ref="x5634.html#AEN5636">matrix</keyword>
<keyword ref="x5649.html#AEN5651">table</keyword>
<keyword ref="x5688.html#AEN5690">matrix</keyword>
<section ref="c5875.html#sec-fft" title="Fast Fourier Transform">
</section>
<section ref="x5905.html" title="Correlation">
</section>
<section ref="x5940.html" title="Convolution">
</section>
<section ref="x5943.html" title="Deconvolution">
</section>
<section ref="x5946.html" title="The Fit Wizard">
</section>
<section ref="x5960.html" title="Fitting to specific curves">
<section ref="x5960.html#sec-fit-linear" title="Fitting to a line">
</section>
<section ref="x5960.html#sec-fit-polynomial" title="Fitting to a polynome">
</section>
<section ref="x5960.html#sec-fit-bolzmann" title="Fitting to a Bolzmann function">
</section>
<section ref="x5960.html#sec-fit-gaussian" title="Fitting to a Gauss function">
</section>
<section ref="x5960.html#sec-fit-lorentzian" title="Fitting to a Lorentz function">
</section>
</section>
<section ref="x6055.html" title="Multi-Peaks fitting">
</section>
<section ref="x6066.html" title="Filtering of data curves">
<section ref="x6066.html#sec-fft-filter-low" title="FFT low pass filter">
</section>
<section ref="x6066.html#sec-fft-filter-high" title="FFT high pass filter">
</section>
<section ref="x6066.html#sec-fft-filter-band" title="FFT band pass filter">
</section>
<section ref="x6066.html#sec-fft-filter-block" title="FFT block band filter">
</section>
</section>
<section ref="x6131.html" title="Interpolation">
</section>
</section>
<section ref="c6146.html" title="Mathematical Expressions and Scripting">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5080.html#AEN5082">table</keyword>
<keyword ref="x5591.html#AEN5593">table</keyword>
<keyword ref="x5634.html#AEN5636">matrix</keyword>
<keyword ref="x5649.html#AEN5651">table</keyword>
<keyword ref="x5688.html#AEN5690">matrix</keyword>
<section ref="c6146.html#sec-muParser" title="muParser">
</section>
<section ref="x6407.html" title="Python">
<section ref="x6407.html#Python-init" title="The Initialization File">
</section>
<section ref="x6407.html#AEN6426" title="Python Basics">
</section>
<section ref="x6407.html#Python-def" title="Defining Functions and Control Flow">
</section>
<section ref="x6407.html#Python-functions" title="Mathematical Functions">
</section>
<section ref="x6407.html#Python-API" title="Accessing QtiPlot's objects from Python">
</section>
<section ref="x6407.html#Python-Folders" title="Project Folders">
</section>
<section ref="x6407.html#Python-Tables" title="Working with Tables">
<section ref="x6407.html#Python-ImportASCII" title="Import ASCII files">
</section>
<section ref="x6407.html#Python-ImportExcel" title="Importing Excel sheets">
</section>
<section ref="x6407.html#Python-ImportODF" title="Importing ODF spreadsheets">
</section>
<section ref="x6407.html#Python-ExportTables" title="Export Tables">
</section>
<section ref="x6407.html#Python-R" title="R interface">
</section>
</section>
<section ref="x6407.html#Python-Matrix" title="Working with Matrices">
</section>
<section ref="x6407.html#Python-Stem-and-Leaf-Plot" title="Stem Plots">
</section>
<section ref="x6407.html#Python-Plots2D" title="2D Plots">
<section ref="x6407.html#Python-Title" title="The plot title">
</section>
<section ref="x6407.html#Python-Axes" title="Customizing the axes">
</section>
<section ref="x6407.html#Python-Canvas" title="The canvas">
</section>
<section ref="x6407.html#Python-Frame" title="The layer frame">
</section>
<section ref="x6407.html#Python-Grid-2D" title="Customizing the grid">
</section>
<section ref="x6407.html#Python-Legends" title="The plot legend">
</section>
<section ref="x6407.html#Python-Antialiasing" title="Antialiasing">
</section>
<section ref="x6407.html#Python-ResizingLayers" title="Resizing layers">
</section>
<section ref="x6407.html#Python-Resizing" title="Resizing the drawing area">
</section>
</section>
<section ref="x6407.html#Python-Curves" title="Working with 2D curves">
<section ref="x6407.html#Python-PlotSymbols" title="Curve symbols">
</section>
</section>
<section ref="x6407.html#Python-AnalyticalFunctions" title="2D Analytical Functions">
</section>
<section ref="x6407.html#Python-ErrorBars" title="Error Bars">
</section>
<section ref="x6407.html#Python-Spectrograms" title="Image and Contour Line Plots (Spectrograms)">
</section>
<section ref="x6407.html#Python-Histograms" title="Histograms">
</section>
<section ref="x6407.html#Python-BoxWhiskersPlos" title="Box and whiskers plots">
</section>
<section ref="x6407.html#Python-PieCurve" title="Pie Plots">
</section>
<section ref="x6407.html#Python-VectorsCurve" title="Vector Plots">
</section>
<section ref="x6407.html#Python-Arrows" title="Adding arrows/lines to a plot layer">
</section>
<section ref="x6407.html#Python-Images" title="Adding images to a layer">
</section>
<section ref="x6407.html#Python-Rectangles" title="Rectangles">
</section>
<section ref="x6407.html#Python-Ellipses" title="Circles/Ellipses">
</section>
<section ref="x6407.html#Python-Exporting-2DPlots" title="Exporting plots/layers to different image formats">
</section>
<section ref="x6407.html#Python-MultiLayer" title="Arranging Layers">
</section>
<section ref="x6407.html#Python-WaterfallPlots" title="Waterfall Plots">
</section>
<section ref="x6407.html#Python-Plots3D" title="3D Plots">
<section ref="x6407.html#AEN7407" title="Creating a 3D plot">
</section>
<section ref="x6407.html#Python-3D-View" title="Customizing the view">
</section>
<section ref="x6407.html#Python-3D-Style" title="Plot Styles">
</section>
<section ref="x6407.html#Python-3D-Projection" title="The 2D Projection">
</section>
<section ref="x6407.html#Python-3D-Coordinates" title="Customizing the Coordinates System">
</section>
<section ref="x6407.html#Python-3D-Grid" title="Grid">
</section>
<section ref="x6407.html#Python-3D-Colors" title="Customizing the Plot Colors">
</section>
<section ref="x6407.html#Python-3D-Export" title="Exporting">
</section>
</section>
<section ref="x6407.html#Python-DataAnalysis" title="Data Analysis">
<section ref="x6407.html#Python-GeneralFunctions" title="General Functions">
</section>
<section ref="x6407.html#Python-Correlation" title="Correlation, Convolution/Deconvolution">
</section>
<section ref="x6407.html#Python-Differentiation" title="Differentiation">
</section>
<section ref="x6407.html#Python-FFT" title="FFT">
</section>
<section ref="x6407.html#Python-Filtering" title="FFT Filters">
</section>
<section ref="x6407.html#Python-Fitting" title="Fitting">
</section>
<section ref="x6407.html#Python-Integration" title="Integration">
</section>
<section ref="x6407.html#Python-Interpolation" title="Interpolation">
</section>
<section ref="x6407.html#Python-Smooth" title="Smoothing">
</section>
</section>
<section ref="x6407.html#Python-Statistics" title="Descriptive Statistics">
<section ref="x6407.html#Python-tTest" title="Hypothesis Testing - One Sample Student's t-Test">
</section>
</section>
<section ref="x6407.html#Python-Notes" title="Working with Notes">
</section>
<section ref="x6407.html#Python-QtDialogs" title="Using Qt's dialogs and classes">
</section>
<section ref="x6407.html#Python-QtDesigner" title="Using Qt Designer for easy creation of custom user dialogs">
</section>
<section ref="x6407.html#Python-AutomatizationExample" title="Task automatization example">
</section>
<section ref="x6407.html#Python-Scope-Changes" title="Scope Changes">
</section>
<section ref="x6407.html#QtiPlot-Python-API" title="QtiPlot/Python API">
</section>
</section>
</section>
<section ref="c7727.html" title="Frequently asked questions">
</section>
</DCF>
</assistantconfig>
