<assistantconfig version="3.2.0">
<profile><property name='name'>QtiPlot_manual_en</property><property name='title'>QtiPlot Help Browser</property><property name='applicationicon'>./common/qtiplot_logo.png</property><property name='startpage'>./index.html</property><property name='aboutmenutext'>Handbook</property><property name='abouturl'>./index.html</property></profile><DCF ref="index.html" title="The QtiPlot Handbook">
<section ref="c49.html" title="Introduction">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5158.html#AEN5160">table</keyword>
<keyword ref="x5669.html#AEN5671">table</keyword>
<keyword ref="x5712.html#AEN5714">matrix</keyword>
<keyword ref="x5727.html#AEN5729">table</keyword>
<keyword ref="x5766.html#AEN5768">matrix</keyword>
<section ref="c49.html#sec-qtiplot-intro" title="What QtiPlot does">
</section>
<section ref="x75.html" title="Command Line Parameters">
<section ref="x75.html#specify-a-file" title="Specify a File">
</section>
<section ref="x75.html#qtiplot-options" title="Command Line Options">
</section>
</section>
<section ref="x132.html" title="General Concepts and Terms">
<section ref="x132.html#sec-intro-table" title="Tables">
</section>
<section ref="x132.html#sec-intro-matrix" title="Matrix">
</section>
<section ref="x132.html#sec-intro-plot-window" title="Plot Window">
</section>
<section ref="x132.html#sec-intro-note" title="Note">
</section>
<section ref="x132.html#sec-intro-log-window" title="Log Window">
</section>
<section ref="x132.html#sec-intro-project-explorer" title="The Project Explorer">
</section>
</section>
</section>
<section ref="c355.html" title="Drawing plots with QtiPlot">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5158.html#AEN5160">table</keyword>
<keyword ref="x5669.html#AEN5671">table</keyword>
<keyword ref="x5712.html#AEN5714">matrix</keyword>
<keyword ref="x5727.html#AEN5729">table</keyword>
<keyword ref="x5766.html#AEN5768">matrix</keyword>
<section ref="c355.html#sec-2d-plots" title="2D plots">
<section ref="c355.html#sec-2d-plot-from-data" title="2D plot from data.">
</section>
<section ref="c355.html#sec-2d-plot-from-function" title="2D plot from function.">
<section ref="c355.html#AEN476" title="Direct plot of a function.">
</section>
<section ref="c355.html#AEN494" title="Filling of a table with the values of a function.">
</section>
</section>
</section>
<section ref="x524.html" title="3D plots">
<section ref="x524.html#sec-3d-plot-function" title="Direct 3D plot from a function">
</section>
<section ref="x524.html#sec-3d-plot-matrix" title="3D plot from a matrix">
</section>
</section>
<section ref="x612.html" title="Multilayer Plots">
<section ref="x612.html#sec-building-multilayer-plots-1" title="Building a multilayer plot panel">
</section>
<section ref="x612.html#sec-building-multilayer-plots-2" title="Building a multilayer plot step by step">
</section>
</section>
</section>
<section ref="c686.html" title="Command Reference">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5158.html#AEN5160">table</keyword>
<keyword ref="x5669.html#AEN5671">table</keyword>
<keyword ref="x5712.html#AEN5714">matrix</keyword>
<keyword ref="x5727.html#AEN5729">table</keyword>
<keyword ref="x5766.html#AEN5768">matrix</keyword>
<section ref="c686.html#sec-file-menu" title="The File Menu">
<section ref="c686.html#subsec-file-new" title="File-> New ->">
<section ref="c686.html#new-project-cmd" title="New -> New Project (Ctrl-N)">
</section>
<section ref="c686.html#new-folder-cmd" title="New -> New Folder (F7)">
</section>
<section ref="c686.html#new-table-cmd" title="New -> New Table (Ctrl-T)">
</section>
<section ref="c686.html#new-matrix-cmd" title="New -> New Matrix">
</section>
<section ref="c686.html#new-note-cmd" title="New -> New Note">
</section>
<section ref="c686.html#new-graph-cmd" title="New -> New Graph">
</section>
<section ref="c686.html#new-function-plot-cmd" title="New -> New Function Plot (Ctrl-F)">
</section>
<section ref="c686.html#new-surface-3d-plot-cmd" title="New -> New Surface 3D Plot (Ctrl-Alt-Z)">
</section>
</section>
<section ref="c686.html#open-cmd" title="File -> Open (Ctrl-O)">
</section>
<section ref="c686.html#open-excel-cmd" title="File -> Open Excel">
</section>
<section ref="c686.html#open-odf-cmd" title="File -> Open ODF Spreadsheet">
</section>
<section ref="c686.html#open-image-file-cmd" title="File-> Open Image File">
</section>
<section ref="c686.html#append-cmd" title="File -> Append Project... (Ctrl-Alt-A)">
</section>
<section ref="c686.html#recent-projects-cmd" title="File-> Recent Projects">
</section>
<section ref="c686.html#close-cmd" title="File -> Close">
</section>
<section ref="c686.html#save-project-cmd" title="File-> Save Project (Ctrl-S)">
</section>
<section ref="c686.html#save-project-as-cmd" title="File-> Save Project as... (Ctrl-Shift-S)">
</section>
<section ref="c686.html#save-window-as-cmd" title="File-> Save Window as...">
</section>
<section ref="c686.html#open-template-cmd" title="File -> Open Template">
</section>
<section ref="c686.html#save-as-template-cmd" title="File -> Save as Template">
</section>
<section ref="c686.html#print-cmd" title="File-> Print (Ctrl-P)">
</section>
<section ref="c686.html#print-preview-cmd" title="File-> Print Preview">
</section>
<section ref="c686.html#print-all-plots-cmd" title="File-> Print All Plots">
</section>
<section ref="c686.html#export-graph-cmd" title="File -> Export Graph">
<section ref="c686.html#export-graph-current-cmd" title="Export Graph -> Current (Alt-G)">
</section>
<section ref="c686.html#export-graph-all-cmd" title=" Export Graph -> All (Alt-X)">
</section>
<section ref="c686.html#odf-presentation-cmd" title=" File -> Create Open Document Presentation...">
</section>
</section>
<section ref="c686.html#export-cmd" title=">File -> Export">
<section ref="c686.html#export-ascii-cmd" title="Export ASCII">
</section>
<section ref="c686.html#export-excel-cmd" title=" Export Excel">
</section>
<section ref="c686.html#export-pdf-cmd" title=" Export to PDF (Ctrl-Alt-P)">
</section>
</section>
<section ref="c686.html#sec-file-import" title="File -> Import">
<section ref="c686.html#import-ascii-cmd" title="File -> Import -> Import ASCII... (Ctrl-K)">
</section>
<section ref="c686.html#import-sound-cmd" title="File -> Import -> Sound (WAV)... ">
</section>
<section ref="c686.html#import-image-cmd" title="File-> Import Image...">
</section>
</section>
<section ref="c686.html#quit-cmd" title="File -> Quit (Alt-F4)">
</section>
</section>
<section ref="x955.html" title="The Edit Menu">
</section>
<section ref="x1011.html" title="The View Menu">
</section>
<section ref="x1062.html" title="The Graph Menu">
</section>
<section ref="x1210.html" title="The Plot Menu">
</section>
<section ref="x1534.html" title="The Plot 3D menu">
</section>
<section ref="x1623.html" title="The Data Menu">
</section>
<section ref="x1711.html" title="The Analysis Menu">
<section ref="x1711.html#sec-analysis-menu-table" title="Commands for the analysis of data in tables">
<section ref="x1711.html#descriptive-statistics" title="Descriptive Statistics">
<section ref="x1711.html#statistics-on-columns-cmd" title="Statistics on Columns">
</section>
<section ref="x1711.html#statistics-on-rows-cmd" title="Statistics on Rows">
</section>
<section ref="x1711.html#frequency-count-cmd" title="Frequency Count">
</section>
<section ref="x1711.html#normality-test-cmd" title="Normality Test">
</section>
</section>
<section ref="x1711.html#hypothesis-testing" title="Hypothesis-Testing">
<section ref="x1711.html#t-test-1-cmd" title="One Sample t-Test">
</section>
<section ref="x1711.html#t-test-2-cmd" title="Two Sample t-Test">
</section>
</section>
<section ref="x1711.html#anova" title="ANOVA">
<section ref="x1711.html#anova-1-cmd" title="One-Way ANOVA">
</section>
<section ref="x1711.html#anova-2-cmd" title="Two-Way ANOVA">
</section>
</section>
<section ref="x1711.html#sort-column-cmd" title="Sort Column">
</section>
<section ref="x1711.html#sort-table-cmd" title="Sort Table">
</section>
<section ref="x1711.html#normalize-cmd" title="Normalize">
<section ref="x1711.html#normalize-column-cmd" title="Normalize -> Columns">
</section>
<section ref="x1711.html#normalize-table-cmd" title="Normalize -> Table">
</section>
</section>
<section ref="x1711.html#differentiate-column-cmd" title="Differentiate Column">
</section>
<section ref="x1711.html#integrate-column-cmd" title="Integrate Column">
</section>
<section ref="x1711.html#fft-cmd" title="FFT...">
</section>
<section ref="x1711.html#correlate-cmd" title="Correlate">
</section>
<section ref="x1711.html#autocorrelate-cmd" title="Autocorrelate">
</section>
<section ref="x1711.html#convolute-cmd" title="Convolute">
</section>
<section ref="x1711.html#deconvolute-cmd" title="Deconvolute">
</section>
<section ref="x1711.html#non-linear-curve-fit-cmd" title="Fit Wizard... (Ctrl-Y)">
</section>
</section>
<section ref="x1711.html#sec-analysis-menu-plot" title="Commands for the analysis of curves in plots">
<section ref="x1711.html#translate-cmd" title="Translate">
<section ref="x1711.html#translate-vertical-cmd" title="Vertical">
</section>
<section ref="x1711.html#translate-horizontal-cmd" title="Horizontal">
</section>
</section>
<section ref="x1711.html#subtract-cmd" title="Subtract">
<section ref="x1711.html#subtract-baseline-cmd" title="Subtract -> Baseline">
</section>
<section ref="x1711.html#subtract-reference-data-cmd" title="Subtract -> Reference Data">
</section>
<section ref="x1711.html#subtract-straight-line-cmd" title="Subtract -> Straight Line">
</section>
</section>
<section ref="x1711.html#AEN1926" title="Differentiate">
</section>
<section ref="x1711.html#integrate-curve-cmd" title="Integrate Curve">
</section>
<section ref="x1711.html#integrate-function-cmd" title="Integrate Function...">
</section>
<section ref="x1711.html#smooth-cmd" title="Smooth">
<section ref="x1711.html#savitsky-golay-cmd" title="Savitski-Golay">
</section>
<section ref="x1711.html#moving-window-cmd" title="Moving Window Average...">
</section>
<section ref="x1711.html#lowess-cmd" title="Lowess...">
</section>
</section>
<section ref="x1711.html#fft-filter-cmd" title="FFT Filter">
<section ref="x1711.html#fft-low-pass-cmd" title="Low Pass;">
</section>
<section ref="x1711.html#fft-high-pass-cmd" title="High Pass...">
</section>
<section ref="x1711.html#fft-band-pass-cmd" title="Band Pass...">
</section>
<section ref="x1711.html#fft-band-stop-cmd" title="Band Block...">
</section>
</section>
<section ref="x1711.html#interpolate-cmd" title="Analysis -> Interpolate...">
</section>
<section ref="x1711.html#fft-cmd" title="FFT...">
</section>
<section ref="x1711.html#fit-linear-cmd" title="Fit Linear">
</section>
<section ref="x1711.html#fit-polynomial-cmd" title="Fit Polynomial...">
</section>
<section ref="x1711.html#fit-exp-decay-cmd" title="Fit Exponential Decay">
<section ref="x1711.html#fit-exp-decay-1-cmd" title="First Order...">
</section>
<section ref="x1711.html#fit-exp-decay-2-cmd" title="Second Order...">
</section>
<section ref="x1711.html#fit-exp-decay-3-cmd" title="Third Order...">
</section>
</section>
<section ref="x1711.html#fit-exp-growth-cmd" title="Fit Exponential Growth...">
</section>
<section ref="x1711.html#fit-boltzmann-cmd" title="Fit Boltzmann (sigmoidal)">
</section>
<section ref="x1711.html#fit-gaussian-cmd" title="Fit Gaussian">
</section>
<section ref="x1711.html#fit-lorentzian-cmd" title="Fit Lorentzian">
</section>
<section ref="x1711.html#fit-multipeak-gaussian-cmd" title="Fit Multi-peak ->Gaussian...">
</section>
<section ref="x1711.html#fit-multipeak-lorentzian-cmd" title="Analysis -> Fit Multi-peak -> Lorentzian...">
</section>
</section>
</section>
<section ref="x2152.html" title="The Table Menu">
</section>
<section ref="x2357.html" title="The Matrix Menu">
</section>
<section ref="x2502.html" title="The Format Menu">
</section>
<section ref="x2552.html" title="The Scripting Menu">
</section>
<section ref="x2590.html" title="The Window Menu">
</section>
<section ref="x2642.html" title="Customization of 3D plots">
</section>
</section>
<section ref="c2873.html" title="The Toolbars">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5158.html#AEN5160">table</keyword>
<keyword ref="x5669.html#AEN5671">table</keyword>
<keyword ref="x5712.html#AEN5714">matrix</keyword>
<keyword ref="x5727.html#AEN5729">table</keyword>
<keyword ref="x5766.html#AEN5768">matrix</keyword>
<section ref="c2873.html#sec-edit-toolbar" title="The Edit Toolbar">
</section>
<section ref="x2971.html" title="The File Toolbar">
</section>
<section ref="x3243.html" title="The Plot Toolbar">
</section>
<section ref="x3674.html" title="The Table Toolbar">
</section>
<section ref="x4192.html" title="The Column Toolbar">
</section>
<section ref="x4437.html" title="The Plot 3D Toolbar">
</section>
</section>
<section ref="c4699.html" title="The Dialogs">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5158.html#AEN5160">table</keyword>
<keyword ref="x5669.html#AEN5671">table</keyword>
<keyword ref="x5712.html#AEN5714">matrix</keyword>
<keyword ref="x5727.html#AEN5729">table</keyword>
<keyword ref="x5766.html#AEN5768">matrix</keyword>
<section ref="c4699.html#custom-action-dialog" title="Add Custom Action">
</section>
<section ref="x4715.html" title="Add Error bars">
</section>
<section ref="x4749.html" title="Add Function">
</section>
<section ref="x4796.html" title="Add Layer">
</section>
<section ref="x4811.html" title="Add/Remove Curves">
</section>
<section ref="x4837.html" title="Arrange Layers">
</section>
<section ref="x4876.html" title="Line Options">
</section>
<section ref="x4912.html" title="Column Options">
</section>
<section ref="x4932.html" title="Contour Curves Options">
</section>
<section ref="x4997.html" title="Plot Details">
<section ref="x4997.html#custom-curves-dialog-lines" title="Custom curves for lines and scatter plots">
</section>
<section ref="x4997.html#custom-error-bars-box" title="Custom error bars">
</section>
<section ref="x4997.html#custom-curves-dialog-pie" title="Plot Details for pie plots">
</section>
<section ref="x4997.html#custom-curves-dialog-box" title="Custom curves for box plots">
</section>
<section ref="x4997.html#custom-curves-dialog-histogram" title="Custom curves for pie histogram">
</section>
</section>
<section ref="x5133.html" title="Define surface plot">
</section>
<section ref="x5158.html" title="Export ASCII">
</section>
<section ref="x5177.html" title="Fast Fourier Transform">
</section>
<section ref="x5202.html" title="Integrate Function Dialog">
</section>
<section ref="x5223.html" title="The Fit Wizard">
</section>
<section ref="x5335.html" title="General Plot Options">
</section>
<section ref="x5369.html" title="Plot Wizard">
</section>
<section ref="x5387.html" title="Project Explorer">
</section>
<section ref="x5395.html" title="Preferences Dialog">
<section ref="x5395.html#general-preferences" title="General Preferences">
<section ref="x5395.html#general-preferences-application-tab" title="Application Tab">
</section>
<section ref="x5395.html#general-preferences-confirmations-tab" title="Confirmations Tab">
</section>
<section ref="x5395.html#general-preferences-colors-tab" title="Colors Tab">
</section>
<section ref="x5395.html#general-preferences-numeric-format-tab" title="Numeric Format Tab">
</section>
<section ref="x5395.html#general-preferences-file-locations-tab" title="File Locations Tab">
</section>
<section ref="x5395.html#general-preferences-internet-connections-tab" title="Internet Connections Tab">
</section>
</section>
<section ref="x5395.html#tables-preferences" title="Tables Preferences">
</section>
<section ref="x5395.html#2dplot-preferences" title="2D Plot Preferences">
<section ref="x5395.html#2dplot-preferences-options-tab" title="Options Tab">
</section>
<section ref="x5395.html#2dplot-preferences-curves-tab" title="Curves Tab">
</section>
<section ref="x5395.html#2dplot-preferences-axes-tab" title="Axes Tab">
</section>
<section ref="x5395.html#2dplot-preferences-ticks-tab" title="Ticks Tab">
</section>
<section ref="x5395.html#2dplot-preferences-grid-tab" title="Grid Tab">
</section>
<section ref="x5395.html#2dplot-preferences-geometry-tab" title="Geometry Tab">
</section>
<section ref="x5395.html#2dplot-preferences-speed-tab" title="Speed Tab">
</section>
<section ref="x5395.html#2dplot-preferences-fonts-tab" title="Fonts Tab">
</section>
<section ref="x5395.html#2dplot-preferences-print-tab" title="Print Tab">
</section>
</section>
<section ref="x5395.html#3dplot-preferences" title="3D Plot Preferences">
</section>
<section ref="x5395.html#notes-preferences" title="Notes Preferences">
</section>
<section ref="x5395.html#fitting-preferences" title="Fitting Preferences">
</section>
</section>
<section ref="x5656.html" title="Printer-setup">
</section>
<section ref="x5669.html" title="Set Column Values">
</section>
<section ref="x5712.html" title="Set Matrix Dimensions">
</section>
<section ref="x5727.html" title="Import ASCII files">
</section>
<section ref="x5756.html" title="Matrix Properties">
</section>
<section ref="x5766.html" title="Set Matrix Values">
</section>
<section ref="x5792.html" title="Surface plot options">
<section ref="x5792.html#surface-plot-options-scale-tab" title="Scale Tab">
</section>
<section ref="x5792.html#surface-plot-options-axis-tab" title="Axis Tab">
</section>
<section ref="x5792.html#surface-plot-options-grid-tab" title="Grid Tab">
</section>
<section ref="x5792.html#surface-plot-options-title-tab" title="Title Tab">
</section>
<section ref="x5792.html#surface-plot-options-colors-tab" title="Colors Tab">
</section>
<section ref="x5792.html#surface-plot-options-general-tab" title="General Tab">
</section>
<section ref="x5792.html#surface-plot-options-print-tab" title="Print Tab">
</section>
</section>
<section ref="x5861.html" title="Text options">
</section>
</section>
<section ref="c5953.html" title="Analysis of data and curves">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5158.html#AEN5160">table</keyword>
<keyword ref="x5669.html#AEN5671">table</keyword>
<keyword ref="x5712.html#AEN5714">matrix</keyword>
<keyword ref="x5727.html#AEN5729">table</keyword>
<keyword ref="x5766.html#AEN5768">matrix</keyword>
<section ref="c5953.html#sec-fft" title="Fast Fourier Transform">
</section>
<section ref="x5983.html" title="Correlation">
</section>
<section ref="x6018.html" title="Convolution">
</section>
<section ref="x6021.html" title="Deconvolution">
</section>
<section ref="x6024.html" title="The Fit Wizard">
</section>
<section ref="x6038.html" title="Fitting to specific curves">
<section ref="x6038.html#sec-fit-linear" title="Fitting to a line">
</section>
<section ref="x6038.html#sec-fit-polynomial" title="Fitting to a polynomial">
</section>
<section ref="x6038.html#sec-fit-boltzmann" title="Fitting to a Boltzmann function">
</section>
<section ref="x6038.html#sec-fit-gaussian" title="Fitting to a Gauss function">
</section>
<section ref="x6038.html#sec-fit-lorentzian" title="Fitting to a Lorentz function">
</section>
</section>
<section ref="x6133.html" title="Multi-Peaks fitting">
</section>
<section ref="x6144.html" title="Filtering of data curves">
<section ref="x6144.html#sec-fft-filter-low" title="FFT low pass filter">
</section>
<section ref="x6144.html#sec-fft-filter-high" title="FFT high pass filter">
</section>
<section ref="x6144.html#sec-fft-filter-band" title="FFT band pass filter">
</section>
<section ref="x6144.html#sec-fft-filter-block" title="FFT block band filter">
</section>
</section>
<section ref="x6209.html" title="Interpolation">
</section>
</section>
<section ref="c6224.html" title="Mathematical Expressions and Scripting">
<keyword ref="x75.html#AEN79">Command line parameters</keyword>
<keyword ref="x75.html#AEN108">Command line options</keyword>
<keyword ref="x132.html#AEN156">table</keyword>
<keyword ref="x132.html#AEN171">matrix</keyword>
<keyword ref="x132.html#AEN191">graph</keyword>
<keyword ref="x132.html#AEN232">table</keyword>
<keyword ref="x132.html#AEN268">matrix</keyword>
<keyword ref="x5158.html#AEN5160">table</keyword>
<keyword ref="x5669.html#AEN5671">table</keyword>
<keyword ref="x5712.html#AEN5714">matrix</keyword>
<keyword ref="x5727.html#AEN5729">table</keyword>
<keyword ref="x5766.html#AEN5768">matrix</keyword>
<section ref="c6224.html#sec-muParser" title="muParser">
</section>
<section ref="x6485.html" title="Python">
<section ref="x6485.html#Python-init" title="The Initialization File">
</section>
<section ref="x6485.html#AEN6504" title="Python Basics">
</section>
<section ref="x6485.html#Python-def" title="Defining Functions and Control Flow">
</section>
<section ref="x6485.html#Python-functions" title="Mathematical Functions">
</section>
<section ref="x6485.html#Python-API" title="Accessing QtiPlot's objects from Python">
</section>
<section ref="x6485.html#Python-Folders" title="Project Folders">
</section>
<section ref="x6485.html#Python-Tables" title="Working with Tables">
<section ref="x6485.html#Python-ImportASCII" title="Import ASCII files">
</section>
<section ref="x6485.html#Python-ImportExcel" title="Importing Excel sheets">
</section>
<section ref="x6485.html#Python-ImportODF" title="Importing ODF spreadsheets">
</section>
<section ref="x6485.html#Python-ExportTables" title="Export Tables">
</section>
<section ref="x6485.html#Python-R" title="R interface">
</section>
</section>
<section ref="x6485.html#Python-Matrix" title="Working with Matrices">
</section>
<section ref="x6485.html#Python-Stem-and-Leaf-Plot" title="Stem Plots">
</section>
<section ref="x6485.html#Python-Plots2D" title="2D Plots">
<section ref="x6485.html#Python-Title" title="The plot title">
</section>
<section ref="x6485.html#Python-Axes" title="Customizing the axes">
</section>
<section ref="x6485.html#Python-Canvas" title="The canvas">
</section>
<section ref="x6485.html#Python-Frame" title="The layer frame">
</section>
<section ref="x6485.html#Python-Grid-2D" title="Customizing the grid">
</section>
<section ref="x6485.html#Python-Legends" title="The plot legend">
</section>
<section ref="x6485.html#Python-Antialiasing" title="Antialiasing">
</section>
<section ref="x6485.html#Python-ResizingLayers" title="Resizing layers">
</section>
<section ref="x6485.html#Python-Resizing" title="Resizing the drawing area">
</section>
</section>
<section ref="x6485.html#Python-Curves" title="Working with 2D curves">
<section ref="x6485.html#Python-PlotSymbols" title="Curve symbols">
</section>
</section>
<section ref="x6485.html#Python-AnalyticalFunctions" title="2D Analytical Functions">
</section>
<section ref="x6485.html#Python-ErrorBars" title="Error Bars">
</section>
<section ref="x6485.html#Python-Spectrograms" title="Image and Contour Line Plots (Spectrograms)">
</section>
<section ref="x6485.html#Python-Histograms" title="Histograms">
</section>
<section ref="x6485.html#Python-BoxWhiskersPlos" title="Box and whiskers plots">
</section>
<section ref="x6485.html#Python-PieCurve" title="Pie Plots">
</section>
<section ref="x6485.html#Python-VectorsCurve" title="Vector Plots">
</section>
<section ref="x6485.html#Python-Arrows" title="Adding arrows/lines to a plot layer">
</section>
<section ref="x6485.html#Python-Images" title="Adding images to a layer">
</section>
<section ref="x6485.html#Python-Rectangles" title="Rectangles">
</section>
<section ref="x6485.html#Python-Ellipses" title="Circles/Ellipses">
</section>
<section ref="x6485.html#Python-Exporting-2DPlots" title="Exporting plots/layers to different image formats">
</section>
<section ref="x6485.html#Python-MultiLayer" title="Arranging Layers">
</section>
<section ref="x6485.html#Python-WaterfallPlots" title="Waterfall Plots">
</section>
<section ref="x6485.html#Python-Plots3D" title="3D Plots">
<section ref="x6485.html#AEN7486" title="Creating a 3D plot">
</section>
<section ref="x6485.html#Python-3D-View" title="Customizing the view">
</section>
<section ref="x6485.html#Python-3D-Style" title="Plot Styles">
</section>
<section ref="x6485.html#Python-3D-Projection" title="The 2D Projection">
</section>
<section ref="x6485.html#Python-3D-Coordinates" title="Customizing the Coordinates System">
</section>
<section ref="x6485.html#Python-3D-Grid" title="Grid">
</section>
<section ref="x6485.html#Python-3D-Colors" title="Customizing the Plot Colors">
</section>
<section ref="x6485.html#Python-3D-Export" title="Exporting">
</section>
</section>
<section ref="x6485.html#Python-DataAnalysis" title="Data Analysis">
<section ref="x6485.html#Python-GeneralFunctions" title="General Functions">
</section>
<section ref="x6485.html#Python-Correlation" title="Correlation, Convolution/Deconvolution">
</section>
<section ref="x6485.html#Python-Differentiation" title="Differentiation">
</section>
<section ref="x6485.html#Python-FFT" title="FFT">
</section>
<section ref="x6485.html#Python-Filtering" title="FFT Filters">
</section>
<section ref="x6485.html#Python-Fitting" title="Fitting">
</section>
<section ref="x6485.html#Python-Integration" title="Integration">
</section>
<section ref="x6485.html#Python-Interpolation" title="Interpolation">
</section>
<section ref="x6485.html#Python-Smooth" title="Smoothing">
</section>
</section>
<section ref="x6485.html#Python-Statistics" title="Statistics">
<section ref="x6485.html#Python-DescriptiveStatistics" title="Descriptive Statistics">
</section>
<section ref="x6485.html#Python-tTest" title="Hypothesis Testing - Student's t-Test">
</section>
<section ref="x6485.html#Python-ChiSquareTest" title="One Sample Test for Variance (Chi-Square Test)">
</section>
<section ref="x6485.html#Python-ShapiroWilkTest" title="Normality Test (Shapiro - Wilk)">
</section>
<section ref="x6485.html#Python-OneWayANOVA" title="One-Way ANOVA">
</section>
<section ref="x6485.html#Python-TwoWayANOVA" title="Two-Way ANOVA">
</section>
</section>
<section ref="x6485.html#Python-Notes" title="Working with Notes">
</section>
<section ref="x6485.html#Python-QtDialogs" title="Using Qt's dialogs and classes">
</section>
<section ref="x6485.html#Python-QtDesigner" title="Using Qt Designer for easy creation of custom user dialogs">
</section>
<section ref="x6485.html#Python-AutomatizationExample" title="Task automatization example">
</section>
<section ref="x6485.html#Python-Scope-Changes" title="Scope Changes">
</section>
<section ref="x6485.html#QtiPlot-Python-API" title="QtiPlot/Python API">
</section>
</section>
</section>
<section ref="c7823.html" title="Frequently asked questions">
</section>
</DCF>
</assistantconfig>
