<assistantconfig version="3.2.0">
<profile><property name='name'>QtiPlot_manual_en</property><property name='title'>QtiPlot Help Browser</property><property name='applicationicon'>./common/qtiplot_logo.png</property><property name='startpage'>./index.html</property><property name='aboutmenutext'>Handbook</property><property name='abouturl'>./index.html</property></profile><DCF ref="index.html" title="The QtiPlot Handbook">
<section ref="c55.html" title="Introduction">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN162">table</keyword>
<keyword ref="x138.html#AEN177">matrix</keyword>
<keyword ref="x138.html#AEN197">graph</keyword>
<keyword ref="x138.html#AEN238">table</keyword>
<keyword ref="x138.html#AEN274">matrix</keyword>
<keyword ref="x5031.html#AEN5033">table</keyword>
<keyword ref="x5406.html#AEN5408">table</keyword>
<keyword ref="x5439.html#AEN5441">matrix</keyword>
<keyword ref="x5454.html#AEN5456">table</keyword>
<keyword ref="x5491.html#AEN5493">matrix</keyword>
<section ref="c55.html#sec-qtiplot-intro" title="What QtiPlot does">
</section>
<section ref="x81.html" title="Command Line Parameters">
<section ref="x81.html#specify-a-file" title="Specify a File">
</section>
<section ref="x81.html#qtiplot-options" title="Command Line Options">
</section>
</section>
<section ref="x138.html" title="General Concepts and Terms">
<section ref="x138.html#sec-intro-table" title="Tables">
</section>
<section ref="x138.html#sec-intro-matrix" title="Matrix">
</section>
<section ref="x138.html#sec-intro-plot-window" title="Plot Window">
</section>
<section ref="x138.html#sec-intro-note" title="Note">
</section>
<section ref="x138.html#sec-intro-log-window" title="Log Window">
</section>
<section ref="x138.html#sec-intro-project-explorer" title="The Project Explorer">
</section>
</section>
</section>
<section ref="c361.html" title="Drawing plots with QtiPlot">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN162">table</keyword>
<keyword ref="x138.html#AEN177">matrix</keyword>
<keyword ref="x138.html#AEN197">graph</keyword>
<keyword ref="x138.html#AEN238">table</keyword>
<keyword ref="x138.html#AEN274">matrix</keyword>
<keyword ref="x5031.html#AEN5033">table</keyword>
<keyword ref="x5406.html#AEN5408">table</keyword>
<keyword ref="x5439.html#AEN5441">matrix</keyword>
<keyword ref="x5454.html#AEN5456">table</keyword>
<keyword ref="x5491.html#AEN5493">matrix</keyword>
<section ref="c361.html#sec-2d-plots" title="2D plots">
<section ref="c361.html#sec-2d-plot-from-data" title="2D plot from data.">
</section>
<section ref="c361.html#sec-2d-plot-from-function" title="2D plot from function.">
<section ref="c361.html#AEN482" title="Direct plot of a function.">
</section>
<section ref="c361.html#AEN500" title="Filling of a table with the values of a function.">
</section>
</section>
</section>
<section ref="x530.html" title="3D plots">
<section ref="x530.html#sec-3d-plot-function" title="Direct 3D plot from a function">
</section>
<section ref="x530.html#sec-3d-plot-matrix" title="3D plot from a matrix">
</section>
</section>
<section ref="x618.html" title="Multilayer Plots">
<section ref="x618.html#sec-building-multilayer-plots-1" title="Building a multilayer plot panel">
</section>
<section ref="x618.html#sec-building-multilayer-plots-2" title="Building a multilayer plot step by step">
</section>
</section>
</section>
<section ref="c692.html" title="Command Reference">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN162">table</keyword>
<keyword ref="x138.html#AEN177">matrix</keyword>
<keyword ref="x138.html#AEN197">graph</keyword>
<keyword ref="x138.html#AEN238">table</keyword>
<keyword ref="x138.html#AEN274">matrix</keyword>
<keyword ref="x5031.html#AEN5033">table</keyword>
<keyword ref="x5406.html#AEN5408">table</keyword>
<keyword ref="x5439.html#AEN5441">matrix</keyword>
<keyword ref="x5454.html#AEN5456">table</keyword>
<keyword ref="x5491.html#AEN5493">matrix</keyword>
<section ref="c692.html#sec-file-menu" title="The File Menu">
</section>
<section ref="x998.html" title="The Edit Menu">
</section>
<section ref="x1054.html" title="The View Menu">
</section>
<section ref="x1105.html" title="The Graph Menu">
</section>
<section ref="x1253.html" title="The Plot Menu">
</section>
<section ref="x1554.html" title="The Plot 3D menu">
</section>
<section ref="x1643.html" title="The Data Menu">
</section>
<section ref="x1731.html" title="The Analysis Menu">
<section ref="x1731.html#sec-analysis-menu-table" title="Commands for the analysis of data in tables">
</section>
<section ref="x1731.html#sec-analysis-menu-plot" title="Commands for the analysis of curves in plots">
</section>
</section>
<section ref="x2064.html" title="The Table Menu">
</section>
<section ref="x2262.html" title="The Matrix Menu">
</section>
<section ref="x2407.html" title="The Format Menu">
</section>
<section ref="x2457.html" title="The Scripting Menu">
</section>
<section ref="x2495.html" title="The Window Menu">
</section>
<section ref="x2547.html" title="Customization of 3D plots">
</section>
</section>
<section ref="c2778.html" title="The Toolbars">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN162">table</keyword>
<keyword ref="x138.html#AEN177">matrix</keyword>
<keyword ref="x138.html#AEN197">graph</keyword>
<keyword ref="x138.html#AEN238">table</keyword>
<keyword ref="x138.html#AEN274">matrix</keyword>
<keyword ref="x5031.html#AEN5033">table</keyword>
<keyword ref="x5406.html#AEN5408">table</keyword>
<keyword ref="x5439.html#AEN5441">matrix</keyword>
<keyword ref="x5454.html#AEN5456">table</keyword>
<keyword ref="x5491.html#AEN5493">matrix</keyword>
<section ref="c2778.html#sec-edit-toolbar" title="The Edit Toolbar">
</section>
<section ref="x2876.html" title="The File Toolbar">
</section>
<section ref="x3148.html" title="The Plot Toolbar">
</section>
<section ref="x3579.html" title="The Table Toolbar">
</section>
<section ref="x4097.html" title="The Column Toolbar">
</section>
<section ref="x4332.html" title="The Plot 3D Toolbar">
</section>
</section>
<section ref="c4594.html" title="The Dialogs">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN162">table</keyword>
<keyword ref="x138.html#AEN177">matrix</keyword>
<keyword ref="x138.html#AEN197">graph</keyword>
<keyword ref="x138.html#AEN238">table</keyword>
<keyword ref="x138.html#AEN274">matrix</keyword>
<keyword ref="x5031.html#AEN5033">table</keyword>
<keyword ref="x5406.html#AEN5408">table</keyword>
<keyword ref="x5439.html#AEN5441">matrix</keyword>
<keyword ref="x5454.html#AEN5456">table</keyword>
<keyword ref="x5491.html#AEN5493">matrix</keyword>
<section ref="c4594.html#custom-action-dialog" title="Add Custom Action">
</section>
<section ref="x4610.html" title="Add Error bars">
</section>
<section ref="x4643.html" title="Add Function">
</section>
<section ref="x4686.html" title="Add Layer">
</section>
<section ref="x4701.html" title="Add/Remove Curves">
</section>
<section ref="x4727.html" title="Arrange Layers">
</section>
<section ref="x4766.html" title="Line Options">
</section>
<section ref="x4801.html" title="Column Options">
</section>
<section ref="x4821.html" title="Contour Curves Options">
</section>
<section ref="x4886.html" title="Plot Details">
<section ref="x4886.html#custom-curves-dialog-lines" title="Custom curves for lines and scatter plots">
</section>
<section ref="x4886.html#custom-error-bars-box" title="Custom error bars">
</section>
<section ref="x4886.html#custom-curves-dialog-pie" title="Plot Details for pie plots">
</section>
<section ref="x4886.html#custom-curves-dialog-box" title="Custom curves for box plots">
</section>
<section ref="x4886.html#custom-curves-dialog-histogram" title="Custom curves for pie histogram">
</section>
</section>
<section ref="x5008.html" title="Define surface plot">
</section>
<section ref="x5031.html" title="Export ASCII">
</section>
<section ref="x5048.html" title="Fast Fourier Transform">
</section>
<section ref="x5073.html" title="Integrate dialog">
</section>
<section ref="x5088.html" title="The Fit Wizard">
</section>
<section ref="x5188.html" title="General Plot Options">
</section>
<section ref="x5221.html" title="Plot Wizard">
</section>
<section ref="x5238.html" title="Project Explorer">
</section>
<section ref="x5246.html" title="Preferences Dialog">
</section>
<section ref="x5394.html" title="Printer-setup">
</section>
<section ref="x5406.html" title="Set Column Values">
</section>
<section ref="x5439.html" title="Set Matrix Dimensions">
</section>
<section ref="x5454.html" title="Import ASCII files">
</section>
<section ref="x5481.html" title="Matrix Properties">
</section>
<section ref="x5491.html" title="Set Matrix Values">
</section>
<section ref="x5514.html" title="Surface plot options">
</section>
<section ref="x5567.html" title="Text options">
</section>
</section>
<section ref="c5659.html" title="Analysis of data and curves">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN162">table</keyword>
<keyword ref="x138.html#AEN177">matrix</keyword>
<keyword ref="x138.html#AEN197">graph</keyword>
<keyword ref="x138.html#AEN238">table</keyword>
<keyword ref="x138.html#AEN274">matrix</keyword>
<keyword ref="x5031.html#AEN5033">table</keyword>
<keyword ref="x5406.html#AEN5408">table</keyword>
<keyword ref="x5439.html#AEN5441">matrix</keyword>
<keyword ref="x5454.html#AEN5456">table</keyword>
<keyword ref="x5491.html#AEN5493">matrix</keyword>
<section ref="c5659.html#sec-fft" title="Fast Fourier Transform">
</section>
<section ref="x5689.html" title="Correlation">
</section>
<section ref="x5724.html" title="Convolution">
</section>
<section ref="x5727.html" title="Deconvolution">
</section>
<section ref="x5730.html" title="The Fit Wizard">
</section>
<section ref="x5744.html" title="Fitting to specific curves">
<section ref="x5744.html#sec-fit-linear" title="Fitting to a line">
</section>
<section ref="x5744.html#sec-fit-polynomial" title="Fitting to a polynome">
</section>
<section ref="x5744.html#sec-fit-bolzmann" title="Fitting to a Bolzmann function">
</section>
<section ref="x5744.html#sec-fit-gaussian" title="Fitting to a Gauss function">
</section>
<section ref="x5744.html#sec-fit-lorentzian" title="Fitting to a Lorentz function">
</section>
</section>
<section ref="x5839.html" title="Multi-Peaks fitting">
</section>
<section ref="x5850.html" title="Filtering of data curves">
<section ref="x5850.html#sec-fft-filter-low" title="FFT low pass filter">
</section>
<section ref="x5850.html#sec-fft-filter-high" title="FFT high pass filter">
</section>
<section ref="x5850.html#sec-fft-filter-band" title="FFT band pass filter">
</section>
<section ref="x5850.html#sec-fft-filter-block" title="FFT block band filter">
</section>
</section>
<section ref="x5915.html" title="Interpolation">
</section>
</section>
<section ref="c5930.html" title="Mathematical Expressions and Scripting">
<keyword ref="x81.html#AEN85">Command line parameters</keyword>
<keyword ref="x81.html#AEN114">Command line options</keyword>
<keyword ref="x138.html#AEN162">table</keyword>
<keyword ref="x138.html#AEN177">matrix</keyword>
<keyword ref="x138.html#AEN197">graph</keyword>
<keyword ref="x138.html#AEN238">table</keyword>
<keyword ref="x138.html#AEN274">matrix</keyword>
<keyword ref="x5031.html#AEN5033">table</keyword>
<keyword ref="x5406.html#AEN5408">table</keyword>
<keyword ref="x5439.html#AEN5441">matrix</keyword>
<keyword ref="x5454.html#AEN5456">table</keyword>
<keyword ref="x5491.html#AEN5493">matrix</keyword>
<section ref="c5930.html#sec-muParser" title="muParser">
</section>
<section ref="x6191.html" title="Python">
<section ref="x6191.html#Python-init" title="The Initialization File">
</section>
<section ref="x6191.html#AEN6210" title="Python Basics">
</section>
<section ref="x6191.html#Python-def" title="Defining Functions and Control Flow">
</section>
<section ref="x6191.html#Python-functions" title="Mathematical Functions">
</section>
<section ref="x6191.html#Python-API" title="Accessing QtiPlot's objects from Python">
</section>
<section ref="x6191.html#Python-Folders" title="Project Folders">
</section>
<section ref="x6191.html#Python-Tables" title="Working with Tables">
<section ref="x6191.html#Python-ImportASCII" title="Import ASCII files">
</section>
<section ref="x6191.html#Python-ImportExcel" title="Importing Excel sheets">
</section>
<section ref="x6191.html#Python-ImportODF" title="Importing ODF spreadsheets">
</section>
<section ref="x6191.html#Python-ExportTables" title="Export Tables">
</section>
<section ref="x6191.html#Python-R" title="R interface">
</section>
</section>
<section ref="x6191.html#Python-Matrix" title="Working with Matrices">
</section>
<section ref="x6191.html#Python-Stem-and-Leaf-Plot" title="Stem Plots">
</section>
<section ref="x6191.html#Python-Plots2D" title="2D Plots">
<section ref="x6191.html#Python-Curves" title="Working with curves">
</section>
<section ref="x6191.html#Python-ErrorBars" title="Error Bars">
</section>
<section ref="x6191.html#Python-PlotSymbols" title="Plot symbols">
</section>
<section ref="x6191.html#Python-Spectrograms" title="Image and Contour Line Plots (Spectrograms)">
</section>
<section ref="x6191.html#Python-Histograms" title="Histograms">
</section>
<section ref="x6191.html#Python-PieCurve" title="Pie Plots">
</section>
<section ref="x6191.html#Python-VectorsCurve" title="Vector Curves">
</section>
<section ref="x6191.html#Python-BoxWhiskersPlos" title="Box and whiskers plots">
</section>
<section ref="x6191.html#Python-Title" title="The plot title">
</section>
<section ref="x6191.html#Python-Axes" title="Customizing the axes">
</section>
<section ref="x6191.html#Python-Canvas" title="The canvas">
</section>
<section ref="x6191.html#Python-Frame" title="The layer frame">
</section>
<section ref="x6191.html#Python-Grid-2D" title="Customizing the grid">
</section>
<section ref="x6191.html#Python-Legends" title="The plot legend">
</section>
<section ref="x6191.html#Python-Arrows" title="Adding arrows/lines to a plot layer">
</section>
<section ref="x6191.html#Python-Images" title="Adding images to a layer">
</section>
<section ref="x6191.html#Python-Rectangles" title="Rectangles">
</section>
<section ref="x6191.html#Python-Ellipses" title="Circles/Ellipses">
</section>
<section ref="x6191.html#Python-Antialiasing" title="Antialiasing">
</section>
<section ref="x6191.html#Python-ResizingLayers" title="Resizing layers">
</section>
<section ref="x6191.html#Python-Resizing" title="Resizing the drawing area">
</section>
<section ref="x6191.html#Python-Exporting-2DPlots" title="Exporting plots/layers to different image formats">
</section>
</section>
<section ref="x6191.html#Python-MultiLayer" title="Arranging Layers">
</section>
<section ref="x6191.html#Python-WaterfallPlots" title="Waterfall Plots">
</section>
<section ref="x6191.html#Python-Plots3D" title="3D Plots">
<section ref="x6191.html#AEN7179" title="Creating a 3D plot">
</section>
<section ref="x6191.html#Python-3D-View" title="Customizing the view">
</section>
<section ref="x6191.html#Python-3D-Style" title="Plot Styles">
</section>
<section ref="x6191.html#Python-3D-Projection" title="The 2D Projection">
</section>
<section ref="x6191.html#Python-3D-Coordinates" title="Customizing the Coordinates System">
</section>
<section ref="x6191.html#Python-3D-Grid" title="Grid">
</section>
<section ref="x6191.html#Python-3D-Colors" title="Customizing the Plot Colors">
</section>
<section ref="x6191.html#Python-3D-Export" title="Exporting">
</section>
</section>
<section ref="x6191.html#Python-DataAnalysis" title="Data Analysis">
<section ref="x6191.html#Python-GeneralFunctions" title="General Functions">
</section>
<section ref="x6191.html#Python-Correlation" title="Correlation, Convolution/Deconvolution">
</section>
<section ref="x6191.html#Python-Differentiation" title="Differentiation">
</section>
<section ref="x6191.html#Python-FFT" title="FFT">
</section>
<section ref="x6191.html#Python-Filtering" title="FFT Filters">
</section>
<section ref="x6191.html#Python-Fitting" title="Fitting">
</section>
<section ref="x6191.html#Python-Integration" title="Integration">
</section>
<section ref="x6191.html#Python-Interpolation" title="Interpolation">
</section>
<section ref="x6191.html#Python-Smooth" title="Smoothing">
</section>
</section>
<section ref="x6191.html#Python-Notes" title="Working with Notes">
</section>
<section ref="x6191.html#Python-QtDialogs" title="Using Qt's dialogs and classes">
</section>
<section ref="x6191.html#Python-QtDesigner" title="Using Qt Designer for easy creation of custom user dialogs">
</section>
<section ref="x6191.html#Python-AutomatizationExample" title="Task automatization example">
</section>
<section ref="x6191.html#Python-Scope-Changes" title="Scope Changes">
</section>
<section ref="x6191.html#QtiPlot-Python-API" title="QtiPlot/Python API">
</section>
</section>
</section>
<section ref="c7493.html" title="Frequently asked questions">
</section>
</DCF>
</assistantconfig>
