###############################################################
################# Module: Matrix ##############################
###############################################################

HEADERS  += src/matrix/Matrix.h \
            src/matrix/MatrixCommand.h \
            src/matrix/MatrixDialog.h \
            src/matrix/MatrixModel.h \
            src/matrix/MatrixSizeDialog.h \
            src/matrix/MatrixValuesDialog.h \

SOURCES += 	src/matrix/Matrix.cpp \
            src/matrix/MatrixCommand.cpp \
            src/matrix/MatrixDialog.cpp \
            src/matrix/MatrixModel.cpp \
            src/matrix/MatrixSizeDialog.cpp \
            src/matrix/MatrixValuesDialog.cpp \
