###############################################################
################# Module: Plot 3D #############################
###############################################################

INCLUDEPATH += src/plot3D/

HEADERS  += src/plot3D/Bar.h \
            src/plot3D/ColorMapPreviewDialog.h\
            src/plot3D/Cone3D.h \
            src/plot3D/Graph3D.h \
            src/plot3D/Plot3DDialog.h \
            src/plot3D/SurfaceDialog.h \

SOURCES  += src/plot3D/Bar.cpp \
            src/plot3D/ColorMapPreviewDialog.cpp\
            src/plot3D/Cone3D.cpp \
            src/plot3D/Graph3D.cpp \
            src/plot3D/Plot3DDialog.cpp \
            src/plot3D/SurfaceDialog.cpp \
